try{
s_O("r36a9c");
var s_rZa=s_Q("r36a9c");
var s_sZa=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_tZa=function(a){s_i.call(this,a.Ma)};s_o(s_tZa,s_i);s_tZa.Ha=s_i.Ha;
s_tZa.prototype.PLb=function(){var a=this.Ga("BKxS1e").el();s_g(a);a=s__i(this.bH().documentElement).find('[role="heading"], h1, h2, h3').filter(s_sZa).Oe();if(!s_Gf(a.el())){if(null==s_Vi(a,"aria-label")&&null==s_Vi(a,"aria-describedby")){var b=a.parent();if(s_sZa(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_sZa);if(1==b.size()&&"A"==b.Oe().el().tagName){b.Oe().focus();return}}a.el().tabIndex="-1";a.el().onblur=function(c){c.target.removeAttribute("tabIndex")}}a.focus()};
s_W(s_tZa.prototype,"i3viod",function(){return this.PLb});s_X(s_rZa,s_tZa);

s_h().wa();

}catch(e){_DumpException(e)}
try{
var s_aLh=function(a){for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;return b};s_O("xj7LNb");
var s_bLh=s_M("m5ueAd");
var s_cLh=s_Q("xj7LNb");
var s_w6=function(a){s_i.call(this,a.Ma);if(this.Ba=this.Ja().getData("cs").Bc())this.Da=[],this.Aa="",this.wa=this.Ja().getData("iae").Hb(0),this.Ca=Promise.resolve(),this.PKa=[],this.Ea=Promise.resolve(),s_dLh(this,this.Ja(),this.Qa("xXq91c"))};s_o(s_w6,s_i);s_w6.Ha=s_i.Ha;s_w6.prototype.Vpb=function(){s_eLh(this)};s_w6.prototype.BV=function(a){var b=s__l(this,a.targetElement,"xXq91c");a=s__l(this,a.targetElement,"oQYOj");s_f([new s_L(a.el(),"hide")],{triggerElement:b.el(),userAction:3})};
s_w6.prototype.p9=function(a){var b=this,c=s__l(this,a.targetElement,"xXq91c"),d=s__l(this,a.targetElement,"oQYOj");s_f([new s_L(d.el(),"show")],{triggerElement:c.el()});if(this.Ba){d=this.Da.indexOf(c.el());var e=this.Ja().getData("mqac").Hb(0);if(!(0<e&&d>=e)){var f=s_fLh(this),g=s__i(a.targetElement.closest(".related-question-pair"));s_4Na(f,this.Ja());f.setStyle({display:"block","transition-duration":"300ms"});var h=s_ab(300);h.then(function(){return f.setStyle({opacity:1,transform:"none"})});
this.Ca=this.Ca.then(function(){return s_gLh(b,c,f,g,h)})}}};
var s_dLh=function(a,b,c){a.Aa=b.getData("cs").Ua();c.qd(function(e){return a.Da.unshift(e)});if(0<a.wa){b=b.getData("mqc").Hb();var d=s_aLh(s_1g().get("q")+a.wa.toString());(c=c.yd(d%(c.size()+b)))?(--a.wa,c.click()):a.wa=0}},s_gLh=function(a,b,c,d,e){var f,g,h,k,l,m,n,p;return s_xb(function(q){switch(q.wa){case 1:return f=s_Ti(b),g=b.getData("kt"),h=new Map,h.set("q",f),h.set("state",a.Aa+"."+g),a.getData("sgrdEnabled").Bc()&&s_qi(s_Zi(a.Ja().parent()),s_bLh,{context:h,triggerElement:b.el()}),s_tb(q,
2),q.Gb(s_pm(a.Ja().el(),h),4);case 4:s_ub(q,3);break;case 2:k=s_vb(q),s_ba(k instanceof Error?k:Error(k));case 3:if(!a.Qa("sM5MNb").el())return a.wa=0,c.remove(),q.return();l=a.Ga("sM5MNb");m=s_Zl(a,l,"xXq91c");n=l.Uf().offsetHeight;p=l.remove().children();c.before(p).setStyle({"border-width":(n-c.Uf().clientHeight)/2+"px 0","margin-top":-n+"px"});e.then(function(){a.PKa.push({fSa:c,Ms:p});s_eLh(a)});s_f(p.map(function(r){return new s_L(r,"show")}),{triggerElement:d.el(),userAction:1,data:{irq:f}});
s_dLh(a,l,m);s_sb(q)}})},s_eLh=function(a){a.Ea=a.Ea.then(function(){var b,c,d,e,f;return s_xb(function(g){switch(g.wa){case 1:if(0==a.PKa.length)return g.return();b=s_b(a.PKa.splice(0,1));c=b.next().value;d=c.fSa;e=c.Ms;d.setStyle({opacity:"",transform:""});s_Mh(function(){return d.remove()},300);f=0;case 2:if(!(f<e.size())){g.Qd(4);break}e.yd(f).children().setStyle({opacity:1,transform:"none","transition-duration":"300ms"});return g.Gb(s_ab(100),3);case 3:++f;g.Qd(2);break;case 4:s_Mh(function(){return s_vm(s_wm.Zj)},
300),s_eLh(a),s_sb(g)}})})};s_W(s_w6.prototype,"o7YQ2",function(){return this.p9});s_W(s_w6.prototype,"NlNJyb",function(){return this.BV});s_W(s_w6.prototype,"A6ecOd",function(){return this.Vpb});var s_fLh=function(a){return s__i(a.Ga("aZ2wEe").el().cloneNode(!0))};s_X(s_cLh,s_w6);

s_h().wa();

}catch(e){_DumpException(e)}
// Google Inc.
