try{
s_O("wkrYee");
var s_Aq=function(a){s_P.call(this,a.Ma);var b=this;this.wa=a.service.window.get();this.Ca=this.RA();this.Da=window.orientation;this.Aa=function(){var c=b.RA(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Da===-1*window.orientation;b.Da=window.orientation;if(c!==b.Ca||d){b.Ca=c;d=s_b(b.Ba);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_d6a(c);try{e(f)}catch(g){s_Bg(g)}}}};this.Ba=new Set;this.wa.addEventListener("resize",this.Aa);"orientation"in window&&this.wa.addEventListener("orientationchange",
this.Aa)};s_o(s_Aq,s_P);s_Aq.Ha=function(){return{service:{window:s_Uj}}};s_Aq.prototype.addListener=function(a){this.Ba.add(a)};s_Aq.prototype.removeListener=function(a){this.Ba.delete(a)};s_Aq.prototype.RA=function(){if(s_46a()){var a=s_ef(this.wa);a=new s_2e(a.width,Math.round(a.width*this.wa.innerHeight/this.wa.innerWidth))}else a=this.Wb()||(s_ud()?s_46a():this.wa.VisualViewport)?s_ef(this.wa):new s_2e(this.wa.innerWidth,this.wa.innerHeight);return a.height<a.width};
s_Aq.prototype.destroy=function(){this.wa.removeEventListener("resize",this.Aa);this.wa.removeEventListener("orientationchange",this.Aa)};var s_46a=function(){return s_ud()&&s_Xc()&&!navigator.userAgent.includes("GSA")};s_Aq.prototype.Wb=function(){return s_56a};var s_56a=!1;s_2i(s_pra,s_Aq);

s_56a=!0;

s_h().wa();

}catch(e){_DumpException(e)}
// Google Inc.
