% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{Leavitt2014}{article}{}
      \name{author}{1}{}{%
        {{hash=ff3091aaf5386da51fd6a1eaefdc7576}{%
           family={Leavitt},
           familyi={L\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{ff3091aaf5386da51fd6a1eaefdc7576}
      \strng{fullhash}{ff3091aaf5386da51fd6a1eaefdc7576}
      \strng{bibnamehash}{ff3091aaf5386da51fd6a1eaefdc7576}
      \strng{authorbibnamehash}{ff3091aaf5386da51fd6a1eaefdc7576}
      \strng{authornamehash}{ff3091aaf5386da51fd6a1eaefdc7576}
      \strng{authorfullhash}{ff3091aaf5386da51fd6a1eaefdc7576}
      \field{labelalpha}{Lea14}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{5}
      \field{journaltitle}{Department of Computer Science Brown University}
      \field{month}{5}
      \field{title}{End-to-End Tracing Models: Analysis and Unification}
      \field{year}{2014}
      \field{dateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

