This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: expose.aux
The style file: biblatex.bst
A level-1 auxiliary file: praxis2.tex.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: expose-blx.bib
Database file #2: bib/biblatex.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            6268 wiz_defined-function locations,
            1249 strings with 10139 characters,
and the built_in function-call counts, 66800 in all, are:
= -- 2981
> -- 4840
< -- 508
+ -- 4226
- -- 3603
* -- 3029
:= -- 7760
add.period$ -- 0
call.type$ -- 13
change.case$ -- 169
chr.to.int$ -- 366
cite$ -- 24
duplicate$ -- 6182
empty$ -- 5359
format.name$ -- 594
if$ -- 11482
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 304
num.names$ -- 571
pop$ -- 3995
preamble$ -- 1
purify$ -- 213
quote$ -- 0
skip$ -- 2343
stack$ -- 0
substring$ -- 4669
swap$ -- 1689
text.length$ -- 378
text.prefix$ -- 0
top$ -- 1
type$ -- 430
warning$ -- 0
while$ -- 745
width$ -- 0
write$ -- 292
