% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{Beyer2016}{book}{}
    \name{author}{4}{}{%
      {{hash=BB}{%
         family={Beyer},
         familyi={B\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=JC}{%
         family={Jones},
         familyi={J\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Petoff},
         familyi={P\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MN}{%
         family={Murphy},
         familyi={M\bibinitperiod},
         given={N.R.},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {O'Reilly Media, Incorporated}%
    }
    \strng{namehash}{BBJCPJ+1}
    \strng{fullhash}{BBJCPJMN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{9781491929124}
    \field{title}{Site Reliability Engineering: How Google Runs Production
  Systems}
    \verb{url}
    \verb https://books.google.de/books?id=81UrjwEACAAJ
    \endverb
    \field{year}{2016}
  \endentry

  \entry{Bormann2019}{report}{}
    \name{author}{1}{}{%
      {{hash=BP}{%
         family={Bormann},
         familyi={B\bibinitperiod},
         given={Pascal},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{BP1}
    \strng{fullhash}{BP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Praktikumsplan}
    \list{institution}{1}{%
      {Fraunhofer Institute for Computer Graphics Research}%
    }
    \field{day}{17}
    \field{month}{06}
    \field{year}{2019}
  \endentry

  \entry{Ritter2017}{misc}{}
    \name{author}{1}{}{%
      {{hash=RJ}{%
         family={Ritter},
         familyi={R\bibinitperiod},
         given={Jordan},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{RJ1}
    \strng{fullhash}{RJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{https://github.com/jpr5/ngrep}
    \field{title}{EXAMPLES.md}
    \verb{url}
    \verb https://github.com/jpr5/ngrep/blob/master/EXAMPLES.md
    \endverb
    \field{year}{2017}
    \field{urlday}{29}
    \field{urlmonth}{07}
    \field{urlyear}{2019}
  \endentry

  \entry{Stearns2001}{misc}{}
    \name{author}{1}{}{%
      {{hash=SW}{%
         family={Stearns},
         familyi={S\bibinitperiod},
         given={William},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{SW1}
    \strng{fullhash}{SW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{http://www.stearns.org/}
    \field{title}{Ngrep and regular expressions to the rescue}
    \verb{url}
    \verb http://www.stearns.org/doc/ngrep-intro.current.html
    \endverb
    \field{year}{2001}
    \field{urlday}{29}
    \field{urlmonth}{07}
    \field{urlyear}{2019}
  \endentry

  \entry{Watson2017}{online}{}
    \name{author}{1}{}{%
      {{hash=WM}{%
         family={Watson},
         familyi={W\bibinitperiod},
         given={Matt},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{WM1}
    \strng{fullhash}{WM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{8 Key Application Performance Metrics \& How to Measure Them}
    \verb{url}
    \verb https://stackify.com/application-performance-metrics/
    \endverb
    \field{year}{2017}
    \field{urlday}{31}
    \field{urlmonth}{07}
    \field{urlyear}{2019}
  \endentry

  \entry{Elastic2019}{online}{}
    \name{author}{1}{}{%
      {{hash=E}{%
         family={Elastic},
         familyi={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{E1}
    \strng{fullhash}{E1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Query DSL}
    \verb{url}
    \verb https://www.elastic.co/guide/en/elasticsearch/reference/current/query
    \verb -dsl.html
    \endverb
    \field{day}{30}
    \field{month}{07}
    \field{year}{2019}
  \endentry

  \entry{Elastic2019a}{online}{}
    \name{author}{1}{}{%
      {{hash=E}{%
         family={Elastic},
         familyi={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{E1}
    \strng{fullhash}{E1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Specify which transaction protocols to monitor}
    \verb{url}
    \verb https://www.elastic.co/guide/en/beats/packetbeat/current/configuratio
    \verb n-protocols.html
    \endverb
    \field{day}{30}
    \field{month}{07}
    \field{year}{2019}
  \endentry

  \entry{RedHat}{online}{}
    \name{author}{1}{}{%
      {{hash=RHI}{%
         family={Red\bibnamedelima Hat},
         familyi={R\bibinitperiod\bibinitdelim H\bibinitperiod},
         given={Inc},
         giveni={I\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Red Hat Inc}%
    }
    \strng{namehash}{RHI1}
    \strng{fullhash}{RHI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Was ist IT-Automatisierung?}
    \verb{url}
    \verb https://www.redhat.com/de/topics/automation/whats-it-automation
    \endverb
    \field{urlday}{31}
    \field{urlmonth}{07}
    \field{urlyear}{2019}
  \endentry

  \entry{HashiCorpa}{online}{}
    \name{author}{1}{}{%
      {{hash=H}{%
         family={HashiCorp},
         familyi={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{H1}
    \strng{fullhash}{H1}
    \field{labelnamesource}{author}
    \verb{url}
    \verb https://www.packer.io/intro/index.html
    \endverb
    \field{urlday}{05}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry

  \entry{HashiCorp}{online}{}
    \name{author}{1}{}{%
      {{hash=H}{%
         family={HashiCorp},
         familyi={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{H1}
    \strng{fullhash}{H1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Packer-Builders}
    \verb{url}
    \verb https://www.packer.io/docs/builders/amazon.html
    \endverb
    \field{urlday}{01}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry

  \entry{Security}{online}{}
    \name{author}{1}{}{%
      {{hash=SSC}{%
         family={Security},
         familyi={S\bibinitperiod},
         given={SSH\bibnamedelima Communications},
         giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{SSC1}
    \strng{fullhash}{SSC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{SSH Config File}
    \verb{url}
    \verb https://www.ssh.com/ssh/config/
    \endverb
    \field{urlday}{02}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry

  \entry{RedHata}{online}{}
    \name{author}{1}{}{%
      {{hash=RHI}{%
         family={Red\bibnamedelima Hat},
         familyi={R\bibinitperiod\bibinitdelim H\bibinitperiod},
         given={Inc},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{RHI1}
    \strng{fullhash}{RHI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Ansible Documentation - About Ansible}
    \verb{url}
    \verb https://docs.ansible.com/ansible/latest/index.html
    \endverb
    \field{urlday}{02}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry
\enddatalist
\endinput
