\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problemstellung}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Foschungsstand}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis\IeC {\"u}bersicht}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Themen\IeC {\"u}berblick}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Verteilte Systeme}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Eigenschaften eines verteilten Systems}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Beobachtbarkeit von verteilten Systemen}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Ordnung von Events}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Distributed Tracing}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Entwicklung einer Tracingbibliothek}{10}{section.2.3}
\contentsline {chapter}{\numberline {3}Problembeschreibung}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Anwendungs\IeC {\"u}berwachung}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Zusammenf\IeC {\"u}hrung von Events}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Anforderungsanalyse}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Funktionalit\IeC {\"a}ten}{17}{subsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.1.1}Eventgenerierung}{17}{subsubsection.3.3.1.1}
\contentsline {subsubsection}{\numberline {3.3.1.2}Eventrelation}{18}{subsubsection.3.3.1.2}
\contentsline {subsubsection}{\numberline {3.3.1.3}Synchronisation von Eventgeneratoren}{18}{subsubsection.3.3.1.3}
\contentsline {subsubsection}{\numberline {3.3.1.4}Event\IeC {\"u}bermittlung}{18}{subsubsection.3.3.1.4}
\contentsline {subsubsection}{\numberline {3.3.1.5}Eventkontext}{18}{subsubsection.3.3.1.5}
\contentsline {subsection}{\numberline {3.3.2}Rahmenbedingen}{18}{subsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.2.1}End-zu-End Latenz}{18}{subsubsection.3.3.2.1}
\contentsline {subsubsection}{\numberline {3.3.2.2}Generierungszeit eines Frames}{19}{subsubsection.3.3.2.2}
\contentsline {subsubsection}{\numberline {3.3.2.3}Nachrichtenmodifikation}{19}{subsubsection.3.3.2.3}
\contentsline {chapter}{\numberline {4}Design}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Designziele}{20}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Ziele}{20}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Nicht-Ziele}{21}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Datenmodell}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Spans}{22}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Tracingcontext innerhalb eines Systems}{25}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Tracingcontext \IeC {\"u}ber Prozessgrenzen}{26}{subsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.3.1}Registry}{26}{subsubsection.4.2.3.1}
\contentsline {subsubsection}{\numberline {4.2.3.2}Interceptor}{27}{subsubsection.4.2.3.2}
\contentsline {section}{\numberline {4.3}Verarbeitungsmodell}{29}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Reporter}{29}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Kollektor}{29}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Visualisierung}{29}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Frame Galerie}{29}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Dreidimensionaler Flammengraph}{32}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Trakorentwicklungsumgebung}{34}{section.4.5}
\contentsline {chapter}{\numberline {5}Implementierung}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Instrumentalisierungsbibliothek: Traktor}{35}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Tracer}{35}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Span}{37}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}SpanBuilder}{38}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}SpanContext}{38}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Scope}{39}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}ScopeManager}{39}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Reporter}{39}{subsection.5.1.7}
\contentsline {subsection}{\numberline {5.1.8}UML-Klassendiagramm der Bibliothek}{40}{subsection.5.1.8}
\contentsline {section}{\numberline {5.2}Traktor Agent}{42}{section.5.2}
\contentsline {section}{\numberline {5.3}Traktor Registry}{42}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Websocketprotokoll}{42}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Klientenverwaltung}{45}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Unity Rendering System}{46}{section.5.4}
\contentsline {section}{\numberline {5.5} Webserver Entwicklungsumgebung }{47}{section.5.5}
\contentsline {chapter}{\numberline {6}Evaluierung}{51}{chapter.6}
\contentsline {section}{\numberline {6.1}Anforderungserf\IeC {\"u}llung}{51}{section.6.1}
\contentsline {section}{\numberline {6.2}Umsetzung der Designziele}{52}{section.6.2}
\contentsline {section}{\numberline {6.3}Bereitstellung der Traktorentwicklungsumgebung}{53}{section.6.3}
\contentsline {section}{\numberline {6.4}Ergebnissvergleich}{55}{section.6.4}
\contentsline {section}{\numberline {6.5}Visualisierungvergleich von Traktor und Jaeger}{57}{section.6.5}
\contentsline {chapter}{\numberline {7}Fazit}{60}{chapter.7}
\contentsline {section}{\numberline {7.1}Ausblick}{60}{section.7.1}
\contentsline {section}{\numberline {7.2}ZitatTest}{60}{section.7.2}
\contentsline {chapter}{Glossar}{61}{section*.34}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{62}{section*.36}
\contentsline {chapter}{\nonumberline Literatur}{63}{chapter*.38}
