[0] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'thesis.blg'
[37] biber:313> INFO - === Di Feb 25, 2020, 14:42:19
[58] Biber.pm:371> INFO - Reading 'thesis.bcf'
[128] Biber.pm:857> INFO - Found 18 citekeys in bib section 0
[145] Biber.pm:3981> INFO - Processing section 0
[156] Biber.pm:4154> INFO - Looking for bibtex format file 'bib/library.bib' for section 0
[158] bibtex.pm:1468> INFO - LaTeX decoding ...
[182] bibtex.pm:1294> INFO - Found BibTeX data source 'bib/library.bib'
[359] Utils.pm:169> WARN - BibTeX subsystem: /tmp/9aFL5qXp0A/library.bib_8213.utf8, line 6, warning: 172 characters of junk seen at toplevel
[401] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[401] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[401] Biber.pm:3809> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[401] Biber.pm:3815> INFO - No sort tailoring available for locale 'de-DE'
[430] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[439] bbl.pm:720> INFO - Output to thesis.bbl
[439] Biber.pm:110> INFO - WARNINGS: 1
