% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{Dragoni2017}{book}{}
      \name{author}{7}{}{%
        {{hash=05023247140dc3d76c65df203f9a1ca5}{%
           family={Dragoni},
           familyi={D\bibinitperiod},
           given={Nicola},
           giveni={N\bibinitperiod}}}%
        {{hash=59ec2277e593c4bc2ec6a6f2db160556}{%
           family={Giallorenzo},
           familyi={G\bibinitperiod},
           given={Saverio},
           giveni={S\bibinitperiod}}}%
        {{hash=b8adfc00f32019e8dbdce767cc1122c5}{%
           family={Lafuente},
           familyi={L\bibinitperiod},
           given={Alberto\bibnamedelima Llunch},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=147f187ab39b8aa10377370e35dd100c}{%
           family={Mazzara},
           familyi={M\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod}}}%
        {{hash=94aec34b0ab3aab8d0b52c5b042d902c}{%
           family={Montesi},
           familyi={M\bibinitperiod},
           given={Fabrizio},
           giveni={F\bibinitperiod}}}%
        {{hash=1c3eb491b55e0758a57b92268522b54a}{%
           family={Mustafin},
           familyi={M\bibinitperiod},
           given={Ruslan},
           giveni={R\bibinitperiod}}}%
        {{hash=4fce574c6bb2206fb51f0feeab19c762}{%
           family={Safina},
           familyi={S\bibinitperiod},
           given={Larisa},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{5b534479d19ef9b4f239bb26f8dbf3b8}
      \strng{fullhash}{5b534479d19ef9b4f239bb26f8dbf3b8}
      \strng{bibnamehash}{5b534479d19ef9b4f239bb26f8dbf3b8}
      \strng{authorbibnamehash}{5b534479d19ef9b4f239bb26f8dbf3b8}
      \strng{authornamehash}{5b534479d19ef9b4f239bb26f8dbf3b8}
      \strng{authorfullhash}{5b534479d19ef9b4f239bb26f8dbf3b8}
      \field{labelalpha}{Dra+17}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Present and Ulterior Software Engineering}
      \field{year}{2017}
    \endentry
  \enddatalist
  \missing{.05.10.2017}
  \missing{.13.11.2017}
  \missing{Kernighan.1988}
\endrefsection
\endinput

