% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{mantime}{manual}{}
      \field{labelalpha}{16}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labeltitlesource}{title}
      \field{edition}{4.15}
      \field{month}{3}
      \field{title}{{time(7) Linux User's Manual}}
      \field{year}{2016}
    \endentry
    \entry{perf}{manual}{}
      \field{labelalpha}{19}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{{perf(1) Linux User's Manual}}
      \field{year}{2019}
    \endentry
    \entry{10.5555/2387880.2387910}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=104d8fc06f8928b6d9db8820656f5573}{%
           family={Attariyan},
           familyi={A\bibinitperiod},
           given={Mona},
           giveni={M\bibinitperiod}}}%
        {{hash=d1eda5581c5ff8b3f08137f4fd51d8c9}{%
           family={Chow},
           familyi={C\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=f4346d60a31f7ab04012be5dd0ffdae9}{%
           family={Flinn},
           familyi={F\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{1}{%
        {USENIX Association}%
      }
      \strng{namehash}{90e6939b54ea355cce7d69bf542d03d9}
      \strng{fullhash}{90e6939b54ea355cce7d69bf542d03d9}
      \strng{bibnamehash}{90e6939b54ea355cce7d69bf542d03d9}
      \strng{authorbibnamehash}{90e6939b54ea355cce7d69bf542d03d9}
      \strng{authornamehash}{90e6939b54ea355cce7d69bf542d03d9}
      \strng{authorfullhash}{90e6939b54ea355cce7d69bf542d03d9}
      \field{labelalpha}{ACF12}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 10th USENIX Conference on Operating Systems Design and Implementation}
      \field{isbn}{9781931971966}
      \field{series}{OSDI'12}
      \field{title}{{X-Ray: Automating Root-Cause Diagnosis of Performance Anomalies in Production Software}}
      \field{year}{2012}
      \field{pages}{307\bibrangedash 320}
      \range{pages}{14}
      \verb{file}
      \verb :home/socke/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Attariyan, Chow, Flinn - 2012 - X-Ray Automating Root-Cause Diagnosis of Performance Anomalies in Production Software.pdf:pdf
      \endverb
    \endentry
    \entry{Aguilera2003}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=58bd8c47d0a8a5074924743e71b1054a}{%
           family={Aguilera},
           familyi={A\bibinitperiod},
           given={Marcos\bibnamedelima K.},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=cff1273777b58d5475a88dab99b4ce2c}{%
           family={Mogul},
           familyi={M\bibinitperiod},
           given={Jeffrey\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=d4e28b9fced6003cba45c0abac9f421a}{%
           family={Wiener},
           familyi={W\bibinitperiod},
           given={Janet\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=7397266a7dd3e534246bf6deceffa5ce}{%
           family={Reynolds},
           familyi={R\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=6272407b3a4585f7b6d2c0f34eb5ac1f}{%
           family={Muthitacharoen},
           familyi={M\bibinitperiod},
           given={Athicha},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{dadfe7154d31f7bff2b50dd8b854ee1c}
      \strng{fullhash}{dadfe7154d31f7bff2b50dd8b854ee1c}
      \strng{bibnamehash}{dadfe7154d31f7bff2b50dd8b854ee1c}
      \strng{authorbibnamehash}{dadfe7154d31f7bff2b50dd8b854ee1c}
      \strng{authornamehash}{dadfe7154d31f7bff2b50dd8b854ee1c}
      \strng{authorfullhash}{dadfe7154d31f7bff2b50dd8b854ee1c}
      \field{labelalpha}{Agu+03}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Many interesting large-scale systems are distributed systems of multiple communicating components. Such systems can be very hard to debug, especially when they exhibit poor performance. The problem becomes much harder when systems are composed of "black-box" components: software from many different (perhaps competing) vendors, usually without source code available. Typical solutions-provider employees are not always skilled or experienced enough to debug these systems efficiently. Our goal is to design tools that enable modestly-skilled programmers (and experts, too) to isolate performance bottlenecks in distributed systems composed of black-box nodes. We approach this problem by obtaining message-level traces of system activity, as passively as possible and without any knowledge of node internals or message semantics. We have developed two very different algorithms for inferring the dominant causal paths through a distributed system from these traces. One uses timing information from RPC messages to infer inter-call causality; the other uses signal-processing techniques. Our algorithms can ascribe delay to specific nodes on specific causal paths. Unlike previous approaches to similar problems, our approach requires no modifications to applications, middleware, or messages. Copyright 2003 ACM.}
      \field{booktitle}{Operating Systems Review (ACM)}
      \field{issn}{01635980}
      \field{number}{5}
      \field{title}{{Performance debugging for distributed systems of black boxes}}
      \field{volume}{37}
      \field{year}{2003}
      \field{pages}{74\bibrangedash 89}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1145/1165389.945454
      \endverb
      \verb{file}
      \verb :home/socke/Downloads/blackboxes{\_}sosp03.pdf:pdf
      \endverb
      \keyw{Black box systems,Distributed systems,Performance analysis,Performance debugging}
    \endentry
    \entry{Narayanan2003}{article}{}
      \name{author}{4}{}{%
        {{hash=793be578dd2e09e228d097207d0b21cb}{%
           family={Barham},
           familyi={B\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod}}}%
        {{hash=0348591ed77aa956f1788356d4c87946}{%
           family={Isaacs},
           familyi={I\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
        {{hash=1935b9a2457b9df352ceb5d7ca6c811a}{%
           family={Moertier},
           familyi={M\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
        {{hash=2ec9abfe174e70eae82bd658784c6b03}{%
           family={Narayanan},
           familyi={N\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{b58802df2f73a26b66b5abfb94e908be}
      \strng{fullhash}{b58802df2f73a26b66b5abfb94e908be}
      \strng{bibnamehash}{b58802df2f73a26b66b5abfb94e908be}
      \strng{authorbibnamehash}{b58802df2f73a26b66b5abfb94e908be}
      \strng{authornamehash}{b58802df2f73a26b66b5abfb94e908be}
      \strng{authorfullhash}{b58802df2f73a26b66b5abfb94e908be}
      \field{labelalpha}{Bar+03}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of USENIX HotOS IX}
      \field{title}{{Magpie: online modelling and performance-aware systems}}
      \field{year}{2003}
      \verb{file}
      \verb :home/socke/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Barham et al. - 2003 - Magpie online modelling and performance-aware systems.pdf:pdf
      \endverb
    \endentry
    \entry{FlameGraphs}{misc}{}
      \name{author}{1}{}{%
        {{hash=15eccfdd54e37eba270bda31c8f9febe}{%
           family={{Brendan D. Gregg}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{15eccfdd54e37eba270bda31c8f9febe}
      \strng{fullhash}{15eccfdd54e37eba270bda31c8f9febe}
      \strng{bibnamehash}{15eccfdd54e37eba270bda31c8f9febe}
      \strng{authorbibnamehash}{15eccfdd54e37eba270bda31c8f9febe}
      \strng{authornamehash}{15eccfdd54e37eba270bda31c8f9febe}
      \strng{authorfullhash}{15eccfdd54e37eba270bda31c8f9febe}
      \field{labelalpha}{Bre}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Flame Graphs}}
      \field{urlday}{20}
      \field{urlmonth}{4}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.brendangregg.com/flamegraphs.html
      \endverb
      \verb{url}
      \verb http://www.brendangregg.com/flamegraphs.html
      \endverb
    \endentry
    \entry{BrendanGreggPerf}{misc}{}
      \name{author}{1}{}{%
        {{hash=15eccfdd54e37eba270bda31c8f9febe}{%
           family={{Brendan D. Gregg}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{15eccfdd54e37eba270bda31c8f9febe}
      \strng{fullhash}{15eccfdd54e37eba270bda31c8f9febe}
      \strng{bibnamehash}{15eccfdd54e37eba270bda31c8f9febe}
      \strng{authorbibnamehash}{15eccfdd54e37eba270bda31c8f9febe}
      \strng{authornamehash}{15eccfdd54e37eba270bda31c8f9febe}
      \strng{authorfullhash}{15eccfdd54e37eba270bda31c8f9febe}
      \field{labelalpha}{Bre}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{perf example and perf{\_}events definition}
      \field{title}{{Linux perf Examples}}
      \field{urlday}{22}
      \field{urlmonth}{3}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.brendangregg.com/perf.html
      \endverb
      \verb{url}
      \verb http://www.brendangregg.com/perf.html
      \endverb
    \endentry
    \entry{BrendanGregg2011}{misc}{}
      \name{author}{1}{}{%
        {{hash=15eccfdd54e37eba270bda31c8f9febe}{%
           family={{Brendan D. Gregg}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{15eccfdd54e37eba270bda31c8f9febe}
      \strng{fullhash}{15eccfdd54e37eba270bda31c8f9febe}
      \strng{bibnamehash}{15eccfdd54e37eba270bda31c8f9febe}
      \strng{authorbibnamehash}{15eccfdd54e37eba270bda31c8f9febe}
      \strng{authornamehash}{15eccfdd54e37eba270bda31c8f9febe}
      \strng{authorfullhash}{15eccfdd54e37eba270bda31c8f9febe}
      \field{labelalpha}{Bre15}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Brendan Gregg's Flame Graph}
      \field{month}{8}
      \field{title}{{Flame Graph Search}}
      \field{urlday}{20}
      \field{urlmonth}{3}
      \field{urlyear}{2020}
      \field{year}{2015}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.brendangregg.com/blog/2015-08-11/flame-graph-search.html
      \endverb
      \verb{url}
      \verb http://www.brendangregg.com/blog/2015-08-11/flame-graph-search.html
      \endverb
    \endentry
    \entry{fette2011websocket}{report}{}
      \name{author}{2}{}{%
        {{hash=1057c0ce811151df0862cf5b26064896}{%
           family={Fette},
           familyi={F\bibinitperiod},
           given={I},
           giveni={I\bibinitperiod}}}%
        {{hash=2f848d58c5d28e172fbc9ab51a059f6e}{%
           family={Melnikov},
           familyi={M\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {RFC Editor}%
      }
      \list{publisher}{1}{%
        {RFC Editor}%
      }
      \strng{namehash}{a384119ffa0f3414225b956a30c34bd9}
      \strng{fullhash}{a384119ffa0f3414225b956a30c34bd9}
      \strng{bibnamehash}{a384119ffa0f3414225b956a30c34bd9}
      \strng{authorbibnamehash}{a384119ffa0f3414225b956a30c34bd9}
      \strng{authornamehash}{a384119ffa0f3414225b956a30c34bd9}
      \strng{authorfullhash}{a384119ffa0f3414225b956a30c34bd9}
      \field{labelalpha}{FM11}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{$\backslash$url{\{}http://www.rfc-editor.org/rfc/rfc6455.txt{\}}}
      \field{howpublished}{Internet Requests for Comments}
      \field{issn}{2070-1721}
      \field{number}{6455}
      \field{title}{{The WebSocket Protocol}}
      \field{type}{RFC}
      \field{year}{2011}
      \verb{urlraw}
      \verb http://www.rfc-editor.org/rfc/rfc6455.txt
      \endverb
      \verb{url}
      \verb http://www.rfc-editor.org/rfc/rfc6455.txt
      \endverb
      \keyw{socket.io websockets}
    \endentry
    \entry{Stocia2007}{article}{}
      \name{author}{5}{}{%
        {{hash=017e9afc5894252aa67649ed7d3e642c}{%
           family={Fonseca},
           familyi={F\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
        {{hash=b7795c5dd50e7d4bb0f7140b4087c17d}{%
           family={Porter},
           familyi={P\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
        {{hash=2f99cc19c4b9526959c88686875d57fb}{%
           family={Katz},
           familyi={K\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
        {{hash=5eff2ff1177e432d0ef04145d255074c}{%
           family={Shenker},
           familyi={S\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
        {{hash=3c9d7487fb6a23eefd2b6e94113aac79}{%
           family={Stocia},
           familyi={S\bibinitperiod},
           given={I},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{20f3524ad3c67f203700bf435d06ad02}
      \strng{fullhash}{20f3524ad3c67f203700bf435d06ad02}
      \strng{bibnamehash}{20f3524ad3c67f203700bf435d06ad02}
      \strng{authorbibnamehash}{20f3524ad3c67f203700bf435d06ad02}
      \strng{authornamehash}{20f3524ad3c67f203700bf435d06ad02}
      \strng{authorfullhash}{20f3524ad3c67f203700bf435d06ad02}
      \field{labelalpha}{Fon+07}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of USENIX NSDI}
      \field{title}{{X-Trace: A Pervasive Network Tracing Framework}}
      \field{year}{2007}
      \verb{file}
      \verb :home/socke/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Fonseca et al. - 2007 - X-Trace A Pervasive Network Tracing Framework.pdf:pdf
      \endverb
    \endentry
    \entry{Garg2002}{book}{}
      \name{author}{1}{}{%
        {{hash=4cf0c5b0d44f7898e96f6bb0ae5a732e}{%
           family={Garg},
           familyi={G\bibinitperiod},
           given={Vijay\bibnamedelimb K.\bibnamedelimi (Vijay\bibnamedelima Kumar)},
           giveni={V\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim (\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley-Interscience}%
      }
      \strng{namehash}{4cf0c5b0d44f7898e96f6bb0ae5a732e}
      \strng{fullhash}{4cf0c5b0d44f7898e96f6bb0ae5a732e}
      \strng{bibnamehash}{4cf0c5b0d44f7898e96f6bb0ae5a732e}
      \strng{authorbibnamehash}{4cf0c5b0d44f7898e96f6bb0ae5a732e}
      \strng{authornamehash}{4cf0c5b0d44f7898e96f6bb0ae5a732e}
      \strng{authorfullhash}{4cf0c5b0d44f7898e96f6bb0ae5a732e}
      \field{labelalpha}{Gar02}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{1. Introduction -- 2. Model of a Computation -- 3. Logical Clocks -- 4. Verifying Clock Algorithms -- 5. Clocks of Different Dimensions -- 6. Mutual Exclusion: Using Timestamps -- 7. Mutual Exclusion: Tokens and Quorums -- 8. Drinking Philosophers Problem -- 9. Leader Election -- 10. Global State -- 11. Observing Global Predicates -- 12. Observing Conjunctive Predicates -- 13. Channel Predicates -- 14. Termination Detection -- 15. Control of a Distributed Computation -- 16. Causal Message Ordering -- 17. Synchronous and Total Order -- 18. Computation of a Global Function -- 19. Repeated Global Computation -- 20. Synchronizers -- 21. Slicers -- 22. Distributed Shared Memory -- 23. Self-Stabilization -- 24. Knowledge and Common Knowledge -- 25. Consensus Under Asynchrony -- 26. Consensus Under Synchrony -- 27. Failure Detectors -- 28. Solvable Problems in Asynchronous Systems -- 29. Checkpointing for Recovery -- 30. Message Logging for Recovery -- A. Partial Order.}
      \field{isbn}{9780471036005}
      \field{title}{{Elements of distributed computing}}
      \field{year}{2002}
      \field{pages}{423}
      \range{pages}{1}
    \endentry
    \entry{10.5555/861332}{book}{}
      \name{author}{3}{}{%
        {{hash=bb89b7cdaca604acd67f90b17383b583}{%
           family={Hejlsberg},
           familyi={H\bibinitperiod},
           given={Anders},
           giveni={A\bibinitperiod}}}%
        {{hash=5ac29df759655d92d1b059bf48342ca4}{%
           family={Wiltamuth},
           familyi={W\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=85956d59597c66457ba8a052f905f543}{%
           family={Golde},
           familyi={G\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Longman Publishing Co., Inc.}%
      }
      \strng{namehash}{4f1ada9a48020e2cb363ca7b47310c35}
      \strng{fullhash}{4f1ada9a48020e2cb363ca7b47310c35}
      \strng{bibnamehash}{4f1ada9a48020e2cb363ca7b47310c35}
      \strng{authorbibnamehash}{4f1ada9a48020e2cb363ca7b47310c35}
      \strng{authornamehash}{4f1ada9a48020e2cb363ca7b47310c35}
      \strng{authorfullhash}{4f1ada9a48020e2cb363ca7b47310c35}
      \field{labelalpha}{HWG03}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0321154916}
      \field{title}{{C{\#} Language Specification}}
      \field{year}{2003}
    \endentry
    \entry{jaeger}{misc}{}
      \name{author}{1}{}{%
        {{hash=a688eba372e5b7f4f1a3e15341e369c5}{%
           family={Jaeger},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{a688eba372e5b7f4f1a3e15341e369c5}
      \strng{fullhash}{a688eba372e5b7f4f1a3e15341e369c5}
      \strng{bibnamehash}{a688eba372e5b7f4f1a3e15341e369c5}
      \strng{authorbibnamehash}{a688eba372e5b7f4f1a3e15341e369c5}
      \strng{authornamehash}{a688eba372e5b7f4f1a3e15341e369c5}
      \strng{authorfullhash}{a688eba372e5b7f4f1a3e15341e369c5}
      \field{labelalpha}{Jae}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Jaeger: open source, end-to-end distributed tracing}}
      \field{urlday}{12}
      \field{urlmonth}{5}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.jaegertracing.io/
      \endverb
      \verb{url}
      \verb https://www.jaegertracing.io/
      \endverb
    \endentry
    \entry{Kaldor2017}{article}{}
      \name{author}{13}{}{%
        {{hash=105a110592388793215833f35213a13e}{%
           family={Kaldor},
           familyi={K\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=c33c953b8ce7c2b1eb97c8bd6006f5d2}{%
           family={Mace},
           familyi={M\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=000f6ff10a405d7c3d67a1b6b045f2de}{%
           family={Bejda},
           familyi={B\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=a81a73d346950bed329362059f1cacea}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod}}}%
        {{hash=25dffa66c54acac872bbb5c84418b3ab}{%
           family={Kuropatwa},
           familyi={K\bibinitperiod},
           given={W},
           giveni={W\bibinitperiod}}}%
        {{hash=4a02ff97fd393d27f6b9b4a756316604}{%
           family={O'Neill},
           familyi={O\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=ab50686480a9b9652d2df3d288f64b4c}{%
           family={Ong},
           familyi={O\bibinitperiod},
           given={K\bibnamedelima Win},
           giveni={K\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=72d28dbf97bbbdc5324b3520e25bdff1}{%
           family={Schaller},
           familyi={S\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod}}}%
        {{hash=b109a81368a0d594337fee41ef3e9ba8}{%
           family={Shan},
           familyi={S\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod}}}%
        {{hash=30d57104934165de1f56495fa7ffbb3b}{%
           family={Viscomi},
           familyi={V\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod}}}%
        {{hash=75a6881e11e56ac12570675651f3cacc}{%
           family={Venkataraman},
           familyi={V\bibinitperiod},
           given={V},
           giveni={V\bibinitperiod}}}%
        {{hash=bc6a1da4f02cd123c50b8a63895d39f7}{%
           family={Veeraraghavan},
           familyi={V\bibinitperiod},
           given={K},
           giveni={K\bibinitperiod}}}%
        {{hash=b31dff1825a3bba5ec389f5f991a81ff}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Y\bibnamedelima Jiun},
           giveni={Y\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{e7181e2543a9f20d5bb5a5f111c23363}
      \strng{fullhash}{e7181e2543a9f20d5bb5a5f111c23363}
      \strng{bibnamehash}{e7181e2543a9f20d5bb5a5f111c23363}
      \strng{authorbibnamehash}{e7181e2543a9f20d5bb5a5f111c23363}
      \strng{authornamehash}{e7181e2543a9f20d5bb5a5f111c23363}
      \strng{authorfullhash}{e7181e2543a9f20d5bb5a5f111c23363}
      \field{labelalpha}{Kal+17}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SOPS 2017}
      \field{title}{{Canopy: An End-to-End Performance Tracing And Analysis System}}
      \field{year}{2017}
      \verb{file}
      \verb :home/socke/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Kaldor et al. - 2017 - Canopy An End-to-End Performance Tracing And Analysis System(2).pdf:pdf
      \endverb
    \endentry
    \entry{lamport78}{article}{}
      \name{author}{1}{}{%
        {{hash=5d77435450d10a850a5b58577b9a456b}{%
           family={Lamport},
           familyi={L\bibinitperiod},
           given={Leslie},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{fullhash}{5d77435450d10a850a5b58577b9a456b}
      \strng{bibnamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorbibnamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authornamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorfullhash}{5d77435450d10a850a5b58577b9a456b}
      \field{labelalpha}{Lam78}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The concept of one event happening before another in a distributed system is examined, and is shown to define a partial ordering of the events. A distributed algorithm is given for synchronizing a system of logical clocks which can be used to totally order the events. The use of the total ordering is illustrated with a method for solving synchronization problems. The algorithm is then specialized for synchronizing physical clocks, and a bound is derived on how far out of synchrony the clocks can become. {©} 1978, ACM. All rights reserved.}
      \field{issn}{15577317}
      \field{journaltitle}{Communications of the ACM}
      \field{month}{7}
      \field{number}{7}
      \field{title}{{Time, Clocks, and the Ordering of Events in a Distributed System}}
      \field{volume}{21}
      \field{year}{1978}
      \field{pages}{558\bibrangedash 565}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1145/359545.359563
      \endverb
      \keyw{clock synchronization,computer networks,distributed systems,multiprocess systems}
    \endentry
    \entry{lamport87}{misc}{}
      \name{author}{1}{}{%
        {{hash=5d77435450d10a850a5b58577b9a456b}{%
           family={Lamport},
           familyi={L\bibinitperiod},
           given={Leslie},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{fullhash}{5d77435450d10a850a5b58577b9a456b}
      \strng{bibnamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorbibnamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authornamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorfullhash}{5d77435450d10a850a5b58577b9a456b}
      \field{labelalpha}{Lam87}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Email by Lamport containing Opinion and Definition of distributed Systems}
      \field{title}{{Distributed Systems Definition by Lamport}}
      \field{urlday}{29}
      \field{urlmonth}{2}
      \field{urlyear}{2020}
      \field{year}{1987}
      \field{urldateera}{ce}
      \verb{file}
      \verb :home/socke/Downloads/Lamport - 1978 - Time, Clocks, and the Ordering of Events in a Distributed System.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://lamport.azurewebsites.net/pubs/distributed-system.txt
      \endverb
      \verb{url}
      \verb https://lamport.azurewebsites.net/pubs/distributed-system.txt
      \endverb
      \keyw{Email}
    \endentry
    \entry{Leavitt2014}{article}{}
      \name{author}{1}{}{%
        {{hash=ff3091aaf5386da51fd6a1eaefdc7576}{%
           family={Leavitt},
           familyi={L\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{ff3091aaf5386da51fd6a1eaefdc7576}
      \strng{fullhash}{ff3091aaf5386da51fd6a1eaefdc7576}
      \strng{bibnamehash}{ff3091aaf5386da51fd6a1eaefdc7576}
      \strng{authorbibnamehash}{ff3091aaf5386da51fd6a1eaefdc7576}
      \strng{authornamehash}{ff3091aaf5386da51fd6a1eaefdc7576}
      \strng{authorfullhash}{ff3091aaf5386da51fd6a1eaefdc7576}
      \field{labelalpha}{Lea14}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{i Abstract Many applications today require distributed systems to store and process massive amounts of data. The complexity of these applications grows as the systems running them become more complex, and as the applications require more systems in order to run. End-to-end tracing is the process of following a request through the network of machines running one or more distributed systems in order to aid in the maintenance, debugging, and optimization of the systems. We will analyze the two primary models used for end-to-end tracing systems, the span model and the event model. We will show that spans are the less powerful model through a formal proof and a practical implementation of the proof, as well as discuss the consequences of using the span model. We will finish by proposing a joint model that incorporates both spans and events.}
      \field{journaltitle}{D}
      \field{title}{{End-to-End Tracing Models: Analysis and Unification}}
      \field{year}{2014}
      \verb{file}
      \verb :home/socke/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Leavitt - Unknown - End-to-End Tracing Models Analysis and Unification.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://cs.brown.edu/{~}rfonseca/pubs/leavitt.pdf
      \endverb
      \verb{url}
      \verb http://cs.brown.edu/%7B~%7Drfonseca/pubs/leavitt.pdf
      \endverb
    \endentry
    \entry{MozillaWebsocket}{misc}{}
      \name{author}{1}{}{%
        {{hash=33ef299b65ca33c89ffb64f2a89854b7}{%
           family={MDNContributers},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{33ef299b65ca33c89ffb64f2a89854b7}
      \strng{fullhash}{33ef299b65ca33c89ffb64f2a89854b7}
      \strng{bibnamehash}{33ef299b65ca33c89ffb64f2a89854b7}
      \strng{authorbibnamehash}{33ef299b65ca33c89ffb64f2a89854b7}
      \strng{authornamehash}{33ef299b65ca33c89ffb64f2a89854b7}
      \strng{authorfullhash}{33ef299b65ca33c89ffb64f2a89854b7}
      \field{labelalpha}{MDN}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Writing a WebSocket server in C{\#} - Web APIs | MDN}}
      \field{urlday}{17}
      \field{urlmonth}{4}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.mozilla.org/en-US/docs/Web/API/WebSockets{\_}API/Writing{\_}WebSocket{\_}server
      \endverb
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/Web/API/WebSockets%7B%5C_%7DAPI/Writing%7B%5C_%7DWebSocket%7B%5C_%7Dserver
      \endverb
    \endentry
    \entry{10.1145/3190508.3190526}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=b7cff53e80ad544b7cfe875cf9594433}{%
           family={Mace},
           familyi={M\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=7ac67101266fa4441ee76cf3a31eb8bc}{%
           family={Fonseca},
           familyi={F\bibinitperiod},
           given={Rodrigo},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{d853bc7e22eb6501b47652f445b65aef}
      \strng{fullhash}{d853bc7e22eb6501b47652f445b65aef}
      \strng{bibnamehash}{d853bc7e22eb6501b47652f445b65aef}
      \strng{authorbibnamehash}{d853bc7e22eb6501b47652f445b65aef}
      \strng{authornamehash}{d853bc7e22eb6501b47652f445b65aef}
      \strng{authorfullhash}{d853bc7e22eb6501b47652f445b65aef}
      \field{labelalpha}{MF18}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Thirteenth EuroSys Conference}
      \field{isbn}{9781450355841}
      \field{series}{EuroSys '18}
      \field{title}{{Universal Context Propagation for Distributed System Instrumentation}}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1145/3190508.3190526
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3190508.3190526
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3190508.3190526
      \endverb
    \endentry
    \entry{10.1145/2815400.2815415}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=b7cff53e80ad544b7cfe875cf9594433}{%
           family={Mace},
           familyi={M\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=769db351cdfb7c52e623f4de86483866}{%
           family={Roelke},
           familyi={R\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
        {{hash=7ac67101266fa4441ee76cf3a31eb8bc}{%
           family={Fonseca},
           familyi={F\bibinitperiod},
           given={Rodrigo},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{c2aefadee74b3b5c4da63e2a4d3227c8}
      \strng{fullhash}{c2aefadee74b3b5c4da63e2a4d3227c8}
      \strng{bibnamehash}{c2aefadee74b3b5c4da63e2a4d3227c8}
      \strng{authorbibnamehash}{c2aefadee74b3b5c4da63e2a4d3227c8}
      \strng{authornamehash}{c2aefadee74b3b5c4da63e2a4d3227c8}
      \strng{authorfullhash}{c2aefadee74b3b5c4da63e2a4d3227c8}
      \field{labelalpha}{MRF15}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 25th Symposium on Operating Systems Principles}
      \field{isbn}{9781450338349}
      \field{series}{SOSP '15}
      \field{title}{{Pivot Tracing: Dynamic Causal Monitoring for Distributed Systems}}
      \field{year}{2015}
      \field{pages}{378\bibrangedash 393}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1145/2815400.2815415
      \endverb
      \verb{file}
      \verb :home/socke/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Mace, Roelke, Fonseca - 2015 - Pivot Tracing Dynamic Causal Monitoring for Distributed Systems.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/2815400.2815415
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/2815400.2815415
      \endverb
    \endentry
    \entry{opentelemetry}{misc}{}
      \name{author}{1}{}{%
        {{hash=9c17bef3be6c0feb9f7e5b99b097c6b7}{%
           family={OpenTelemetry},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{9c17bef3be6c0feb9f7e5b99b097c6b7}
      \strng{fullhash}{9c17bef3be6c0feb9f7e5b99b097c6b7}
      \strng{bibnamehash}{9c17bef3be6c0feb9f7e5b99b097c6b7}
      \strng{authorbibnamehash}{9c17bef3be6c0feb9f7e5b99b097c6b7}
      \strng{authornamehash}{9c17bef3be6c0feb9f7e5b99b097c6b7}
      \strng{authorfullhash}{9c17bef3be6c0feb9f7e5b99b097c6b7}
      \field{labelalpha}{Ope}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{OpenTelemetry | Effective observability requires high-quality telemetry}}
      \field{urlday}{12}
      \field{urlmonth}{5}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://opentelemetry.io/
      \endverb
      \verb{url}
      \verb https://opentelemetry.io/
      \endverb
    \endentry
    \entry{opentracingspec}{misc}{}
      \name{author}{1}{}{%
        {{hash=685386d2a990254ce0b6e8b676a1a06a}{%
           family={OpenTracing},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{685386d2a990254ce0b6e8b676a1a06a}
      \strng{fullhash}{685386d2a990254ce0b6e8b676a1a06a}
      \strng{bibnamehash}{685386d2a990254ce0b6e8b676a1a06a}
      \strng{authorbibnamehash}{685386d2a990254ce0b6e8b676a1a06a}
      \strng{authornamehash}{685386d2a990254ce0b6e8b676a1a06a}
      \strng{authorfullhash}{685386d2a990254ce0b6e8b676a1a06a}
      \field{labelalpha}{Ope}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{The OpenTracing project}}
      \field{urlday}{12}
      \field{urlmonth}{5}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://opentracing.io/
      \endverb
      \verb{url}
      \verb https://opentracing.io/
      \endverb
    \endentry
    \entry{10.1145/2987550.2987568}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=4ad24c804ebf5277b37fdc1b9021ee85}{%
           family={Sambasivan},
           familyi={S\bibinitperiod},
           given={Raja\bibnamedelima R},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=dca6f1201971ae7372dd7a86c7052a38}{%
           family={Shafer},
           familyi={S\bibinitperiod},
           given={Ilari},
           giveni={I\bibinitperiod}}}%
        {{hash=b7cff53e80ad544b7cfe875cf9594433}{%
           family={Mace},
           familyi={M\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=3bac31250c0c8ec5d58e851e94073f6e}{%
           family={Sigelman},
           familyi={S\bibinitperiod},
           given={Benjamin\bibnamedelima H},
           giveni={B\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=7ac67101266fa4441ee76cf3a31eb8bc}{%
           family={Fonseca},
           familyi={F\bibinitperiod},
           given={Rodrigo},
           giveni={R\bibinitperiod}}}%
        {{hash=2a13c76a770e6e0786f77d6285aadd78}{%
           family={Ganger},
           familyi={G\bibinitperiod},
           given={Gregory\bibnamedelima R},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{fcdcabe168f9fa07c25b3b60c076f90c}
      \strng{fullhash}{fcdcabe168f9fa07c25b3b60c076f90c}
      \strng{bibnamehash}{fcdcabe168f9fa07c25b3b60c076f90c}
      \strng{authorbibnamehash}{fcdcabe168f9fa07c25b3b60c076f90c}
      \strng{authornamehash}{fcdcabe168f9fa07c25b3b60c076f90c}
      \strng{authorfullhash}{fcdcabe168f9fa07c25b3b60c076f90c}
      \field{labelalpha}{Sam+16}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Seventh ACM Symposium on Cloud Computing}
      \field{isbn}{9781450345255}
      \field{series}{SoCC '16}
      \field{title}{{Principled Workflow-Centric Tracing of Distributed Systems}}
      \field{year}{2016}
      \field{pages}{401\bibrangedash 414}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1145/2987550.2987568
      \endverb
      \verb{file}
      \verb :home/socke/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Sambasivan et al. - 2016 - Principled Workflow-Centric Tracing of Distributed Systems.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/2987550.2987568
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/2987550.2987568
      \endverb
    \endentry
    \entry{SCROCCA2018}{thesis}{}
      \name{author}{1}{}{%
        {{hash=6b311504f906b0df89688234b90e3538}{%
           family={Scrocca},
           familyi={S\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Politecnico Di Milano}%
      }
      \strng{namehash}{6b311504f906b0df89688234b90e3538}
      \strng{fullhash}{6b311504f906b0df89688234b90e3538}
      \strng{bibnamehash}{6b311504f906b0df89688234b90e3538}
      \strng{authorbibnamehash}{6b311504f906b0df89688234b90e3538}
      \strng{authornamehash}{6b311504f906b0df89688234b90e3538}
      \strng{authorfullhash}{6b311504f906b0df89688234b90e3538}
      \field{labelalpha}{Scr18}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Distributed software systems and cloud-based micro-service solutions are getting momentum. Although this paradigm-shift foster scalability, it is making architectures too complicated to maintain using traditional techniques. How to supervise such complex systems is not apparent, and industry is investigating the subject under the observability umbrella. In this thesis, we investigate observability as a research problem. First, we provide a definition that clarifies the scientific boundaries. Then we investigate the following research questions: how to expose and how to make sense of the system behaviour at runtime. In particular, in order to expose the princsystem behaviour: (i) we employ event as a unifying data model for metrics, logs, and trace data, (ii) we explain how to map existing data formats to the proposed model, and (iii) we discuss the benefits of a unified abstraction for observability. Moreover, in order to make sense of the system behaviour: (i) we elicit a set of requirements, and (ii) we build a proof-of-concept implementing a stream processing solution that satisfies them. Notably, since the state-of-the-art already provides a stream processing solution that makes sense of metrics and logs, we focus on trace stream processing. We followed the Design Science framework to realise our proof-of-concept. I.e., we design and implement an artifact (Kaiju, a Trace Stream Processor) and we study its interactions in the addressed context (Rim, a reproducible environment capable of emulating a distributed system and its typical issues). We provide evidence of the artifact validity comparing it with state-of-the-art distributed tracing tools, and against the typical use cases for such systems recreated in Rim. Last but not least, we discuss the benefits of processing together metrics, logs and trace data. Since stream processing solutions cannot tame the heterogeneity of metrics, logs, and trace data, we employed a stream reasoning approach. In this direction, we propose an ontology to model trace data, and we report an explorative analysis of an RSP engine consuming this type of data.}
      \field{title}{{Towards observability with (RDF) trace stream processing}}
      \field{type}{phdthesis}
      \field{year}{2018}
      \verb{file}
      \verb :home/socke/Downloads/2018{\_}12{\_}Scrocca.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://hdl.handle.net/10589/144741
      \endverb
      \verb{url}
      \verb http://hdl.handle.net/10589/144741
      \endverb
      \keyw{distributed tracing,observability,stream processing,stream reasoning}
    \endentry
    \entry{Sun2016}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=2ca017f1818177a3457f7854aa34968a}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Hongkai},
           giveni={H\bibinitperiod}}}%
        {{hash=7ac67101266fa4441ee76cf3a31eb8bc}{%
           family={Fonseca},
           familyi={F\bibinitperiod},
           given={Rodrigo},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{5cd7316d0c0a0fb2e4ec88f2218b500c}
      \strng{fullhash}{5cd7316d0c0a0fb2e4ec88f2218b500c}
      \strng{bibnamehash}{5cd7316d0c0a0fb2e4ec88f2218b500c}
      \strng{authorbibnamehash}{5cd7316d0c0a0fb2e4ec88f2218b500c}
      \strng{authornamehash}{5cd7316d0c0a0fb2e4ec88f2218b500c}
      \strng{authorfullhash}{5cd7316d0c0a0fb2e4ec88f2218b500c}
      \field{labelalpha}{SF16}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{General Baggage Model for End-to-End Tracing and Its Application on Critical Path Analysis}}
      \field{year}{2016}
      \verb{file}
      \verb :home/socke/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Sun, Fonseca - 2016 - General Baggage Model for End-to-End Tracing and Its Application on Critical Path Analysis.pdf:pdf
      \endverb
    \endentry
    \entry{Shanbhag2010}{article}{}
      \name{author}{8}{}{%
        {{hash=8e867ca0d153c3c555f292bfd041ce42}{%
           family={Sigelman},
           familyi={S\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=6c889cb35f90b2ccda33b04a5e14e80f}{%
           family={Barroso},
           familyi={B\bibinitperiod},
           given={Luiz\bibnamedelima Andr{é}},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=52bd219ee38c5f14ff2c280e7e4216d1}{%
           family={Burrows},
           familyi={B\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
        {{hash=55ea53762f4b3b84627371e84b2503b5}{%
           family={Stephenson},
           familyi={S\bibinitperiod},
           given={Pat},
           giveni={P\bibinitperiod}}}%
        {{hash=fc103b936ff1d8fa40cfdc0b5ee79f52}{%
           family={Plakal},
           familyi={P\bibinitperiod},
           given={Manoj},
           giveni={M\bibinitperiod}}}%
        {{hash=8293acfe90aa8eaf9b54bb2d780b215f}{%
           family={Beaver},
           familyi={B\bibinitperiod},
           given={Donald},
           giveni={D\bibinitperiod}}}%
        {{hash=8769aaaafced9152f74d947681e81b2b}{%
           family={Jaspan},
           familyi={J\bibinitperiod},
           given={Saul},
           giveni={S\bibinitperiod}}}%
        {{hash=fac2ed311ee97c6a34c4ffeafe5b28dd}{%
           family={Shanbhag},
           familyi={S\bibinitperiod},
           given={Chandan},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{7260287721c6572c3a666da3d5fab668}
      \strng{fullhash}{7260287721c6572c3a666da3d5fab668}
      \strng{bibnamehash}{7260287721c6572c3a666da3d5fab668}
      \strng{authorbibnamehash}{7260287721c6572c3a666da3d5fab668}
      \strng{authornamehash}{7260287721c6572c3a666da3d5fab668}
      \strng{authorfullhash}{7260287721c6572c3a666da3d5fab668}
      \field{labelalpha}{Sig+10}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Google Techical Report dapper-2010-1}
      \field{title}{{Dapper, a Large-Scale Distributed Systems Tracing Infrastructure}}
      \field{year}{2010}
      \verb{file}
      \verb :home/socke/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Sigelman et al. - 2010 - Dapper, a Large-Scale Distributed Systems Tracing Infrastructure.pdf:pdf
      \endverb
    \endentry
    \entry{VanSteen2017}{book}{}
      \name{author}{2}{}{%
        {{hash=0bbeda49a16c6323b5605feb5a996f9b}{%
           family={Steen},
           familyi={S\bibinitperiod},
           given={Martinus\bibnamedelima Richardus},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=162cef018affd43eb8d81b34cd723931}{%
           family={Tanenbaum},
           familyi={T\bibinitperiod},
           given={Andrew\bibnamedelima S},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{5531e0dbdc7d858823e7e1c8077ba24c}
      \strng{fullhash}{5531e0dbdc7d858823e7e1c8077ba24c}
      \strng{bibnamehash}{5531e0dbdc7d858823e7e1c8077ba24c}
      \strng{authorbibnamehash}{5531e0dbdc7d858823e7e1c8077ba24c}
      \strng{authornamehash}{5531e0dbdc7d858823e7e1c8077ba24c}
      \strng{authorfullhash}{5531e0dbdc7d858823e7e1c8077ba24c}
      \field{labelalpha}{ST17}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Self-published, open publication}
      \field{edition}{3rd}
      \field{isbn}{978-15-430573-8-6}
      \field{title}{{Distributed Systems}}
      \field{year}{2017}
      \verb{file}
      \verb :home/socke/Downloads/Distributed{\_}Systems{\_}3-200302.pdf:pdf
      \endverb
    \endentry
    \entry{10.5555/1202502}{book}{}
      \name{author}{2}{}{%
        {{hash=162cef018affd43eb8d81b34cd723931}{%
           family={Tanenbaum},
           familyi={T\bibinitperiod},
           given={Andrew\bibnamedelima S},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=7ef720d0b57800861b86b5ce45425837}{%
           family={Steen},
           familyi={S\bibinitperiod},
           given={Maarten},
           giveni={M\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{1}{%
        {Prentice-Hall, Inc.}%
      }
      \strng{namehash}{4c9c07d64594388d360fdc0fda270da4}
      \strng{fullhash}{4c9c07d64594388d360fdc0fda270da4}
      \strng{bibnamehash}{4c9c07d64594388d360fdc0fda270da4}
      \strng{authorbibnamehash}{4c9c07d64594388d360fdc0fda270da4}
      \strng{authornamehash}{4c9c07d64594388d360fdc0fda270da4}
      \strng{authorfullhash}{4c9c07d64594388d360fdc0fda270da4}
      \field{labelalpha}{TS06}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0132392275}
      \field{title}{{Distributed Systems: Principles and Paradigms (2nd Edition)}}
      \field{year}{2006}
    \endentry
    \entry{Watson2017}{online}{}
      \name{author}{1}{}{%
        {{hash=c53791474c83cf712109e716e0e54f88}{%
           family={Watson},
           familyi={W\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{c53791474c83cf712109e716e0e54f88}
      \strng{fullhash}{c53791474c83cf712109e716e0e54f88}
      \strng{bibnamehash}{c53791474c83cf712109e716e0e54f88}
      \strng{authorbibnamehash}{c53791474c83cf712109e716e0e54f88}
      \strng{authornamehash}{c53791474c83cf712109e716e0e54f88}
      \strng{authorfullhash}{c53791474c83cf712109e716e0e54f88}
      \field{labelalpha}{Wat17}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{8 Key Application Performance Metrics {\&} How to Measure Them}}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://stackify.com/application-performance-metrics/
      \endverb
      \verb{url}
      \verb https://stackify.com/application-performance-metrics/
      \endverb
    \endentry
    \entry{zipkin}{misc}{}
      \name{author}{1}{}{%
        {{hash=1d2e8c5b8c0a18fff3dab948ce248b56}{%
           family={Zipkin},
           familyi={Z\bibinitperiod}}}%
      }
      \strng{namehash}{1d2e8c5b8c0a18fff3dab948ce248b56}
      \strng{fullhash}{1d2e8c5b8c0a18fff3dab948ce248b56}
      \strng{bibnamehash}{1d2e8c5b8c0a18fff3dab948ce248b56}
      \strng{authorbibnamehash}{1d2e8c5b8c0a18fff3dab948ce248b56}
      \strng{authornamehash}{1d2e8c5b8c0a18fff3dab948ce248b56}
      \strng{authorfullhash}{1d2e8c5b8c0a18fff3dab948ce248b56}
      \field{labelalpha}{Zip}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Zipkin {·} A distributed tracing system}}
      \field{urlday}{12}
      \field{urlmonth}{5}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://zipkin.io/
      \endverb
      \verb{url}
      \verb https://zipkin.io/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

