[0] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'thesis.blg'
[44] biber:313> INFO - === Do Apr  9, 2020, 23:05:22
[77] Biber.pm:371> INFO - Reading 'thesis.bcf'
[150] Biber.pm:857> INFO - Found 26 citekeys in bib section 0
[167] Biber.pm:3981> INFO - Processing section 0
[182] Biber.pm:4154> INFO - Looking for bibtex format file 'bib/library.bib' for section 0
[185] bibtex.pm:1468> INFO - LaTeX decoding ...
[223] bibtex.pm:1294> INFO - Found BibTeX data source 'bib/library.bib'
[285] Utils.pm:169> WARN - month field 'jul' in entry 'lamport78' is not an integer - this will probably not sort properly.
[293] Utils.pm:169> WARN - month field 'aug' in entry 'BrendanGregg2011' is not an integer - this will probably not sort properly.
[457] Utils.pm:169> WARN - BibTeX subsystem: /tmp/rih4fEohKo/library.bib_3776.utf8, line 6, warning: 172 characters of junk seen at toplevel
[506] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[506] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[506] Biber.pm:3809> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[506] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[552] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[565] bbl.pm:720> INFO - Output to thesis.bbl
[565] Biber.pm:110> INFO - WARNINGS: 3
