[0] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'thesis.blg'
[33] biber:313> INFO - === Mo Mai  4, 2020, 12:08:17
[55] Biber.pm:371> INFO - Reading 'thesis.bcf'
[129] Biber.pm:857> INFO - Found 17 citekeys in bib section 0
[148] Biber.pm:3981> INFO - Processing section 0
[161] Biber.pm:4154> INFO - Looking for bibtex format file 'bib/library.bib' for section 0
[165] bibtex.pm:1468> INFO - LaTeX decoding ...
[217] bibtex.pm:1294> INFO - Found BibTeX data source 'bib/library.bib'
[222] Utils.pm:169> WARN - Duplicate entry key: 'mantime' in file 'bib/library.bib', skipping ...
[268] Utils.pm:169> WARN - month field 'jul' in entry 'lamport78' is not an integer - this will probably not sort properly.
[278] Utils.pm:169> WARN - month field 'aug' in entry 'BrendanGregg2011' is not an integer - this will probably not sort properly.
[314] Utils.pm:169> WARN - month field 'sep' in entry 'mantime' is not an integer - this will probably not sort properly.
[333] Utils.pm:169> WARN - BibTeX subsystem: /tmp/jTuXmI52yW/library.bib_27742.utf8, line 6, warning: 172 characters of junk seen at toplevel
[336] Utils.pm:169> WARN - I didn't find a database entry for 'perf' (section 0)
[368] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[368] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[368] Biber.pm:3809> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[368] Biber.pm:3815> INFO - No sort tailoring available for locale 'de-DE'
[392] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[400] bbl.pm:720> INFO - Output to thesis.bbl
[400] Biber.pm:110> INFO - WARNINGS: 6
