[1] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'thesis.blg'
[33] biber:313> INFO - === Di Apr 28, 2020, 22:03:27
[58] Biber.pm:371> INFO - Reading 'thesis.bcf'
[128] Biber.pm:857> INFO - Found 31 citekeys in bib section 0
[144] Biber.pm:3981> INFO - Processing section 0
[162] Biber.pm:4154> INFO - Looking for bibtex format file 'bib/library.bib' for section 0
[165] bibtex.pm:1468> INFO - LaTeX decoding ...
[213] bibtex.pm:1294> INFO - Found BibTeX data source 'bib/library.bib'
[215] Utils.pm:169> WARN - Duplicate entry key: 'mantime' in file 'bib/library.bib', skipping ...
[271] Utils.pm:169> WARN - month field 'jul' in entry 'lamport78' is not an integer - this will probably not sort properly.
[280] Utils.pm:169> WARN - month field 'aug' in entry 'BrendanGregg2011' is not an integer - this will probably not sort properly.
[313] Utils.pm:169> WARN - month field 'sep' in entry 'mantime' is not an integer - this will probably not sort properly.
[451] Utils.pm:169> WARN - BibTeX subsystem: /tmp/7Uq2FshZS5/library.bib_9045.utf8, line 6, warning: 172 characters of junk seen at toplevel
[454] Utils.pm:169> WARN - I didn't find a database entry for 'perf' (section 0)
[506] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[506] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[506] Biber.pm:3809> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[506] Biber.pm:3815> INFO - No sort tailoring available for locale 'de-DE'
[555] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[568] bbl.pm:720> INFO - Output to thesis.bbl
[568] Biber.pm:110> INFO - WARNINGS: 6
