[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'thesis.blg'
[36] biber:313> INFO - === So Mai  3, 2020, 18:16:21
[62] Biber.pm:371> INFO - Reading 'thesis.bcf'
[134] Biber.pm:857> INFO - Found 31 citekeys in bib section 0
[152] Biber.pm:3981> INFO - Processing section 0
[174] Biber.pm:4154> INFO - Looking for bibtex format file 'bib/library.bib' for section 0
[178] bibtex.pm:1468> INFO - LaTeX decoding ...
[233] bibtex.pm:1294> INFO - Found BibTeX data source 'bib/library.bib'
[237] Utils.pm:169> WARN - Duplicate entry key: 'mantime' in file 'bib/library.bib', skipping ...
[292] Utils.pm:169> WARN - month field 'jul' in entry 'lamport78' is not an integer - this will probably not sort properly.
[302] Utils.pm:169> WARN - month field 'aug' in entry 'BrendanGregg2011' is not an integer - this will probably not sort properly.
[351] Utils.pm:169> WARN - month field 'sep' in entry 'mantime' is not an integer - this will probably not sort properly.
[508] Utils.pm:169> WARN - BibTeX subsystem: /tmp/rXxTN3QXIC/library.bib_24000.utf8, line 6, warning: 172 characters of junk seen at toplevel
[512] Utils.pm:169> WARN - I didn't find a database entry for 'perf' (section 0)
[572] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[572] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[572] Biber.pm:3809> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[572] Biber.pm:3815> INFO - No sort tailoring available for locale 'de-DE'
[627] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[645] bbl.pm:720> INFO - Output to thesis.bbl
[646] Biber.pm:110> INFO - WARNINGS: 6
