\glossaryentry{CPU?\glossentry{cpuLabel}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{GPU?\glossentry{gpuLabel}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{RAM?\glossentry{ramLabel}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{HDD?\glossentry{hddLabel}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{TCP?\glossentry{tcpLabel}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IP?\glossentry{ipLabel}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{HTTP?\glossentry{httpLabel}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IoT?\glossentry{iotLabel}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{API?\glossentry{apiLabel}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CPU?\glossentry{cpuLabel}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{GPU?\glossentry{gpuLabel}|setentrycounter[]{page}\glsnumberformat}{17}
