This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: bib/biblio.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6268 wiz_defined-function locations,
            1198 strings with 9479 characters,
and the built_in function-call counts, 11856 in all, are:
= -- 699
> -- 209
< -- 87
+ -- 189
- -- 72
* -- 650
:= -- 980
add.period$ -- 0
call.type$ -- 4
change.case$ -- 53
chr.to.int$ -- 36
cite$ -- 6
duplicate$ -- 1181
empty$ -- 1314
format.name$ -- 65
if$ -- 2629
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 85
num.names$ -- 82
pop$ -- 1048
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 475
stack$ -- 0
substring$ -- 1192
swap$ -- 348
text.length$ -- 63
text.prefix$ -- 0
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 116
width$ -- 0
write$ -- 82
