\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\newlabel{chapter:Einleitung@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{section:Motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\newlabel{section:Motivation@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemstellung}{1}{section.1.2}}
\newlabel{section:Problemstellung}{{1.2}{1}{Problemstellung}{section.1.2}{}}
\newlabel{section:Problemstellung@cref}{{[section][2][1]1.2}{[1][1][]1}}
\abx@aux@cite{Leavitt2014}
\abx@aux@segm{0}{0}{Leavitt2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Foschungsstand}{2}{section.1.3}}
\newlabel{section:Forschungsstand}{{1.3}{2}{Foschungsstand}{section.1.3}{}}
\newlabel{section:Forschungsstand@cref}{{[section][3][1]1.3}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis\IeC {\"u}bersicht}{3}{section.1.4}}
\newlabel{section:Thesis\IeC {\"u}bersicht}{{1.4}{3}{Thesisübersicht}{section.1.4}{}}
\newlabel{section:Thesis\IeC {\"u}bersicht@cref}{{[section][4][1]1.4}{[1][3][]3}}
\abx@aux@cite{10.5555/1202502}
\abx@aux@segm{0}{0}{10.5555/1202502}
\abx@aux@cite{VanSteen2017}
\abx@aux@segm{0}{0}{VanSteen2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Themen\IeC {\"u}berblick}{4}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Themen\IeC {\"u}berblick}{{2}{4}{Themenüberblick}{chapter.2}{}}
\newlabel{chapter:Themen\IeC {\"u}berblick@cref}{{[chapter][2][]2}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Verteilte Systeme}{4}{section.2.1}}
\newlabel{section:Verteilte Systeme}{{2.1}{4}{Verteilte Systeme}{section.2.1}{}}
\newlabel{section:Verteilte Systeme@cref}{{[section][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Eigenschaften eines verteilten Systems}{4}{subsection.2.1.1}}
\newlabel{subsection:Eigenschaften eines verteilten Systems}{{2.1.1}{4}{Eigenschaften eines verteilten Systems}{subsection.2.1.1}{}}
\newlabel{subsection:Eigenschaften eines verteilten Systems@cref}{{[subsection][1][2,1]2.1.1}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Beobachtbarkeit von verteilten Systemen}{5}{subsection.2.1.2}}
\newlabel{subsection:Beobachtbarkeit von verteilten Systemen}{{2.1.2}{5}{Beobachtbarkeit von verteilten Systemen}{subsection.2.1.2}{}}
\newlabel{subsection:Beobachtbarkeit von verteilten Systemen@cref}{{[subsection][2][2,1]2.1.2}{[1][4][]5}}
\abx@aux@cite{Watson2017}
\abx@aux@segm{0}{0}{Watson2017}
\abx@aux@cite{Garg2002}
\abx@aux@segm{0}{0}{Garg2002}
\abx@aux@cite{lamport78}
\abx@aux@segm{0}{0}{lamport78}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ordnung von Events}{6}{subsection.2.1.3}}
\newlabel{subsection:Ordnung von Events}{{2.1.3}{6}{Ordnung von Events}{subsection.2.1.3}{}}
\newlabel{subsection:Ordnung von Events@cref}{{[subsection][3][2,1]2.1.3}{[1][6][]6}}
\abx@aux@segm{0}{0}{lamport78}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Partial_Ordering_Concurrent_explained_1}{{\relax 2.1a}{7}{Abbildung}{figure.caption.3}{}}
\newlabel{fig:Partial_Ordering_Concurrent_explained_1@cref}{{[subfigure][1][2,1]\relax 2.1a}{[1][6][]7}}
\newlabel{sub@fig:Partial_Ordering_Concurrent_explained_1}{{a}{7}{Abbildung}{figure.caption.3}{}}
\newlabel{sub@fig:Partial_Ordering_Concurrent_explained_1@cref}{{[subfigure][1][2,1]\relax 2.1a}{[1][6][]7}}
\newlabel{fig:Partial_Ordering_Concurrent_explained_2}{{\relax 2.1b}{7}{Abbildung}{figure.caption.3}{}}
\newlabel{fig:Partial_Ordering_Concurrent_explained_2@cref}{{[subfigure][2][2,1]\relax 2.1b}{[1][6][]7}}
\newlabel{sub@fig:Partial_Ordering_Concurrent_explained_2}{{b}{7}{Abbildung}{figure.caption.3}{}}
\newlabel{sub@fig:Partial_Ordering_Concurrent_explained_2@cref}{{[subfigure][2][2,1]\relax 2.1b}{[1][6][]7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Partielle Ordnung der Events dreier Prozesse}}{7}{figure.caption.3}}
\abx@aux@segm{0}{0}{lamport78}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Partielle Ordnung von nebenl\IeC {\"a}ufigen Events}}{8}{figure.caption.4}}
\newlabel{fig:Partial_Ordering_Concurrent}{{\relax 2.2}{8}{Partielle Ordnung von nebenläufigen Events}{figure.caption.4}{}}
\newlabel{fig:Partial_Ordering_Concurrent@cref}{{[figure][2][2]\relax 2.2}{[1][7][]8}}
\abx@aux@cite{lamport87}
\abx@aux@segm{0}{0}{lamport87}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Distributed Tracing}{9}{section.2.2}}
\newlabel{subsection:Erkenntnisinteresse}{{2.2}{9}{Distributed Tracing}{section.2.2}{}}
\newlabel{subsection:Erkenntnisinteresse@cref}{{[section][2][2]2.2}{[1][9][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entwicklung einer Tracingbibliothek}{10}{section.2.3}}
\newlabel{subsection:Entwicklung einer Tracingbibliothek}{{2.3}{10}{Entwicklung einer Tracingbibliothek}{section.2.3}{}}
\newlabel{subsection:Entwicklung einer Tracingbibliothek@cref}{{[section][3][2]2.3}{[1][10][]10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problembeschreibung}{12}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Problembeschreibung}{{3}{12}{Problembeschreibung}{chapter.3}{}}
\newlabel{chapter:Problembeschreibung@cref}{{[chapter][3][]3}{[1][12][]12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anwendungs\IeC {\"u}berwachung}{12}{section.3.1}}
\newlabel{section:Tracing von Anwendungen}{{3.1}{12}{Anwendungsüberwachung}{section.3.1}{}}
\newlabel{section:Tracing von Anwendungen@cref}{{[section][1][3]3.1}{[1][12][]12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Kausaler Pfad einer Vorgangs in dem verteilten rendering System}}{12}{figure.caption.5}}
\newlabel{fig:Anwendungsueberwachung_Gesamtsystem}{{\relax 3.1}{12}{Kausaler Pfad einer Vorgangs in dem verteilten rendering System}{figure.caption.5}{}}
\newlabel{fig:Anwendungsueberwachung_Gesamtsystem@cref}{{[figure][1][3]\relax 3.1}{[1][12][]12}}
\cb@pdfxy{1}{40}{4699040}{29641956}{-7.98837pt}
\cb@pdfxy{2}{40}{4699040}{29641956}{425.10544pt}
\cb@barpoint{1}{41}{2.0pt}
\cb@pdfxy{3}{40}{4699040}{25982905}{-7.98837pt}
\cb@pdfxy{4}{40}{4699040}{25982905}{425.10544pt}
\cb@barpoint{4}{41}{2.0pt}
\cb@pdfxy{5}{40}{4699040}{16162068}{-7.98837pt}
\cb@pdfxy{6}{40}{4699040}{16162068}{425.10544pt}
\cb@barpoint{5}{41}{2.0pt}
\cb@pdfxy{7}{40}{4699040}{9829147}{-7.98837pt}
\cb@pdfxy{8}{40}{4699040}{9829147}{425.10544pt}
\cb@barpoint{8}{41}{2.0pt}
\abx@aux@cite{BrendanGregg2011}
\abx@aux@segm{0}{0}{BrendanGregg2011}
\abx@aux@segm{0}{0}{BrendanGregg2011}
\abx@aux@cite{BrendanGreggPerf}
\abx@aux@segm{0}{0}{BrendanGreggPerf}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Minimale Struktur eines verteilten Systems}}{14}{figure.caption.6}}
\newlabel{fig:distributed_system_application_minimal}{{\relax 3.2}{14}{Minimale Struktur eines verteilten Systems}{figure.caption.6}{}}
\newlabel{fig:distributed_system_application_minimal@cref}{{[figure][2][3]\relax 3.2}{[1][13][]14}}
\newlabel{fig:distributed_system_application_inside}{{\relax 3.3a}{14}{Abbildung}{figure.caption.7}{}}
\newlabel{fig:distributed_system_application_inside@cref}{{[subfigure][1][3,3]\relax 3.3a}{[1][13][]14}}
\newlabel{sub@fig:distributed_system_application_inside}{{a}{14}{Abbildung}{figure.caption.7}{}}
\newlabel{sub@fig:distributed_system_application_inside@cref}{{[subfigure][1][3,3]\relax 3.3a}{[1][13][]14}}
\newlabel{fig:distributed_system_network}{{\relax 3.3b}{14}{Abbildung}{figure.caption.7}{}}
\newlabel{fig:distributed_system_network@cref}{{[subfigure][2][3,3]\relax 3.3b}{[1][13][]14}}
\newlabel{sub@fig:distributed_system_network}{{b}{14}{Abbildung}{figure.caption.7}{}}
\newlabel{sub@fig:distributed_system_network@cref}{{[subfigure][2][3,3]\relax 3.3b}{[1][13][]14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Anwendungsinstrumentalisierung und Netzwerkkommunikation \IeC {\"u}ber TCP/IP in verteilten Systemen}}{14}{figure.caption.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zusammenf\IeC {\"u}hrung von Events}{14}{section.3.2}}
\newlabel{section: Ordnungsproblem von Events}{{3.2}{14}{Zusammenführung von Events}{section.3.2}{}}
\newlabel{section: Ordnungsproblem von Events@cref}{{[section][2][3]3.2}{[1][13][]14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Visualisierung von CPU Performancedaten}}{15}{figure.caption.8}}
\newlabel{fig:problembeschreibung_flamengraph}{{\relax 3.4}{15}{Visualisierung von CPU Performancedaten}{figure.caption.8}{}}
\newlabel{fig:problembeschreibung_flamengraph@cref}{{[figure][4][3]\relax 3.4}{[1][14][]15}}
\abx@aux@segm{0}{0}{lamport78}
\cb@pdfxy{9}{46}{7048564}{35501357}{27.86252pt}
\cb@pdfxy{10}{46}{7048564}{35501357}{460.95633pt}
\cb@barpoint{9}{47}{2.0pt}
\cb@pdfxy{11}{46}{7048564}{32407709}{27.86252pt}
\cb@pdfxy{12}{46}{7048564}{32407709}{460.95633pt}
\cb@barpoint{12}{47}{2.0pt}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Flammengraph TCP schlie\IeC {\ss }ung}}{16}{figure.caption.9}}
\newlabel{fig:flamegraph_3D_closing}{{\relax 3.5}{16}{Flammengraph TCP schließung}{figure.caption.9}{}}
\newlabel{fig:flamegraph_3D_closing@cref}{{[figure][5][3]\relax 3.5}{[1][16][]16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Anforderungsanalyse}{16}{section.3.3}}
\newlabel{section:Anforderungsanalyse}{{3.3}{16}{Anforderungsanalyse}{section.3.3}{}}
\newlabel{section:Anforderungsanalyse@cref}{{[section][3][3]3.3}{[1][16][]16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Funktionalit\IeC {\"a}ten}{17}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Eventgenerierung}{17}{subsubsection.3.3.1.1}}
\newlabel{subsubsection:Eventgenerierung}{{3.3.1.1}{17}{Eventgenerierung}{subsubsection.3.3.1.1}{}}
\newlabel{subsubsection:Eventgenerierung@cref}{{[subsubsection][1][3,3,1]3.3.1.1}{[1][17][]17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Eventrelation}{17}{subsubsection.3.3.1.2}}
\newlabel{subsubsection:Eventkorrelation}{{3.3.1.2}{17}{Eventrelation}{subsubsection.3.3.1.2}{}}
\newlabel{subsubsection:Eventkorrelation@cref}{{[subsubsection][2][3,3,1]3.3.1.2}{[1][17][]17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Synchronistion von Eventgeneratoren}{17}{subsubsection.3.3.1.3}}
\newlabel{subsubsection:Synchronistion von Eventgeneratoren}{{3.3.1.3}{17}{Synchronistion von Eventgeneratoren}{subsubsection.3.3.1.3}{}}
\newlabel{subsubsection:Synchronistion von Eventgeneratoren@cref}{{[subsubsection][3][3,3,1]3.3.1.3}{[1][17][]17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Event\IeC {\"u}bermittlung}{17}{subsubsection.3.3.1.4}}
\newlabel{subsubsection:Event\IeC {\"u}bermittlung}{{3.3.1.4}{17}{Eventübermittlung}{subsubsection.3.3.1.4}{}}
\newlabel{subsubsection:Event\IeC {\"u}bermittlung@cref}{{[subsubsection][4][3,3,1]3.3.1.4}{[1][17][]17}}
\abx@aux@cite{Aguilera2003}
\abx@aux@segm{0}{0}{Aguilera2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}Eventkontext}{18}{subsubsection.3.3.1.5}}
\newlabel{subsubsection:Eventkontext}{{3.3.1.5}{18}{Eventkontext}{subsubsection.3.3.1.5}{}}
\newlabel{subsubsection:Eventkontext@cref}{{[subsubsection][5][3,3,1]3.3.1.5}{[1][17][]18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Rahmenbedingen}{18}{subsection.3.3.2}}
\newlabel{subsection:Rahmenbedingen}{{3.3.2}{18}{Rahmenbedingen}{subsection.3.3.2}{}}
\newlabel{subsection:Rahmenbedingen@cref}{{[subsection][2][3,3]3.3.2}{[1][18][]18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}end-zu-end Latenz}{18}{subsubsection.3.3.2.1}}
\newlabel{subsubsection:end-zu-end Latenz}{{3.3.2.1}{18}{end-zu-end Latenz}{subsubsection.3.3.2.1}{}}
\newlabel{subsubsection:end-zu-end Latenz@cref}{{[subsubsection][1][3,3,2]3.3.2.1}{[1][18][]18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Generierungszeit eines Frames}{18}{subsubsection.3.3.2.2}}
\newlabel{subsubsection:Generierungszeit eines Frames}{{3.3.2.2}{18}{Generierungszeit eines Frames}{subsubsection.3.3.2.2}{}}
\newlabel{subsubsection:Generierungszeit eines Frames@cref}{{[subsubsection][2][3,3,2]3.3.2.2}{[1][18][]18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Nachrichtenmodifikation}{18}{subsubsection.3.3.2.3}}
\newlabel{subsubsection:Nachrichtenmodifikation}{{3.3.2.3}{18}{Nachrichtenmodifikation}{subsubsection.3.3.2.3}{}}
\newlabel{subsubsection:Nachrichtenmodifikation@cref}{{[subsubsection][3][3,3,2]3.3.2.3}{[1][18][]18}}
\abx@aux@cite{Shanbhag2010}
\abx@aux@segm{0}{0}{Shanbhag2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{20}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Design}{{4}{20}{Design}{chapter.4}{}}
\newlabel{chapter:Design@cref}{{[chapter][4][]4}{[1][20][]20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Designziele}{20}{section.4.1}}
\newlabel{section:Designziele}{{4.1}{20}{Designziele}{section.4.1}{}}
\newlabel{section:Designziele@cref}{{[section][1][4]4.1}{[1][20][]20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ziele}{20}{subsection.4.1.1}}
\newlabel{subsection:Ziele}{{4.1.1}{20}{Ziele}{subsection.4.1.1}{}}
\newlabel{subsection:Ziele@cref}{{[subsection][1][4,1]4.1.1}{[1][20][]20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Nicht-Ziele}{21}{subsection.4.1.2}}
\newlabel{subsection:Nicht-Ziele}{{4.1.2}{21}{Nicht-Ziele}{subsection.4.1.2}{}}
\newlabel{subsection:Nicht-Ziele@cref}{{[subsection][2][4,1]4.1.2}{[1][21][]21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datenmodell}{22}{section.4.2}}
\newlabel{section:Datenmodell}{{4.2}{22}{Datenmodell}{section.4.2}{}}
\newlabel{section:Datenmodell@cref}{{[section][2][4]4.2}{[1][21][]22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Spans}{22}{subsection.4.2.1}}
\newlabel{subsection:Spans}{{4.2.1}{22}{Spans}{subsection.4.2.1}{}}
\newlabel{subsection:Spans@cref}{{[subsection][1][4,2]4.2.1}{[1][22][]22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Zeitliche Darstellung eines Spans}}{23}{figure.caption.10}}
\newlabel{fig:Span}{{\relax 4.1}{23}{Zeitliche Darstellung eines Spans}{figure.caption.10}{}}
\newlabel{fig:Span@cref}{{[figure][1][4]\relax 4.1}{[1][22][]23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Zeitmessung von Spans eines Traces}}{24}{figure.caption.11}}
\newlabel{fig:Eventzeitspannen}{{\relax 4.2}{24}{Zeitmessung von Spans eines Traces}{figure.caption.11}{}}
\newlabel{fig:Eventzeitspannen@cref}{{[figure][2][4]\relax 4.2}{[1][23][]24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tracingcontext innerhalb eines Systems}{25}{subsection.4.2.2}}
\newlabel{subsection:Tracingcontext innerhalb eines Systems}{{4.2.2}{25}{Tracingcontext innerhalb eines Systems}{subsection.4.2.2}{}}
\newlabel{subsection:Tracingcontext innerhalb eines Systems@cref}{{[subsection][2][4,2]4.2.2}{[1][25][]25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Tracingkontexts in einem Threads innerhalb einer Anwendung}}{25}{figure.caption.12}}
\newlabel{fig:SpanThreadKontext}{{\relax 4.3}{25}{Tracingkontexts in einem Threads innerhalb einer Anwendung}{figure.caption.12}{}}
\newlabel{fig:SpanThreadKontext@cref}{{[figure][3][4]\relax 4.3}{[1][25][]25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Tracingkontexts \IeC {\"u}ber mehrere Threads innerhalb einer Anwendung}}{26}{figure.caption.13}}
\newlabel{fig:SpanMultipleThreadKontext}{{\relax 4.4}{26}{Tracingkontexts über mehrere Threads innerhalb einer Anwendung}{figure.caption.13}{}}
\newlabel{fig:SpanMultipleThreadKontext@cref}{{[figure][4][4]\relax 4.4}{[1][26][]26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tracingcontext \IeC {\"u}ber Prozessgrenzen}{26}{subsection.4.2.3}}
\newlabel{subsection:Tracingcontext \IeC {\"u}ber Systemgrenzen}{{4.2.3}{26}{Tracingcontext über Prozessgrenzen}{subsection.4.2.3}{}}
\newlabel{subsection:Tracingcontext \IeC {\"u}ber Systemgrenzen@cref}{{[subsection][3][4,2]4.2.3}{[1][26][]26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Aktivit\IeC {\"a}tendiagramm der Traktor Registry}}{27}{figure.caption.14}}
\newlabel{fig:Traktor-Registry}{{\relax 4.5}{27}{Aktivitätendiagramm der Traktor Registry}{figure.caption.14}{}}
\newlabel{fig:Traktor-Registry@cref}{{[figure][5][4]\relax 4.5}{[1][27][]27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Design des Nachrichteninterceptor}}{28}{figure.caption.15}}
\newlabel{fig:Nachrichteninterceptor}{{\relax 4.6}{28}{Design des Nachrichteninterceptor}{figure.caption.15}{}}
\newlabel{fig:Nachrichteninterceptor@cref}{{[figure][6][4]\relax 4.6}{[1][28][]28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Verarbeitungsmodell}{29}{section.4.3}}
\newlabel{section:Verarbeitungsmodell}{{4.3}{29}{Verarbeitungsmodell}{section.4.3}{}}
\newlabel{section:Verarbeitungsmodell@cref}{{[section][3][4]4.3}{[1][28][]29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Reporter}{29}{subsection.4.3.1}}
\newlabel{subsection:Reporter}{{4.3.1}{29}{Reporter}{subsection.4.3.1}{}}
\newlabel{subsection:Reporter@cref}{{[subsection][1][4,3]4.3.1}{[1][28][]29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Kollektor}{29}{subsection.4.3.2}}
\newlabel{subsection:Kollektor}{{4.3.2}{29}{Kollektor}{subsection.4.3.2}{}}
\newlabel{subsection:Kollektor@cref}{{[subsection][2][4,3]4.3.2}{[1][28][]29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Visualisierung}{29}{section.4.4}}
\newlabel{section:Visualisierung}{{4.4}{29}{Visualisierung}{section.4.4}{}}
\newlabel{section:Visualisierung@cref}{{[section][4][4]4.4}{[1][28][]29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Tracegraph}{29}{subsection.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Dreidimensionale Flammengraphen}{29}{subsection.4.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces 3D Flammengraph}}{29}{figure.caption.16}}
\newlabel{fig:flamegraph_3D}{{\relax 4.7}{29}{3D Flammengraph}{figure.caption.16}{}}
\newlabel{fig:flamegraph_3D@cref}{{[figure][7][4]\relax 4.7}{[1][28][]29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{30}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Implementierung}{{5}{30}{Implementierung}{chapter.5}{}}
\newlabel{chapter:Implementierung@cref}{{[chapter][5][]5}{[1][30][]30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Instrumnetalisierungsbibliothek: Traktor}{30}{section.5.1}}
\newlabel{section:Instrumnetalisierungsbibliothek: Traktor}{{5.1}{30}{Instrumnetalisierungsbibliothek: Traktor}{section.5.1}{}}
\newlabel{section:Instrumnetalisierungsbibliothek: Traktor@cref}{{[section][1][5]5.1}{[1][30][]30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Traktor Agent}{30}{section.5.2}}
\newlabel{section:Traktor Agent}{{5.2}{30}{Traktor Agent}{section.5.2}{}}
\newlabel{section:Traktor Agent@cref}{{[section][2][5]5.2}{[1][30][]30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Traktor Registry}{30}{section.5.3}}
\newlabel{section:Traktor Registry}{{5.3}{30}{Traktor Registry}{section.5.3}{}}
\newlabel{section:Traktor Registry@cref}{{[section][3][5]5.3}{[1][30][]30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluierung}{31}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Genauigkeit der Eventgenerierung}{31}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Uhren und Zeit}{31}{subsection.6.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Darstellung der Events}{31}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Vergleich mit Jaeger}{31}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Datenmodelle}{31}{subsection.6.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Bereitstellung}{31}{subsection.6.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Ergebnisse}{31}{subsection.6.3.3}}
\abx@aux@cite{10.1145/2815400.2815415}
\abx@aux@segm{0}{0}{10.1145/2815400.2815415}
\abx@aux@cite{10.1145/2987550.2987568}
\abx@aux@segm{0}{0}{10.1145/2987550.2987568}
\abx@aux@cite{10.1145/3190508.3190526}
\abx@aux@segm{0}{0}{10.1145/3190508.3190526}
\abx@aux@cite{10.5555/1251254.1251272}
\abx@aux@segm{0}{0}{10.5555/1251254.1251272}
\abx@aux@cite{10.5555/1267680.1267689}
\abx@aux@segm{0}{0}{10.5555/1267680.1267689}
\abx@aux@cite{10.5555/2387880.2387910}
\abx@aux@segm{0}{0}{10.5555/2387880.2387910}
\abx@aux@cite{8752866}
\abx@aux@segm{0}{0}{8752866}
\abx@aux@cite{Beyer2016}
\abx@aux@segm{0}{0}{Beyer2016}
\abx@aux@cite{Kaldor2017}
\abx@aux@segm{0}{0}{Kaldor2017}
\abx@aux@cite{Narayanan2003}
\abx@aux@segm{0}{0}{Narayanan2003}
\abx@aux@cite{RedHat}
\abx@aux@segm{0}{0}{RedHat}
\abx@aux@cite{SCROCCA2018}
\abx@aux@segm{0}{0}{SCROCCA2018}
\abx@aux@segm{0}{0}{Shanbhag2010}
\abx@aux@cite{Stearns2001}
\abx@aux@segm{0}{0}{Stearns2001}
\abx@aux@cite{Stocia2007}
\abx@aux@segm{0}{0}{Stocia2007}
\abx@aux@segm{0}{0}{Watson2017}
\abx@aux@cite{opentracing}
\abx@aux@segm{0}{0}{opentracing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fazit}{32}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ausblick}{32}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}ZitatTest}{32}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glossar}{33}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{34}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{35}{chapter*.21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{10.5555/2387880.2387910}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aguilera2003}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Narayanan2003}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.5555/1251254.1251272}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Beyer2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BrendanGreggPerf}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BrendanGregg2011}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stocia2007}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Garg2002}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaldor2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lamport78}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lamport87}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Leavitt2014}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/3190508.3190526}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/2815400.2815415}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{8752866}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opentracing}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RedHat}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.5555/1267680.1267689}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/2987550.2987568}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SCROCCA2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shanbhag2010}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VanSteen2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stearns2001}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.5555/1202502}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Watson2017}{anyt/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
