\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Partielle Ordnung der Events dreier Prozesse}}{7}{figure.caption.4}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Partielle Ordnung von nebenl\IeC {\"a}ufigen Events}}{8}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Kausaler Pfad einer Vorgangs in dem verteilten rendering System}}{12}{figure.caption.6}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Minimale Struktur eines verteilten Systems}}{14}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Anwendungsinstrumentalisierung und Netzwerkkommunikation \IeC {\"u}ber TCP/IP in verteilten Systemen}}{14}{figure.caption.8}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Visualisierung von CPU Performancedaten}}{14}{figure.caption.9}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces 3D Flammengraph}}{16}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Flammengraph TCP schlie\IeC {\ss }ung}}{17}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Zeitliche Darstellung eines Spans}}{23}{figure.caption.12}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Darstellung der zeitlichen Anordnung der Beziehungstypen \emph {Child-Of} und \emph {Follows-From}}}{23}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Zeitmessung von Spans eines Traces}}{24}{figure.caption.14}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Tracingkontexts in einem Threads innerhalb einer Anwendung}}{25}{figure.caption.15}
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Tracingkontexts \IeC {\"u}ber mehrere Threads innerhalb einer Anwendung}}{26}{figure.caption.16}
\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Aktivit\IeC {\"a}tendiagramm der Traktor Registry}}{27}{figure.caption.17}
\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Design des Nachrichteninterceptor}}{28}{figure.caption.18}
\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Oberste Ebene der Frame Galerie}}{30}{figure.caption.19}
\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Mittlere Ebene der Frame Galerie ohne Aggregator}}{31}{figure.caption.20}
\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Mittlere Ebene der Frame Galerie mit Aggregator und mehreren Renderen}}{31}{figure.caption.21}
\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Untere Ebene der Frame Galerie: Beispiel 2}}{32}{figure.caption.22}
\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces Untere Ebene der Frame Galerie: Beispiel 1}}{32}{figure.caption.23}
\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces Darstellungsbeispiel eines 3D-Flammengraph }}{33}{figure.caption.24}
\contentsline {figure}{\numberline {\relax 4.14}{\ignorespaces Darstellungsbeispiel eines Tracevergleich mit einem 3D Flammengraph}}{34}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Klassendiagramm der Traktor Instrumentalisierungsbibliothek}}{41}{figure.caption.26}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Websocket Closing Frame}}{45}{figure.caption.27}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces System\IeC {\"u}bersicht der Traktorentwicklungsumgebung}}{50}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Visualisierung der Docker Infrastruktur}}{54}{figure.caption.29}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Visualisierung eines Traktor-Trace}}{58}{figure.caption.32}
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Visualisierung eines Jaeger Trace durch Jaeger UI}}{59}{figure.caption.33}
\addvspace {10\p@ }
\addvspace {10\p@ }
