\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{vii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Listings}{viii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Glossar}{ix}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{x}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\newlabel{chapter:Einleitung@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{section:Motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\newlabel{section:Motivation@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemstellung}{1}{section.1.2}}
\newlabel{section:Problemstellung}{{1.2}{1}{Problemstellung}{section.1.2}{}}
\newlabel{section:Problemstellung@cref}{{[section][2][1]1.2}{[1][1][]1}}
\abx@aux@cite{zipkin}
\abx@aux@segm{0}{0}{zipkin}
\abx@aux@cite{jaeger}
\abx@aux@segm{0}{0}{jaeger}
\abx@aux@cite{opentracingspec}
\abx@aux@segm{0}{0}{opentracingspec}
\abx@aux@cite{opentelemetry}
\abx@aux@segm{0}{0}{opentelemetry}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Foschungsstand}{2}{section.1.3}}
\newlabel{section:Forschungsstand}{{1.3}{2}{Foschungsstand}{section.1.3}{}}
\newlabel{section:Forschungsstand@cref}{{[section][3][1]1.3}{[1][2][]2}}
\abx@aux@cite{Shanbhag2010}
\abx@aux@segm{0}{0}{Shanbhag2010}
\abx@aux@cite{10.1145/2815400.2815415}
\abx@aux@segm{0}{0}{10.1145/2815400.2815415}
\abx@aux@cite{10.5555/2387880.2387910}
\abx@aux@segm{0}{0}{10.5555/2387880.2387910}
\abx@aux@cite{Kaldor2017}
\abx@aux@segm{0}{0}{Kaldor2017}
\abx@aux@cite{Leavitt2014}
\abx@aux@segm{0}{0}{Leavitt2014}
\abx@aux@cite{10.1145/3190508.3190526}
\abx@aux@segm{0}{0}{10.1145/3190508.3190526}
\abx@aux@cite{Sun2016}
\abx@aux@segm{0}{0}{Sun2016}
\abx@aux@cite{Narayanan2003}
\abx@aux@segm{0}{0}{Narayanan2003}
\abx@aux@cite{Stocia2007}
\abx@aux@segm{0}{0}{Stocia2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis\IeC {\"u}bersicht}{4}{section.1.4}}
\newlabel{section:Thesis\IeC {\"u}bersicht}{{1.4}{4}{Thesisübersicht}{section.1.4}{}}
\newlabel{section:Thesis\IeC {\"u}bersicht@cref}{{[section][4][1]1.4}{[1][4][]4}}
\abx@aux@cite{10.5555/1202502}
\abx@aux@segm{0}{0}{10.5555/1202502}
\abx@aux@cite{VanSteen2017}
\abx@aux@segm{0}{0}{VanSteen2017}
\abx@aux@cite{SCROCCA2018}
\abx@aux@segm{0}{0}{SCROCCA2018}
\abx@aux@cite{10.1145/2987550.2987568}
\abx@aux@segm{0}{0}{10.1145/2987550.2987568}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Themen\IeC {\"u}berblick}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Themen\IeC {\"u}berblick}{{2}{5}{Themenüberblick}{chapter.2}{}}
\newlabel{chapter:Themen\IeC {\"u}berblick@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Verteilte Systeme}{5}{section.2.1}}
\newlabel{section:Verteilte Systeme}{{2.1}{5}{Verteilte Systeme}{section.2.1}{}}
\newlabel{section:Verteilte Systeme@cref}{{[section][1][2]2.1}{[1][5][]5}}
\cb@pdfxy{1}{28}{4699040}{29460805}{-7.98837pt}
\cb@pdfxy{2}{28}{4699040}{29460805}{425.10544pt}
\cb@barpoint{1}{29}{2.0pt}
\cb@pdfxy{3}{28}{4699040}{27054383}{-7.98837pt}
\cb@pdfxy{4}{28}{4699040}{27054383}{425.10544pt}
\cb@barpoint{4}{29}{2.0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Eigenschaften eines verteilten Systems}{5}{subsection.2.1.1}}
\newlabel{subsection:Eigenschaften eines verteilten Systems}{{2.1.1}{5}{Eigenschaften eines verteilten Systems}{subsection.2.1.1}{}}
\newlabel{subsection:Eigenschaften eines verteilten Systems@cref}{{[subsection][1][2,1]2.1.1}{[1][5][]5}}
\cb@pdfxy{5}{28}{5305242}{11194205}{-7.98837pt}
\cb@pdfxy{6}{28}{5305242}{11194205}{425.10544pt}
\cb@barpoint{5}{29}{2.0pt}
\cb@pdfxy{7}{28}{4699040}{10473309}{-7.98837pt}
\cb@pdfxy{8}{28}{4699040}{10473309}{425.10544pt}
\cb@barpoint{8}{29}{2.0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Beobachtbarkeit von verteilten Systemen}{6}{subsection.2.1.2}}
\newlabel{subsection:Beobachtbarkeit von verteilten Systemen}{{2.1.2}{6}{Beobachtbarkeit von verteilten Systemen}{subsection.2.1.2}{}}
\newlabel{subsection:Beobachtbarkeit von verteilten Systemen@cref}{{[subsection][2][2,1]2.1.2}{[1][5][]6}}
\abx@aux@cite{Watson2017}
\abx@aux@segm{0}{0}{Watson2017}
\abx@aux@cite{Garg2002}
\abx@aux@segm{0}{0}{Garg2002}
\abx@aux@cite{lamport78}
\abx@aux@segm{0}{0}{lamport78}
\abx@aux@segm{0}{0}{lamport78}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ordnung von Events}{8}{subsection.2.1.3}}
\newlabel{subsection:Ordnung von Events}{{2.1.3}{8}{Ordnung von Events}{subsection.2.1.3}{}}
\newlabel{subsection:Ordnung von Events@cref}{{[subsection][3][2,1]2.1.3}{[1][7][]8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Partial_Ordering_Concurrent_explained_1}{{\relax 2.1a}{8}{Abbildung}{figure.caption.8}{}}
\newlabel{fig:Partial_Ordering_Concurrent_explained_1@cref}{{[subfigure][1][2,1]\relax 2.1a}{[1][8][]8}}
\newlabel{sub@fig:Partial_Ordering_Concurrent_explained_1}{{a}{8}{Abbildung}{figure.caption.8}{}}
\newlabel{sub@fig:Partial_Ordering_Concurrent_explained_1@cref}{{[subfigure][1][2,1]\relax 2.1a}{[1][8][]8}}
\newlabel{fig:Partial_Ordering_Concurrent_explained_2}{{\relax 2.1b}{8}{Abbildung}{figure.caption.8}{}}
\newlabel{fig:Partial_Ordering_Concurrent_explained_2@cref}{{[subfigure][2][2,1]\relax 2.1b}{[1][8][]8}}
\newlabel{sub@fig:Partial_Ordering_Concurrent_explained_2}{{b}{8}{Abbildung}{figure.caption.8}{}}
\newlabel{sub@fig:Partial_Ordering_Concurrent_explained_2@cref}{{[subfigure][2][2,1]\relax 2.1b}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Partielle Ordnung der Events dreier Prozesse}}{8}{figure.caption.8}}
\abx@aux@segm{0}{0}{lamport78}
\cb@pdfxy{9}{36}{4699040}{48735210}{-7.98837pt}
\cb@pdfxy{10}{36}{4699040}{48735210}{425.10544pt}
\cb@barpoint{9}{37}{2.0pt}
\cb@pdfxy{11}{36}{4699040}{45161040}{-7.98837pt}
\cb@pdfxy{12}{36}{4699040}{45161040}{425.10544pt}
\cb@barpoint{12}{37}{2.0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Partielle Ordnung von nebenl\IeC {\"a}ufigen Events}}{9}{figure.caption.9}}
\newlabel{fig:Partial_Ordering_Concurrent}{{\relax 2.2}{9}{Partielle Ordnung von nebenläufigen Events}{figure.caption.9}{}}
\newlabel{fig:Partial_Ordering_Concurrent@cref}{{[figure][2][2]\relax 2.2}{[1][9][]9}}
\cb@pdfxy{13}{36}{5305242}{11194205}{-7.98837pt}
\cb@pdfxy{14}{36}{5305242}{11194205}{425.10544pt}
\cb@barpoint{13}{37}{2.0pt}
\cb@pdfxy{15}{36}{4699040}{10473309}{-7.98837pt}
\cb@pdfxy{16}{36}{4699040}{10473309}{425.10544pt}
\cb@barpoint{16}{37}{2.0pt}
\abx@aux@segm{0}{0}{lamport78}
\abx@aux@cite{lamport87}
\abx@aux@segm{0}{0}{lamport87}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Distributed Tracing}{10}{section.2.2}}
\newlabel{subsection:Erkenntnisinteresse}{{2.2}{10}{Distributed Tracing}{section.2.2}{}}
\newlabel{subsection:Erkenntnisinteresse@cref}{{[section][2][2]2.2}{[1][10][]10}}
\cb@pdfxy{17}{38}{7048564}{15351274}{27.86252pt}
\cb@pdfxy{18}{38}{7048564}{15351274}{460.95633pt}
\cb@barpoint{17}{39}{2.0pt}
\cb@pdfxy{19}{38}{7048564}{11991119}{27.86252pt}
\cb@pdfxy{20}{38}{7048564}{11991119}{460.95633pt}
\cb@barpoint{20}{39}{2.0pt}
\cb@pdfxy{21}{38}{7654766}{10473307}{27.86252pt}
\cb@pdfxy{22}{38}{7654766}{10473307}{460.95633pt}
\cb@barpoint{21}{39}{2.0pt}
\cb@pdfxy{23}{38}{7048564}{9752411}{27.86252pt}
\cb@pdfxy{24}{38}{7048564}{9752411}{460.95633pt}
\cb@barpoint{24}{39}{2.0pt}
\abx@aux@cite{perf}
\abx@aux@segm{0}{0}{perf}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entwicklung einer Tracingbibliothek}{12}{section.2.3}}
\newlabel{subsection:Entwicklung einer Tracingbibliothek}{{2.3}{12}{Entwicklung einer Tracingbibliothek}{section.2.3}{}}
\newlabel{subsection:Entwicklung einer Tracingbibliothek@cref}{{[section][3][2]2.3}{[1][11][]12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problembeschreibung}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Problembeschreibung}{{3}{13}{Problembeschreibung}{chapter.3}{}}
\newlabel{chapter:Problembeschreibung@cref}{{[chapter][3][]3}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anwendungs\IeC {\"u}berwachung}{13}{section.3.1}}
\newlabel{section:Tracing von Anwendungen}{{3.1}{13}{Anwendungsüberwachung}{section.3.1}{}}
\newlabel{section:Tracing von Anwendungen@cref}{{[section][1][3]3.1}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Kausaler Pfad einer Vorgangs in dem verteilten rendering System}}{13}{figure.caption.10}}
\newlabel{fig:Anwendungsueberwachung_Gesamtsystem}{{\relax 3.1}{13}{Kausaler Pfad einer Vorgangs in dem verteilten rendering System}{figure.caption.10}{}}
\newlabel{fig:Anwendungsueberwachung_Gesamtsystem@cref}{{[figure][1][3]\relax 3.1}{[1][13][]13}}
\cb@pdfxy{25}{46}{7048564}{30739678}{27.86252pt}
\cb@pdfxy{26}{46}{7048564}{30739678}{460.95633pt}
\cb@barpoint{25}{47}{2.0pt}
\cb@pdfxy{27}{46}{7048564}{28484371}{27.86252pt}
\cb@pdfxy{28}{46}{7048564}{28484371}{460.95633pt}
\cb@barpoint{28}{47}{2.0pt}
\cb@pdfxy{29}{46}{7048564}{20480142}{27.86252pt}
\cb@pdfxy{30}{46}{7048564}{20480142}{460.95633pt}
\cb@barpoint{29}{47}{2.0pt}
\cb@pdfxy{31}{46}{7048564}{15550965}{27.86252pt}
\cb@pdfxy{32}{46}{7048564}{15550965}{460.95633pt}
\cb@barpoint{32}{47}{2.0pt}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zusammenf\IeC {\"u}hrung von Events}{14}{section.3.2}}
\newlabel{section: Ordnungsproblem von Events}{{3.2}{14}{Zusammenführung von Events}{section.3.2}{}}
\newlabel{section: Ordnungsproblem von Events@cref}{{[section][2][3]3.2}{[1][14][]14}}
\abx@aux@cite{BrendanGregg2011}
\abx@aux@segm{0}{0}{BrendanGregg2011}
\abx@aux@segm{0}{0}{BrendanGregg2011}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Minimale Struktur eines verteilten Systems}}{15}{figure.caption.11}}
\newlabel{fig:distributed_system_application_minimal}{{\relax 3.2}{15}{Minimale Struktur eines verteilten Systems}{figure.caption.11}{}}
\newlabel{fig:distributed_system_application_minimal@cref}{{[figure][2][3]\relax 3.2}{[1][14][]15}}
\newlabel{fig:distributed_system_application_inside}{{\relax 3.3a}{15}{Abbildung}{figure.caption.12}{}}
\newlabel{fig:distributed_system_application_inside@cref}{{[subfigure][1][3,3]\relax 3.3a}{[1][14][]15}}
\newlabel{sub@fig:distributed_system_application_inside}{{a}{15}{Abbildung}{figure.caption.12}{}}
\newlabel{sub@fig:distributed_system_application_inside@cref}{{[subfigure][1][3,3]\relax 3.3a}{[1][14][]15}}
\newlabel{fig:distributed_system_network}{{\relax 3.3b}{15}{Abbildung}{figure.caption.12}{}}
\newlabel{fig:distributed_system_network@cref}{{[subfigure][2][3,3]\relax 3.3b}{[1][14][]15}}
\newlabel{sub@fig:distributed_system_network}{{b}{15}{Abbildung}{figure.caption.12}{}}
\newlabel{sub@fig:distributed_system_network@cref}{{[subfigure][2][3,3]\relax 3.3b}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Anwendungsinstrumentalisierung und Netzwerkkommunikation \IeC {\"u}ber TCP/IP in verteilten Systemen}}{15}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Visualisierung von CPU Performancedaten}}{15}{figure.caption.13}}
\newlabel{fig:problembeschreibung_flamengraph}{{\relax 3.4}{15}{Visualisierung von CPU Performancedaten}{figure.caption.13}{}}
\newlabel{fig:problembeschreibung_flamengraph@cref}{{[figure][4][3]\relax 3.4}{[1][15][]15}}
\abx@aux@cite{BrendanGreggPerf}
\abx@aux@segm{0}{0}{BrendanGreggPerf}
\abx@aux@cite{FlameGraphs}
\abx@aux@segm{0}{0}{FlameGraphs}
\cb@pdfxy{33}{50}{7048564}{48735210}{27.86252pt}
\cb@pdfxy{34}{50}{7048564}{48735210}{460.95633pt}
\cb@barpoint{33}{51}{2.0pt}
\cb@pdfxy{35}{50}{7048564}{46231734}{27.86252pt}
\cb@pdfxy{36}{50}{7048564}{46231734}{460.95633pt}
\cb@barpoint{36}{51}{2.0pt}
\cb@pdfxy{37}{50}{7654766}{11194205}{27.86252pt}
\cb@pdfxy{38}{50}{7654766}{11194205}{460.95633pt}
\cb@barpoint{37}{51}{2.0pt}
\cb@pdfxy{39}{50}{7048564}{10473309}{27.86252pt}
\cb@pdfxy{40}{50}{7048564}{10473309}{460.95633pt}
\cb@barpoint{40}{51}{2.0pt}
\abx@aux@segm{0}{0}{lamport78}
\cb@pdfxy{41}{52}{4699040}{46092199}{-7.98837pt}
\cb@pdfxy{42}{52}{4699040}{46092199}{425.10544pt}
\cb@barpoint{41}{53}{2.0pt}
\cb@pdfxy{43}{52}{4699040}{43863974}{-7.98837pt}
\cb@pdfxy{44}{52}{4699040}{43863974}{425.10544pt}
\cb@barpoint{44}{53}{2.0pt}
\cb@pdfxy{49}{52}{4699040}{39407524}{-7.98837pt}
\cb@pdfxy{50}{52}{4699040}{39407524}{425.10544pt}
\cb@barpoint{49}{53}{2.0pt}
\cb@pdfxy{51}{52}{4699040}{35536254}{-7.98837pt}
\cb@pdfxy{52}{52}{4699040}{35536254}{425.10544pt}
\cb@barpoint{52}{53}{2.0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces 3D Flammengraph}}{17}{figure.caption.14}}
\newlabel{fig:flamegraph_3D}{{\relax 3.5}{17}{3D Flammengraph}{figure.caption.14}{}}
\newlabel{fig:flamegraph_3D@cref}{{[figure][5][3]\relax 3.5}{[1][17][]17}}
\cb@pdfxy{45}{52}{5305242}{10473307}{-7.98837pt}
\cb@pdfxy{46}{52}{5305242}{10473307}{425.10544pt}
\cb@barpoint{45}{53}{2.0pt}
\cb@pdfxy{47}{52}{4699040}{9752411}{-7.98837pt}
\cb@pdfxy{48}{52}{4699040}{9752411}{425.10544pt}
\cb@barpoint{48}{53}{2.0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Flammengraph TCP schlie\IeC {\ss }ung}}{18}{figure.caption.15}}
\newlabel{fig:flamegraph_3D_closing}{{\relax 3.6}{18}{Flammengraph TCP schließung}{figure.caption.15}{}}
\newlabel{fig:flamegraph_3D_closing@cref}{{[figure][6][3]\relax 3.6}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Anforderungsanalyse}{18}{section.3.3}}
\newlabel{section:Anforderungsanalyse}{{3.3}{18}{Anforderungsanalyse}{section.3.3}{}}
\newlabel{section:Anforderungsanalyse@cref}{{[section][3][3]3.3}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Funktionale Anforderungen}{18}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Eventgenerierung}{18}{subsubsection.3.3.1.1}}
\newlabel{subsubsection:Eventgenerierung}{{3.3.1.1}{18}{Eventgenerierung}{subsubsection.3.3.1.1}{}}
\newlabel{subsubsection:Eventgenerierung@cref}{{[subsubsection][1][3,3,1]3.3.1.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Eventrelation}{19}{subsubsection.3.3.1.2}}
\newlabel{subsubsection:Eventkorrelation}{{3.3.1.2}{19}{Eventrelation}{subsubsection.3.3.1.2}{}}
\newlabel{subsubsection:Eventkorrelation@cref}{{[subsubsection][2][3,3,1]3.3.1.2}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Synchronisation von Eventgeneratoren}{19}{subsubsection.3.3.1.3}}
\newlabel{subsubsection:Synchronisation von Eventgeneratoren}{{3.3.1.3}{19}{Synchronisation von Eventgeneratoren}{subsubsection.3.3.1.3}{}}
\newlabel{subsubsection:Synchronisation von Eventgeneratoren@cref}{{[subsubsection][3][3,3,1]3.3.1.3}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Event\IeC {\"u}bermittlung}{19}{subsubsection.3.3.1.4}}
\newlabel{subsubsection:Event\IeC {\"u}bermittlung}{{3.3.1.4}{19}{Eventübermittlung}{subsubsection.3.3.1.4}{}}
\newlabel{subsubsection:Event\IeC {\"u}bermittlung@cref}{{[subsubsection][4][3,3,1]3.3.1.4}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}Eventkontext}{19}{subsubsection.3.3.1.5}}
\newlabel{subsubsection:Eventkontext}{{3.3.1.5}{19}{Eventkontext}{subsubsection.3.3.1.5}{}}
\newlabel{subsubsection:Eventkontext@cref}{{[subsubsection][5][3,3,1]3.3.1.5}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nicht-Funktionale Anforderungen}{19}{subsection.3.3.2}}
\newlabel{subsubsection:Nicht-Funktionale Anforderungen}{{3.3.2}{19}{Nicht-Funktionale Anforderungen}{subsection.3.3.2}{}}
\newlabel{subsubsection:Nicht-Funktionale Anforderungen@cref}{{[subsection][2][3,3]3.3.2}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}End-zu-End Latenz}{19}{subsubsection.3.3.2.1}}
\newlabel{subsubsection:end-zu-end Latenz}{{3.3.2.1}{19}{End-zu-End Latenz}{subsubsection.3.3.2.1}{}}
\newlabel{subsubsection:end-zu-end Latenz@cref}{{[subsubsection][1][3,3,2]3.3.2.1}{[1][19][]19}}
\abx@aux@cite{Aguilera2003}
\abx@aux@segm{0}{0}{Aguilera2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Generierungszeit eines Frames}{20}{subsubsection.3.3.2.2}}
\newlabel{subsubsection:Generierungszeit eines Frames}{{3.3.2.2}{20}{Generierungszeit eines Frames}{subsubsection.3.3.2.2}{}}
\newlabel{subsubsection:Generierungszeit eines Frames@cref}{{[subsubsection][2][3,3,2]3.3.2.2}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Rahmenbedingen}{20}{subsection.3.3.3}}
\newlabel{subsection:Rahmenbedingen}{{3.3.3}{20}{Rahmenbedingen}{subsection.3.3.3}{}}
\newlabel{subsection:Rahmenbedingen@cref}{{[subsection][3][3,3]3.3.3}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Nachrichtenmodifikation}{20}{subsubsection.3.3.3.1}}
\newlabel{subsubsection:Nachrichtenmodifikation}{{3.3.3.1}{20}{Nachrichtenmodifikation}{subsubsection.3.3.3.1}{}}
\newlabel{subsubsection:Nachrichtenmodifikation@cref}{{[subsubsection][1][3,3,3]3.3.3.1}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Native Implementierung}{21}{subsubsection.3.3.3.2}}
\newlabel{subsubsection:Native Implementierung}{{3.3.3.2}{21}{Native Implementierung}{subsubsection.3.3.3.2}{}}
\newlabel{subsubsection:Native Implementierung@cref}{{[subsubsection][2][3,3,3]3.3.3.2}{[1][20][]21}}
\abx@aux@segm{0}{0}{Shanbhag2010}
\abx@aux@segm{0}{0}{Shanbhag2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Design}{{4}{22}{Design}{chapter.4}{}}
\newlabel{chapter:Design@cref}{{[chapter][4][]4}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Designziele}{22}{section.4.1}}
\newlabel{section:Designziele}{{4.1}{22}{Designziele}{section.4.1}{}}
\newlabel{section:Designziele@cref}{{[section][1][4]4.1}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ziele}{22}{subsection.4.1.1}}
\newlabel{subsection:Ziele}{{4.1.1}{22}{Ziele}{subsection.4.1.1}{}}
\newlabel{subsection:Ziele@cref}{{[subsection][1][4,1]4.1.1}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Nicht-Ziele}{23}{subsection.4.1.2}}
\newlabel{subsection:Nicht-Ziele}{{4.1.2}{23}{Nicht-Ziele}{subsection.4.1.2}{}}
\newlabel{subsection:Nicht-Ziele@cref}{{[subsection][2][4,1]4.1.2}{[1][23][]23}}
\cb@pdfxy{53}{64}{4699040}{27919631}{-7.98837pt}
\cb@pdfxy{54}{64}{4699040}{27919631}{425.10544pt}
\cb@barpoint{53}{65}{2.0pt}
\cb@pdfxy{55}{64}{4699040}{26136438}{-7.98837pt}
\cb@pdfxy{56}{64}{4699040}{26136438}{425.10544pt}
\cb@barpoint{56}{65}{2.0pt}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datenmodell}{24}{section.4.2}}
\newlabel{section:Datenmodell}{{4.2}{24}{Datenmodell}{section.4.2}{}}
\newlabel{section:Datenmodell@cref}{{[section][2][4]4.2}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Spans}{24}{subsection.4.2.1}}
\newlabel{subsection:Spans}{{4.2.1}{24}{Spans}{subsection.4.2.1}{}}
\newlabel{subsection:Spans@cref}{{[subsection][1][4,2]4.2.1}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Zeitliche Darstellung eines Spans}}{25}{figure.caption.16}}
\newlabel{fig:Span}{{\relax 4.1}{25}{Zeitliche Darstellung eines Spans}{figure.caption.16}{}}
\newlabel{fig:Span@cref}{{[figure][1][4]\relax 4.1}{[1][24][]25}}
\newlabel{fig:SpanBeziehungstypenA}{{\relax 4.2a}{25}{Abbildung}{figure.caption.17}{}}
\newlabel{fig:SpanBeziehungstypenA@cref}{{[subfigure][1][4,2]\relax 4.2a}{[1][25][]25}}
\newlabel{sub@fig:SpanBeziehungstypenA}{{a}{25}{Abbildung}{figure.caption.17}{}}
\newlabel{sub@fig:SpanBeziehungstypenA@cref}{{[subfigure][1][4,2]\relax 4.2a}{[1][25][]25}}
\newlabel{fig:SpanBeziehungstypenB}{{\relax 4.2b}{25}{Abbildung}{figure.caption.17}{}}
\newlabel{fig:SpanBeziehungstypenB@cref}{{[subfigure][2][4,2]\relax 4.2b}{[1][25][]25}}
\newlabel{sub@fig:SpanBeziehungstypenB}{{b}{25}{Abbildung}{figure.caption.17}{}}
\newlabel{sub@fig:SpanBeziehungstypenB@cref}{{[subfigure][2][4,2]\relax 4.2b}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Darstellung der zeitlichen Anordnung der Beziehungstypen}}{25}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Zeitmessung von Spans eines Traces}}{26}{figure.caption.18}}
\newlabel{fig:Eventzeitspannen}{{\relax 4.3}{26}{Zeitmessung von Spans eines Traces}{figure.caption.18}{}}
\newlabel{fig:Eventzeitspannen@cref}{{[figure][3][4]\relax 4.3}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tracingcontext innerhalb eines Systems}{26}{subsection.4.2.2}}
\newlabel{subsection:Tracingcontext innerhalb eines Systems}{{4.2.2}{26}{Tracingcontext innerhalb eines Systems}{subsection.4.2.2}{}}
\newlabel{subsection:Tracingcontext innerhalb eines Systems@cref}{{[subsection][2][4,2]4.2.2}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Tracingkontexts in einem Threads innerhalb einer Anwendung}}{26}{figure.caption.19}}
\newlabel{fig:SpanThreadKontext}{{\relax 4.4}{26}{Tracingkontexts in einem Threads innerhalb einer Anwendung}{figure.caption.19}{}}
\newlabel{fig:SpanThreadKontext@cref}{{[figure][4][4]\relax 4.4}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Tracingkontexts \IeC {\"u}ber mehrere Threads innerhalb einer Anwendung}}{27}{figure.caption.20}}
\newlabel{fig:SpanMultipleThreadKontext}{{\relax 4.5}{27}{Tracingkontexts über mehrere Threads innerhalb einer Anwendung}{figure.caption.20}{}}
\newlabel{fig:SpanMultipleThreadKontext@cref}{{[figure][5][4]\relax 4.5}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tracingcontext \IeC {\"u}ber Prozessgrenzen}{28}{subsection.4.2.3}}
\newlabel{subsection:Tracingcontext \IeC {\"u}ber Systemgrenzen}{{4.2.3}{28}{Tracingcontext über Prozessgrenzen}{subsection.4.2.3}{}}
\newlabel{subsection:Tracingcontext \IeC {\"u}ber Systemgrenzen@cref}{{[subsection][3][4,2]4.2.3}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Registry}{28}{subsubsection.4.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Interceptor}{28}{subsubsection.4.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Aktivit\IeC {\"a}tendiagramm der Traktor Registry}}{29}{figure.caption.21}}
\newlabel{fig:Traktor-Registry}{{\relax 4.6}{29}{Aktivitätendiagramm der Traktor Registry}{figure.caption.21}{}}
\newlabel{fig:Traktor-Registry@cref}{{[figure][6][4]\relax 4.6}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Design des Nachrichteninterceptor}}{30}{figure.caption.22}}
\newlabel{fig:Nachrichteninterceptor}{{\relax 4.7}{30}{Design des Nachrichteninterceptor}{figure.caption.22}{}}
\newlabel{fig:Nachrichteninterceptor@cref}{{[figure][7][4]\relax 4.7}{[1][29][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Verarbeitungsmodell}{30}{section.4.3}}
\newlabel{section:Verarbeitungsmodell}{{4.3}{30}{Verarbeitungsmodell}{section.4.3}{}}
\newlabel{section:Verarbeitungsmodell@cref}{{[section][3][4]4.3}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Reporter}{30}{subsection.4.3.1}}
\newlabel{subsection:Reporter}{{4.3.1}{30}{Reporter}{subsection.4.3.1}{}}
\newlabel{subsection:Reporter@cref}{{[subsection][1][4,3]4.3.1}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Kollektor}{31}{subsection.4.3.2}}
\newlabel{subsection:Kollektor}{{4.3.2}{31}{Kollektor}{subsection.4.3.2}{}}
\newlabel{subsection:Kollektor@cref}{{[subsection][2][4,3]4.3.2}{[1][30][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Visualisierung}{31}{section.4.4}}
\newlabel{section:Visualisierung}{{4.4}{31}{Visualisierung}{section.4.4}{}}
\newlabel{section:Visualisierung@cref}{{[section][4][4]4.4}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Frame Galerie}{31}{subsection.4.4.1}}
\newlabel{subsection:Frame Galerie}{{4.4.1}{31}{Frame Galerie}{subsection.4.4.1}{}}
\newlabel{subsection:Frame Galerie@cref}{{[subsection][1][4,4]4.4.1}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Oberste Ebene der Frame Galerie}}{31}{figure.caption.23}}
\newlabel{fig:FrameGalerieObereEbene}{{\relax 4.8}{31}{Oberste Ebene der Frame Galerie}{figure.caption.23}{}}
\newlabel{fig:FrameGalerieObereEbene@cref}{{[figure][8][4]\relax 4.8}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Mittlere Ebene der Frame Galerie ohne Aggregator}}{32}{figure.caption.24}}
\newlabel{fig:FrameGalerieMittlereEbene2}{{\relax 4.9}{32}{Mittlere Ebene der Frame Galerie ohne Aggregator}{figure.caption.24}{}}
\newlabel{fig:FrameGalerieMittlereEbene2@cref}{{[figure][9][4]\relax 4.9}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Mittlere Ebene der Frame Galerie mit Aggregator und mehreren Renderen}}{33}{figure.caption.25}}
\newlabel{fig:FrameGalerieMittlereEbene}{{\relax 4.10}{33}{Mittlere Ebene der Frame Galerie mit Aggregator und mehreren Renderen}{figure.caption.25}{}}
\newlabel{fig:FrameGalerieMittlereEbene@cref}{{[figure][10][4]\relax 4.10}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Untere Ebene der Frame Galerie: Beispiel 2}}{33}{figure.caption.26}}
\newlabel{fig:FrameGalerieUntereEbene1}{{\relax 4.11}{33}{Untere Ebene der Frame Galerie: Beispiel 2}{figure.caption.26}{}}
\newlabel{fig:FrameGalerieUntereEbene1@cref}{{[figure][11][4]\relax 4.11}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces Untere Ebene der Frame Galerie: Beispiel 1}}{34}{figure.caption.27}}
\newlabel{fig:FrameGalerieUntereEbene2}{{\relax 4.12}{34}{Untere Ebene der Frame Galerie: Beispiel 1}{figure.caption.27}{}}
\newlabel{fig:FrameGalerieUntereEbene2@cref}{{[figure][12][4]\relax 4.12}{[1][33][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Dreidimensionaler Flammengraph}{34}{subsection.4.4.2}}
\newlabel{subsection:Dreidimensionale Flammengraphen}{{4.4.2}{34}{Dreidimensionaler Flammengraph}{subsection.4.4.2}{}}
\newlabel{subsection:Dreidimensionale Flammengraphen@cref}{{[subsection][2][4,4]4.4.2}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces Darstellungsbeispiel eines 3D-Flammengraph }}{35}{figure.caption.28}}
\newlabel{fig:3D-Flammengraph-Konzept}{{\relax 4.13}{35}{Darstellungsbeispiel eines 3D-Flammengraph}{figure.caption.28}{}}
\newlabel{fig:3D-Flammengraph-Konzept@cref}{{[figure][13][4]\relax 4.13}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.14}{\ignorespaces Darstellungsbeispiel eines Tracevergleich mit einem 3D Flammengraph}}{35}{figure.caption.29}}
\newlabel{fig:3D-Flammengraph-Vergleich}{{\relax 4.14}{35}{Darstellungsbeispiel eines Tracevergleich mit einem 3D Flammengraph}{figure.caption.29}{}}
\newlabel{fig:3D-Flammengraph-Vergleich@cref}{{[figure][14][4]\relax 4.14}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Trakorentwicklungsumgebung}{36}{section.4.5}}
\newlabel{section:Trakorentwicklungsumgebung}{{4.5}{36}{Trakorentwicklungsumgebung}{section.4.5}{}}
\newlabel{section:Trakorentwicklungsumgebung@cref}{{[section][5][4]4.5}{[1][35][]36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Implementierung}{{5}{37}{Implementierung}{chapter.5}{}}
\newlabel{chapter:Implementierung@cref}{{[chapter][5][]5}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Instrumentalisierungsbibliothek: Traktor}{37}{section.5.1}}
\newlabel{section:Instrumentalisierungsbibliothek: Traktor}{{5.1}{37}{Instrumentalisierungsbibliothek: Traktor}{section.5.1}{}}
\newlabel{section:Instrumentalisierungsbibliothek: Traktor@cref}{{[section][1][5]5.1}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Tracer}{38}{subsection.5.1.1}}
\newlabel{subsection:Tracer}{{5.1.1}{38}{Tracer}{subsection.5.1.1}{}}
\newlabel{subsection:Tracer@cref}{{[subsection][1][5,1]5.1.1}{[1][38][]38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Tracer Verbindungsaufbau mit der Registry und dem Reporter \relax }}{38}{lstlisting.5.1}}
\newlabel{listing:Tracer Verbindungsaufbau}{{5.1}{38}{Tracer Verbindungsaufbau mit der Registry und dem Reporter \relax }{lstlisting.5.1}{}}
\newlabel{listing:Tracer Verbindungsaufbau@cref}{{[listing][1][5]5.1}{[1][38][]38}}
\abx@aux@cite{mantime}
\abx@aux@segm{0}{0}{mantime}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Span}{39}{subsection.5.1.2}}
\newlabel{subsection:Span}{{5.1.2}{39}{Span}{subsection.5.1.2}{}}
\newlabel{subsection:Span@cref}{{[subsection][2][5,1]5.1.2}{[1][39][]39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Zeitstempelformat der Spans\relax }}{39}{lstlisting.5.2}}
\newlabel{listing:Tracer Verbindungsaufbau}{{5.2}{39}{Zeitstempelformat der Spans\relax }{lstlisting.5.2}{}}
\newlabel{listing:Tracer Verbindungsaufbau@cref}{{[listing][2][5]5.2}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}SpanBuilder}{40}{subsection.5.1.3}}
\newlabel{subsection:SpanBuilder}{{5.1.3}{40}{SpanBuilder}{subsection.5.1.3}{}}
\newlabel{subsection:SpanBuilder@cref}{{[subsection][3][5,1]5.1.3}{[1][40][]40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Beispielhafte Anwendung des SpanBuilder\relax }}{41}{lstlisting.5.3}}
\newlabel{listing:SpanBuiler}{{5.3}{41}{Beispielhafte Anwendung des SpanBuilder\relax }{lstlisting.5.3}{}}
\newlabel{listing:SpanBuiler@cref}{{[listing][3][5]5.3}{[1][40][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}SpanContext}{41}{subsection.5.1.4}}
\newlabel{subsection:SpanContext}{{5.1.4}{41}{SpanContext}{subsection.5.1.4}{}}
\newlabel{subsection:SpanContext@cref}{{[subsection][4][5,1]5.1.4}{[1][41][]41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Ein \IeC {\"u}ber die Registry propagierter Spankontext\relax }}{41}{lstlisting.5.4}}
\newlabel{listing:SpanContext-Registry}{{5.4}{41}{Ein über die Registry propagierter Spankontext\relax }{lstlisting.5.4}{}}
\newlabel{listing:SpanContext-Registry@cref}{{[listing][4][5]5.4}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Scope}{41}{subsection.5.1.5}}
\newlabel{subsection:Scope}{{5.1.5}{41}{Scope}{subsection.5.1.5}{}}
\newlabel{subsection:Scope@cref}{{[subsection][5][5,1]5.1.5}{[1][41][]41}}
\abx@aux@cite{10.5555/861332}
\abx@aux@segm{0}{0}{10.5555/861332}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}ScopeManager}{42}{subsection.5.1.6}}
\newlabel{subsection:ScopeManager}{{5.1.6}{42}{ScopeManager}{subsection.5.1.6}{}}
\newlabel{subsection:ScopeManager@cref}{{[subsection][6][5,1]5.1.6}{[1][41][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Reporter}{42}{subsection.5.1.7}}
\newlabel{subsection:Reporter}{{5.1.7}{42}{Reporter}{subsection.5.1.7}{}}
\newlabel{subsection:Reporter@cref}{{[subsection][7][5,1]5.1.7}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}UML-Klassendiagramm der Bibliothek}{42}{subsection.5.1.8}}
\newlabel{subsection:UML-Klassendiagramm der Bibliothek}{{5.1.8}{42}{UML-Klassendiagramm der Bibliothek}{subsection.5.1.8}{}}
\newlabel{subsection:UML-Klassendiagramm der Bibliothek@cref}{{[subsection][8][5,1]5.1.8}{[1][42][]42}}
\cb@pdfxy{57}{102}{7048564}{20302571}{27.86252pt}
\cb@pdfxy{58}{102}{7048564}{20302571}{460.95633pt}
\cb@barpoint{57}{103}{2.0pt}
\cb@pdfxy{59}{102}{7048564}{16291766}{27.86252pt}
\cb@pdfxy{60}{102}{7048564}{16291766}{460.95633pt}
\cb@barpoint{60}{103}{2.0pt}
\cb@pdfxy{61}{102}{7654766}{10473307}{27.86252pt}
\cb@pdfxy{62}{102}{7654766}{10473307}{460.95633pt}
\cb@barpoint{61}{103}{2.0pt}
\cb@pdfxy{63}{102}{7048564}{9752411}{27.86252pt}
\cb@pdfxy{64}{102}{7048564}{9752411}{460.95633pt}
\cb@barpoint{64}{103}{2.0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Klassendiagramm der Traktor Instrumentalisierungsbibliothek}}{43}{figure.caption.30}}
\newlabel{fig:TraktorKlassendiagramm}{{\relax 5.1}{43}{Klassendiagramm der Traktor Instrumentalisierungsbibliothek}{figure.caption.30}{}}
\newlabel{fig:TraktorKlassendiagramm@cref}{{[figure][1][5]\relax 5.1}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Traktor Agent}{44}{section.5.2}}
\newlabel{section:Traktor Agent}{{5.2}{44}{Traktor Agent}{section.5.2}{}}
\newlabel{section:Traktor Agent@cref}{{[section][2][5]5.2}{[1][44][]44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Ein reporteter Span. Der gezeigte Span ist in der Webserver Entwicklungsumgebung generiert worden\relax }}{44}{lstlisting.5.5}}
\newlabel{listing:Reporteter-Span}{{5.5}{44}{Ein reporteter Span. Der gezeigte Span ist in der Webserver Entwicklungsumgebung generiert worden\relax }{lstlisting.5.5}{}}
\newlabel{listing:Reporteter-Span@cref}{{[listing][5][5]5.5}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Traktor Registry}{44}{section.5.3}}
\newlabel{section:Traktor Registry}{{5.3}{44}{Traktor Registry}{section.5.3}{}}
\newlabel{section:Traktor Registry@cref}{{[section][3][5]5.3}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Websocketprotokoll}{44}{subsection.5.3.1}}
\newlabel{subsection:Websocketprotokoll}{{5.3.1}{44}{Websocketprotokoll}{subsection.5.3.1}{}}
\newlabel{subsection:Websocketprotokoll@cref}{{[subsection][1][5,3]5.3.1}{[1][44][]44}}
\abx@aux@cite{MozillaWebsocket}
\abx@aux@segm{0}{0}{MozillaWebsocket}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Er\IeC {\"o}ffnende Nachricht eines Websocket Handshake\relax }}{45}{lstlisting.5.6}}
\newlabel{listing:Er\IeC {\"o}ffnender Websocket Handshake}{{5.6}{45}{Eröffnende Nachricht eines Websocket Handshake\relax }{lstlisting.5.6}{}}
\newlabel{listing:Er\IeC {\"o}ffnender Websocket Handshake@cref}{{[listing][6][5]5.6}{[1][45][]45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Serverantwort eines Websocket Handshake\relax }}{45}{lstlisting.5.7}}
\newlabel{listing:Serverantwort eines Websocket Handshake}{{5.7}{45}{Serverantwort eines Websocket Handshake\relax }{lstlisting.5.7}{}}
\newlabel{listing:Serverantwort eines Websocket Handshake@cref}{{[listing][7][5]5.7}{[1][45][]45}}
\abx@aux@cite{fette2011websocket}
\abx@aux@segm{0}{0}{fette2011websocket}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Implementierung der Serverantwort eines Websocket Handshake\relax }}{46}{lstlisting.5.8}}
\newlabel{listing:Implementierung der Serverantwort eines Websocket Handshake}{{5.8}{46}{Implementierung der Serverantwort eines Websocket Handshake\relax }{lstlisting.5.8}{}}
\newlabel{listing:Implementierung der Serverantwort eines Websocket Handshake@cref}{{[listing][8][5]5.8}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Websocket Closing Frame}}{47}{figure.caption.31}}
\newlabel{fig:WebsocketClosingFrame}{{\relax 5.2}{47}{Websocket Closing Frame}{figure.caption.31}{}}
\newlabel{fig:WebsocketClosingFrame@cref}{{[figure][2][5]\relax 5.2}{[1][46][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Klientenverwaltung}{47}{subsection.5.3.2}}
\newlabel{subsection:Klientenverwaltung}{{5.3.2}{47}{Klientenverwaltung}{subsection.5.3.2}{}}
\newlabel{subsection:Klientenverwaltung@cref}{{[subsection][2][5,3]5.3.2}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Traktor Interceptor}{48}{section.5.4}}
\newlabel{section:Traktor Interceptor}{{5.4}{48}{Traktor Interceptor}{section.5.4}{}}
\newlabel{section:Traktor Interceptor@cref}{{[section][4][5]5.4}{[1][47][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Unity Rendering-System}{48}{section.5.5}}
\newlabel{section:Unity Rendering System}{{5.5}{48}{Unity Rendering-System}{section.5.5}{}}
\newlabel{section:Unity Rendering System@cref}{{[section][5][5]5.5}{[1][48][]48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Instrumentalisierung der GBufferSource Klasse\relax }}{49}{lstlisting.5.9}}
\newlabel{listing:Instrumentalisierung der GBufferSource Klasse}{{5.9}{49}{Instrumentalisierung der GBufferSource Klasse\relax }{lstlisting.5.9}{}}
\newlabel{listing:Instrumentalisierung der GBufferSource Klasse@cref}{{[listing][9][5]5.9}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6} Webserver Entwicklungsumgebung }{49}{section.5.6}}
\newlabel{section:Webserver Entwicklungsumgebung}{{5.6}{49}{ Webserver Entwicklungsumgebung }{section.5.6}{}}
\newlabel{section:Webserver Entwicklungsumgebung@cref}{{[section][6][5]5.6}{[1][49][]49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces HTTP-Anfrage an den Traktor-Fibonacci-Caller durch den HTTP-Klient HTTPie\relax }}{50}{lstlisting.5.10}}
\newlabel{listing:Implementierung der Serverantwort eines Websocket Handshake}{{5.10}{50}{HTTP-Anfrage an den Traktor-Fibonacci-Caller durch den HTTP-Klient HTTPie\relax }{lstlisting.5.10}{}}
\newlabel{listing:Implementierung der Serverantwort eines Websocket Handshake@cref}{{[listing][10][5]5.10}{[1][49][]50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}{\ignorespaces Process Funktion des Fibonacci-Caller Services\relax }}{50}{lstlisting.5.11}}
\newlabel{listing:Process Funktion des Fibonacci-Caller Services}{{5.11}{50}{Process Funktion des Fibonacci-Caller Services\relax }{lstlisting.5.11}{}}
\newlabel{listing:Process Funktion des Fibonacci-Caller Services@cref}{{[listing][11][5]5.11}{[1][50][]50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}{\ignorespaces Process Funktion des Fibonacci-Server Services\relax }}{51}{lstlisting.5.12}}
\newlabel{listing:Process Funktion des Fibonacci-Server Services}{{5.12}{51}{Process Funktion des Fibonacci-Server Services\relax }{lstlisting.5.12}{}}
\newlabel{listing:Process Funktion des Fibonacci-Server Services@cref}{{[listing][12][5]5.12}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces System\IeC {\"u}bersicht der Traktorentwicklungsumgebung}}{52}{figure.caption.32}}
\newlabel{fig:TraktorEnv-ApplicationArchitecture}{{\relax 5.3}{52}{Systemübersicht der Traktorentwicklungsumgebung}{figure.caption.32}{}}
\newlabel{fig:TraktorEnv-ApplicationArchitecture@cref}{{[figure][3][5]\relax 5.3}{[1][52][]52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}{\ignorespaces Instrumentalisierte CalculateFibonacci Funktion des Fibonacci-Server Services\relax }}{52}{lstlisting.5.13}}
\newlabel{listing:Instrumentalisierte CalculateFibonacci Funktion des Fibonacci-Server Services}{{5.13}{52}{Instrumentalisierte CalculateFibonacci Funktion des Fibonacci-Server Services\relax }{lstlisting.5.13}{}}
\newlabel{listing:Instrumentalisierte CalculateFibonacci Funktion des Fibonacci-Server Services@cref}{{[listing][13][5]5.13}{[1][52][]52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluierung}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Evaluierung}{{6}{53}{Evaluierung}{chapter.6}{}}
\newlabel{chapter:Evaluierung@cref}{{[chapter][6][]6}{[1][53][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Anforderungserf\IeC {\"u}llung}{53}{section.6.1}}
\newlabel{section:Anforderungserf\IeC {\"u}llung}{{6.1}{53}{Anforderungserfüllung}{section.6.1}{}}
\newlabel{section:Anforderungserf\IeC {\"u}llung@cref}{{[section][1][6]6.1}{[1][53][]53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Unit-Test der Spanbuilder Klasse\relax }}{54}{lstlisting.6.1}}
\newlabel{listing:Unit-Test der Spanbuilder Klasse}{{6.1}{54}{Unit-Test der Spanbuilder Klasse\relax }{lstlisting.6.1}{}}
\newlabel{listing:Unit-Test der Spanbuilder Klasse@cref}{{[listing][1][6]6.1}{[1][54][]54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Umsetzung der Designziele}{54}{section.6.2}}
\newlabel{section:Umsetzung der Designziele}{{6.2}{54}{Umsetzung der Designziele}{section.6.2}{}}
\newlabel{section:Umsetzung der Designziele@cref}{{[section][2][6]6.2}{[1][54][]54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Bereitstellung der Traktorentwicklungsumgebung}{55}{section.6.3}}
\newlabel{section:Bereitstellung der Traktorentwicklungsumgebung}{{6.3}{55}{Bereitstellung der Traktorentwicklungsumgebung}{section.6.3}{}}
\newlabel{section:Bereitstellung der Traktorentwicklungsumgebung@cref}{{[section][3][6]6.3}{[1][55][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Visualisierung der Docker Infrastruktur}}{56}{figure.caption.33}}
\newlabel{fig:Docker-Compose-Vis}{{\relax 6.1}{56}{Visualisierung der Docker Infrastruktur}{figure.caption.33}{}}
\newlabel{fig:Docker-Compose-Vis@cref}{{[figure][1][6]\relax 6.1}{[1][55][]56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ergebnissvergleich}{57}{section.6.4}}
\newlabel{section:Ergebnissvergleich}{{6.4}{57}{Ergebnissvergleich}{section.6.4}{}}
\newlabel{section:Ergebnissvergleich@cref}{{[section][4][6]6.4}{[1][56][]57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Tracerrohdaten aus der Traktorentwicklungsumgebung\relax }}{57}{lstlisting.6.2}}
\newlabel{listing:Tracerrohdaten aus der Traktorentwicklungsumgebung}{{6.2}{57}{Tracerrohdaten aus der Traktorentwicklungsumgebung\relax }{lstlisting.6.2}{}}
\newlabel{listing:Tracerrohdaten aus der Traktorentwicklungsumgebung@cref}{{[listing][2][6]6.2}{[1][57][]57}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Spandaten der Traktorenviroment instrumentalisiert durch Traktor\relax }}{58}{table.caption.34}}
\newlabel{tab:Spandaten_Traktor}{{\relax 6.1}{58}{Spandaten der Traktorenviroment instrumentalisiert durch Traktor\relax }{table.caption.34}{}}
\newlabel{tab:Spandaten_Traktor@cref}{{[table][1][6]\relax 6.1}{[1][58][]58}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Spandaten der Traktorenviroment instrumentalisiert durch Jaeger\relax }}{58}{table.caption.35}}
\newlabel{tab:Spandaten_Jaeger}{{\relax 6.2}{58}{Spandaten der Traktorenviroment instrumentalisiert durch Jaeger\relax }{table.caption.35}{}}
\newlabel{tab:Spandaten_Jaeger@cref}{{[table][2][6]\relax 6.2}{[1][58][]58}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Visualisierungvergleich von Traktor und Jaeger}{59}{section.6.5}}
\newlabel{section:Visualisierungvergleich von Traktor und Jaeger}{{6.5}{59}{Visualisierungvergleich von Traktor und Jaeger}{section.6.5}{}}
\newlabel{section:Visualisierungvergleich von Traktor und Jaeger@cref}{{[section][5][6]6.5}{[1][59][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Visualisierung eines Traktor-Trace}}{60}{figure.caption.36}}
\newlabel{fig:Eval_TraktorEnv}{{\relax 6.2}{60}{Visualisierung eines Traktor-Trace}{figure.caption.36}{}}
\newlabel{fig:Eval_TraktorEnv@cref}{{[figure][2][6]\relax 6.2}{[1][60][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Visualisierung eines Jaeger Trace durch Jaeger UI}}{61}{figure.caption.37}}
\newlabel{fig:Trace_Dist}{{\relax 6.3}{61}{Visualisierung eines Jaeger Trace durch Jaeger UI}{figure.caption.37}{}}
\newlabel{fig:Trace_Dist@cref}{{[figure][3][6]\relax 6.3}{[1][61][]61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fazit}{62}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Fazit}{{7}{62}{Fazit}{chapter.7}{}}
\newlabel{chapter:Fazit@cref}{{[chapter][7][]7}{[1][62][]62}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Diskussion}{63}{section.7.1}}
\newlabel{Diskussion}{{7.1}{63}{Diskussion}{section.7.1}{}}
\newlabel{Diskussion@cref}{{[section][1][7]7.1}{[1][63][]63}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Limitierungen und Ausblick}{64}{section.7.2}}
\newlabel{section:Limitierungen und Ausblick}{{7.2}{64}{Limitierungen und Ausblick}{section.7.2}{}}
\newlabel{section:Limitierungen und Ausblick@cref}{{[section][2][7]7.2}{[1][64][]64}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{65}{chapter*.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{mantime}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{perf}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.5555/2387880.2387910}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aguilera2003}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Narayanan2003}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FlameGraphs}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BrendanGreggPerf}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BrendanGregg2011}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fette2011websocket}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stocia2007}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Garg2002}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.5555/861332}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jaeger}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaldor2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lamport78}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lamport87}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Leavitt2014}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MozillaWebsocket}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/3190508.3190526}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/2815400.2815415}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opentelemetry}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opentracingspec}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/2987550.2987568}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SCROCCA2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sun2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shanbhag2010}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VanSteen2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.5555/1202502}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Watson2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zipkin}{anyt/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
