\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\newlabel{chapter:Einleitung@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{section:Motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\newlabel{section:Motivation@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemstellung}{1}{section.1.2}}
\newlabel{section:Problemstellung}{{1.2}{1}{Problemstellung}{section.1.2}{}}
\newlabel{section:Problemstellung@cref}{{[section][2][1]1.2}{[1][1][]1}}
\abx@aux@cite{Leavitt2014}
\abx@aux@segm{0}{0}{Leavitt2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Foschungsstand}{2}{section.1.3}}
\newlabel{section:Forschungsstand}{{1.3}{2}{Foschungsstand}{section.1.3}{}}
\newlabel{section:Forschungsstand@cref}{{[section][3][1]1.3}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis\IeC {\"u}bersicht}{3}{section.1.4}}
\newlabel{section:Thesis\IeC {\"u}bersicht}{{1.4}{3}{Thesisübersicht}{section.1.4}{}}
\newlabel{section:Thesis\IeC {\"u}bersicht@cref}{{[section][4][1]1.4}{[1][2][]3}}
\abx@aux@cite{10.5555/1202502}
\abx@aux@segm{0}{0}{10.5555/1202502}
\abx@aux@cite{VanSteen2017}
\abx@aux@segm{0}{0}{VanSteen2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Themen\IeC {\"u}berblick}{4}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Themen\IeC {\"u}berblick}{{2}{4}{Themenüberblick}{chapter.2}{}}
\newlabel{chapter:Themen\IeC {\"u}berblick@cref}{{[chapter][2][]2}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Verteilte Systeme}{4}{section.2.1}}
\newlabel{section:Verteilte Systeme}{{2.1}{4}{Verteilte Systeme}{section.2.1}{}}
\newlabel{section:Verteilte Systeme@cref}{{[section][1][2]2.1}{[1][4][]4}}
\cb@pdfxy{1}{22}{7048564}{29460805}{27.86252pt}
\cb@pdfxy{2}{22}{7048564}{29460805}{460.95633pt}
\cb@barpoint{1}{23}{2.0pt}
\cb@pdfxy{3}{22}{7048564}{27054383}{27.86252pt}
\cb@pdfxy{4}{22}{7048564}{27054383}{460.95633pt}
\cb@barpoint{4}{23}{2.0pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Eigenschaften eines verteilten Systems}{4}{subsection.2.1.1}}
\newlabel{subsection:Eigenschaften eines verteilten Systems}{{2.1.1}{4}{Eigenschaften eines verteilten Systems}{subsection.2.1.1}{}}
\newlabel{subsection:Eigenschaften eines verteilten Systems@cref}{{[subsection][1][2,1]2.1.1}{[1][4][]4}}
\cb@pdfxy{5}{22}{7654766}{11194205}{27.86252pt}
\cb@pdfxy{6}{22}{7654766}{11194205}{460.95633pt}
\cb@barpoint{5}{23}{2.0pt}
\cb@pdfxy{7}{22}{7048564}{10473309}{27.86252pt}
\cb@pdfxy{8}{22}{7048564}{10473309}{460.95633pt}
\cb@barpoint{8}{23}{2.0pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Beobachtbarkeit von verteilten Systemen}{5}{subsection.2.1.2}}
\newlabel{subsection:Beobachtbarkeit von verteilten Systemen}{{2.1.2}{5}{Beobachtbarkeit von verteilten Systemen}{subsection.2.1.2}{}}
\newlabel{subsection:Beobachtbarkeit von verteilten Systemen@cref}{{[subsection][2][2,1]2.1.2}{[1][4][]5}}
\abx@aux@cite{Watson2017}
\abx@aux@segm{0}{0}{Watson2017}
\abx@aux@cite{Garg2002}
\abx@aux@segm{0}{0}{Garg2002}
\abx@aux@cite{lamport78}
\abx@aux@segm{0}{0}{lamport78}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ordnung von Events}{6}{subsection.2.1.3}}
\newlabel{subsection:Ordnung von Events}{{2.1.3}{6}{Ordnung von Events}{subsection.2.1.3}{}}
\newlabel{subsection:Ordnung von Events@cref}{{[subsection][3][2,1]2.1.3}{[1][6][]6}}
\abx@aux@segm{0}{0}{lamport78}
\abx@aux@segm{0}{0}{lamport78}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Partial_Ordering_Concurrent_explained_1}{{\relax 2.1a}{7}{Abbildung}{figure.caption.4}{}}
\newlabel{fig:Partial_Ordering_Concurrent_explained_1@cref}{{[subfigure][1][2,1]\relax 2.1a}{[1][6][]7}}
\newlabel{sub@fig:Partial_Ordering_Concurrent_explained_1}{{a}{7}{Abbildung}{figure.caption.4}{}}
\newlabel{sub@fig:Partial_Ordering_Concurrent_explained_1@cref}{{[subfigure][1][2,1]\relax 2.1a}{[1][6][]7}}
\newlabel{fig:Partial_Ordering_Concurrent_explained_2}{{\relax 2.1b}{7}{Abbildung}{figure.caption.4}{}}
\newlabel{fig:Partial_Ordering_Concurrent_explained_2@cref}{{[subfigure][2][2,1]\relax 2.1b}{[1][6][]7}}
\newlabel{sub@fig:Partial_Ordering_Concurrent_explained_2}{{b}{7}{Abbildung}{figure.caption.4}{}}
\newlabel{sub@fig:Partial_Ordering_Concurrent_explained_2@cref}{{[subfigure][2][2,1]\relax 2.1b}{[1][6][]7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Partielle Ordnung der Events dreier Prozesse}}{7}{figure.caption.4}}
\cb@pdfxy{9}{28}{4699040}{20000558}{-7.98837pt}
\cb@pdfxy{10}{28}{4699040}{20000558}{425.10544pt}
\cb@barpoint{9}{29}{2.0pt}
\cb@pdfxy{11}{28}{4699040}{15845985}{-7.98837pt}
\cb@pdfxy{12}{28}{4699040}{15845985}{425.10544pt}
\cb@barpoint{12}{29}{2.0pt}
\cb@pdfxy{13}{28}{5305242}{10473307}{-7.98837pt}
\cb@pdfxy{14}{28}{5305242}{10473307}{425.10544pt}
\cb@barpoint{13}{29}{2.0pt}
\cb@pdfxy{15}{28}{4699040}{9752411}{-7.98837pt}
\cb@pdfxy{16}{28}{4699040}{9752411}{425.10544pt}
\cb@barpoint{16}{29}{2.0pt}
\abx@aux@segm{0}{0}{lamport78}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Partielle Ordnung von nebenl\IeC {\"a}ufigen Events}}{8}{figure.caption.5}}
\newlabel{fig:Partial_Ordering_Concurrent}{{\relax 2.2}{8}{Partielle Ordnung von nebenläufigen Events}{figure.caption.5}{}}
\newlabel{fig:Partial_Ordering_Concurrent@cref}{{[figure][2][2]\relax 2.2}{[1][7][]8}}
\abx@aux@cite{lamport87}
\abx@aux@segm{0}{0}{lamport87}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Distributed Tracing}{9}{section.2.2}}
\newlabel{subsection:Erkenntnisinteresse}{{2.2}{9}{Distributed Tracing}{section.2.2}{}}
\newlabel{subsection:Erkenntnisinteresse@cref}{{[section][2][2]2.2}{[1][9][]9}}
\cb@pdfxy{17}{32}{4699040}{22749227}{-7.98837pt}
\cb@pdfxy{18}{32}{4699040}{22749227}{425.10544pt}
\cb@barpoint{17}{33}{2.0pt}
\cb@pdfxy{19}{32}{4699040}{19626944}{-7.98837pt}
\cb@pdfxy{20}{32}{4699040}{19626944}{425.10544pt}
\cb@barpoint{20}{33}{2.0pt}
\cb@pdfxy{21}{32}{5305242}{10473307}{-7.98837pt}
\cb@pdfxy{22}{32}{5305242}{10473307}{425.10544pt}
\cb@barpoint{21}{33}{2.0pt}
\cb@pdfxy{23}{32}{4699040}{9752411}{-7.98837pt}
\cb@pdfxy{24}{32}{4699040}{9752411}{425.10544pt}
\cb@barpoint{24}{33}{2.0pt}
\abx@aux@cite{perf}
\abx@aux@segm{0}{0}{perf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entwicklung einer Tracingbibliothek}{10}{section.2.3}}
\newlabel{subsection:Entwicklung einer Tracingbibliothek}{{2.3}{10}{Entwicklung einer Tracingbibliothek}{section.2.3}{}}
\newlabel{subsection:Entwicklung einer Tracingbibliothek@cref}{{[section][3][2]2.3}{[1][10][]10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problembeschreibung}{12}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Problembeschreibung}{{3}{12}{Problembeschreibung}{chapter.3}{}}
\newlabel{chapter:Problembeschreibung@cref}{{[chapter][3][]3}{[1][12][]12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anwendungs\IeC {\"u}berwachung}{12}{section.3.1}}
\newlabel{section:Tracing von Anwendungen}{{3.1}{12}{Anwendungsüberwachung}{section.3.1}{}}
\newlabel{section:Tracing von Anwendungen@cref}{{[section][1][3]3.1}{[1][12][]12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Kausaler Pfad einer Vorgangs in dem verteilten rendering System}}{12}{figure.caption.6}}
\newlabel{fig:Anwendungsueberwachung_Gesamtsystem}{{\relax 3.1}{12}{Kausaler Pfad einer Vorgangs in dem verteilten rendering System}{figure.caption.6}{}}
\newlabel{fig:Anwendungsueberwachung_Gesamtsystem@cref}{{[figure][1][3]\relax 3.1}{[1][12][]12}}
\cb@pdfxy{25}{40}{4699040}{30739678}{-7.98837pt}
\cb@pdfxy{26}{40}{4699040}{30739678}{425.10544pt}
\cb@barpoint{25}{41}{2.0pt}
\cb@pdfxy{27}{40}{4699040}{28484371}{-7.98837pt}
\cb@pdfxy{28}{40}{4699040}{28484371}{425.10544pt}
\cb@barpoint{28}{41}{2.0pt}
\cb@pdfxy{29}{40}{4699040}{20480142}{-7.98837pt}
\cb@pdfxy{30}{40}{4699040}{20480142}{425.10544pt}
\cb@barpoint{29}{41}{2.0pt}
\cb@pdfxy{31}{40}{4699040}{15550965}{-7.98837pt}
\cb@pdfxy{32}{40}{4699040}{15550965}{425.10544pt}
\cb@barpoint{32}{41}{2.0pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zusammenf\IeC {\"u}hrung von Events}{13}{section.3.2}}
\newlabel{section: Ordnungsproblem von Events}{{3.2}{13}{Zusammenführung von Events}{section.3.2}{}}
\newlabel{section: Ordnungsproblem von Events@cref}{{[section][2][3]3.2}{[1][13][]13}}
\abx@aux@cite{BrendanGregg2011}
\abx@aux@segm{0}{0}{BrendanGregg2011}
\abx@aux@segm{0}{0}{BrendanGregg2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Minimale Struktur eines verteilten Systems}}{14}{figure.caption.7}}
\newlabel{fig:distributed_system_application_minimal}{{\relax 3.2}{14}{Minimale Struktur eines verteilten Systems}{figure.caption.7}{}}
\newlabel{fig:distributed_system_application_minimal@cref}{{[figure][2][3]\relax 3.2}{[1][13][]14}}
\newlabel{fig:distributed_system_application_inside}{{\relax 3.3a}{14}{Abbildung}{figure.caption.8}{}}
\newlabel{fig:distributed_system_application_inside@cref}{{[subfigure][1][3,3]\relax 3.3a}{[1][13][]14}}
\newlabel{sub@fig:distributed_system_application_inside}{{a}{14}{Abbildung}{figure.caption.8}{}}
\newlabel{sub@fig:distributed_system_application_inside@cref}{{[subfigure][1][3,3]\relax 3.3a}{[1][13][]14}}
\newlabel{fig:distributed_system_network}{{\relax 3.3b}{14}{Abbildung}{figure.caption.8}{}}
\newlabel{fig:distributed_system_network@cref}{{[subfigure][2][3,3]\relax 3.3b}{[1][13][]14}}
\newlabel{sub@fig:distributed_system_network}{{b}{14}{Abbildung}{figure.caption.8}{}}
\newlabel{sub@fig:distributed_system_network@cref}{{[subfigure][2][3,3]\relax 3.3b}{[1][13][]14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Anwendungsinstrumentalisierung und Netzwerkkommunikation \IeC {\"u}ber TCP/IP in verteilten Systemen}}{14}{figure.caption.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Visualisierung von CPU Performancedaten}}{14}{figure.caption.9}}
\newlabel{fig:problembeschreibung_flamengraph}{{\relax 3.4}{14}{Visualisierung von CPU Performancedaten}{figure.caption.9}{}}
\newlabel{fig:problembeschreibung_flamengraph@cref}{{[figure][4][3]\relax 3.4}{[1][14][]14}}
\abx@aux@cite{BrendanGreggPerf}
\abx@aux@segm{0}{0}{BrendanGreggPerf}
\abx@aux@cite{FlameGraphs}
\abx@aux@segm{0}{0}{FlameGraphs}
\cb@pdfxy{33}{44}{4699040}{48735210}{-7.98837pt}
\cb@pdfxy{34}{44}{4699040}{48735210}{425.10544pt}
\cb@barpoint{33}{45}{2.0pt}
\cb@pdfxy{35}{44}{4699040}{46231734}{-7.98837pt}
\cb@pdfxy{36}{44}{4699040}{46231734}{425.10544pt}
\cb@barpoint{36}{45}{2.0pt}
\cb@pdfxy{37}{44}{5305242}{11194205}{-7.98837pt}
\cb@pdfxy{38}{44}{5305242}{11194205}{425.10544pt}
\cb@barpoint{37}{45}{2.0pt}
\cb@pdfxy{39}{44}{4699040}{10473309}{-7.98837pt}
\cb@pdfxy{40}{44}{4699040}{10473309}{425.10544pt}
\cb@barpoint{40}{45}{2.0pt}
\abx@aux@segm{0}{0}{lamport78}
\cb@pdfxy{41}{46}{7048564}{46092199}{27.86252pt}
\cb@pdfxy{42}{46}{7048564}{46092199}{460.95633pt}
\cb@barpoint{41}{47}{2.0pt}
\cb@pdfxy{43}{46}{7048564}{43863974}{27.86252pt}
\cb@pdfxy{44}{46}{7048564}{43863974}{460.95633pt}
\cb@barpoint{44}{47}{2.0pt}
\cb@pdfxy{49}{46}{7048564}{39407524}{27.86252pt}
\cb@pdfxy{50}{46}{7048564}{39407524}{460.95633pt}
\cb@barpoint{49}{47}{2.0pt}
\cb@pdfxy{51}{46}{7048564}{35536254}{27.86252pt}
\cb@pdfxy{52}{46}{7048564}{35536254}{460.95633pt}
\cb@barpoint{52}{47}{2.0pt}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces 3D Flammengraph}}{16}{figure.caption.10}}
\newlabel{fig:flamegraph_3D}{{\relax 3.5}{16}{3D Flammengraph}{figure.caption.10}{}}
\newlabel{fig:flamegraph_3D@cref}{{[figure][5][3]\relax 3.5}{[1][16][]16}}
\cb@pdfxy{45}{46}{7654766}{10473307}{27.86252pt}
\cb@pdfxy{46}{46}{7654766}{10473307}{460.95633pt}
\cb@barpoint{45}{47}{2.0pt}
\cb@pdfxy{47}{46}{7048564}{9752411}{27.86252pt}
\cb@pdfxy{48}{46}{7048564}{9752411}{460.95633pt}
\cb@barpoint{48}{47}{2.0pt}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Flammengraph TCP schlie\IeC {\ss }ung}}{17}{figure.caption.11}}
\newlabel{fig:flamegraph_3D_closing}{{\relax 3.6}{17}{Flammengraph TCP schließung}{figure.caption.11}{}}
\newlabel{fig:flamegraph_3D_closing@cref}{{[figure][6][3]\relax 3.6}{[1][16][]17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Anforderungsanalyse}{17}{section.3.3}}
\newlabel{section:Anforderungsanalyse}{{3.3}{17}{Anforderungsanalyse}{section.3.3}{}}
\newlabel{section:Anforderungsanalyse@cref}{{[section][3][3]3.3}{[1][17][]17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Funktionalit\IeC {\"a}ten}{17}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Eventgenerierung}{17}{subsubsection.3.3.1.1}}
\newlabel{subsubsection:Eventgenerierung}{{3.3.1.1}{17}{Eventgenerierung}{subsubsection.3.3.1.1}{}}
\newlabel{subsubsection:Eventgenerierung@cref}{{[subsubsection][1][3,3,1]3.3.1.1}{[1][17][]17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Eventrelation}{18}{subsubsection.3.3.1.2}}
\newlabel{subsubsection:Eventkorrelation}{{3.3.1.2}{18}{Eventrelation}{subsubsection.3.3.1.2}{}}
\newlabel{subsubsection:Eventkorrelation@cref}{{[subsubsection][2][3,3,1]3.3.1.2}{[1][17][]18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Synchronisation von Eventgeneratoren}{18}{subsubsection.3.3.1.3}}
\newlabel{subsubsection:Synchronisation von Eventgeneratoren}{{3.3.1.3}{18}{Synchronisation von Eventgeneratoren}{subsubsection.3.3.1.3}{}}
\newlabel{subsubsection:Synchronisation von Eventgeneratoren@cref}{{[subsubsection][3][3,3,1]3.3.1.3}{[1][18][]18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Event\IeC {\"u}bermittlung}{18}{subsubsection.3.3.1.4}}
\newlabel{subsubsection:Event\IeC {\"u}bermittlung}{{3.3.1.4}{18}{Eventübermittlung}{subsubsection.3.3.1.4}{}}
\newlabel{subsubsection:Event\IeC {\"u}bermittlung@cref}{{[subsubsection][4][3,3,1]3.3.1.4}{[1][18][]18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}Eventkontext}{18}{subsubsection.3.3.1.5}}
\newlabel{subsubsection:Eventkontext}{{3.3.1.5}{18}{Eventkontext}{subsubsection.3.3.1.5}{}}
\newlabel{subsubsection:Eventkontext@cref}{{[subsubsection][5][3,3,1]3.3.1.5}{[1][18][]18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Rahmenbedingen}{18}{subsection.3.3.2}}
\newlabel{subsection:Rahmenbedingen}{{3.3.2}{18}{Rahmenbedingen}{subsection.3.3.2}{}}
\newlabel{subsection:Rahmenbedingen@cref}{{[subsection][2][3,3]3.3.2}{[1][18][]18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}End-zu-End Latenz}{18}{subsubsection.3.3.2.1}}
\newlabel{subsubsection:end-zu-end Latenz}{{3.3.2.1}{18}{End-zu-End Latenz}{subsubsection.3.3.2.1}{}}
\newlabel{subsubsection:end-zu-end Latenz@cref}{{[subsubsection][1][3,3,2]3.3.2.1}{[1][18][]18}}
\abx@aux@cite{Aguilera2003}
\abx@aux@segm{0}{0}{Aguilera2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Generierungszeit eines Frames}{19}{subsubsection.3.3.2.2}}
\newlabel{subsubsection:Generierungszeit eines Frames}{{3.3.2.2}{19}{Generierungszeit eines Frames}{subsubsection.3.3.2.2}{}}
\newlabel{subsubsection:Generierungszeit eines Frames@cref}{{[subsubsection][2][3,3,2]3.3.2.2}{[1][18][]19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Nachrichtenmodifikation}{19}{subsubsection.3.3.2.3}}
\newlabel{subsubsection:Nachrichtenmodifikation}{{3.3.2.3}{19}{Nachrichtenmodifikation}{subsubsection.3.3.2.3}{}}
\newlabel{subsubsection:Nachrichtenmodifikation@cref}{{[subsubsection][3][3,3,2]3.3.2.3}{[1][19][]19}}
\abx@aux@cite{Shanbhag2010}
\abx@aux@segm{0}{0}{Shanbhag2010}
\abx@aux@segm{0}{0}{Shanbhag2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{20}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Design}{{4}{20}{Design}{chapter.4}{}}
\newlabel{chapter:Design@cref}{{[chapter][4][]4}{[1][20][]20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Designziele}{20}{section.4.1}}
\newlabel{section:Designziele}{{4.1}{20}{Designziele}{section.4.1}{}}
\newlabel{section:Designziele@cref}{{[section][1][4]4.1}{[1][20][]20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ziele}{20}{subsection.4.1.1}}
\newlabel{subsection:Ziele}{{4.1.1}{20}{Ziele}{subsection.4.1.1}{}}
\newlabel{subsection:Ziele@cref}{{[subsection][1][4,1]4.1.1}{[1][20][]20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Nicht-Ziele}{21}{subsection.4.1.2}}
\newlabel{subsection:Nicht-Ziele}{{4.1.2}{21}{Nicht-Ziele}{subsection.4.1.2}{}}
\newlabel{subsection:Nicht-Ziele@cref}{{[subsection][2][4,1]4.1.2}{[1][21][]21}}
\cb@pdfxy{53}{56}{4699040}{27919631}{-7.98837pt}
\cb@pdfxy{54}{56}{4699040}{27919631}{425.10544pt}
\cb@barpoint{53}{57}{2.0pt}
\cb@pdfxy{55}{56}{4699040}{26136438}{-7.98837pt}
\cb@pdfxy{56}{56}{4699040}{26136438}{425.10544pt}
\cb@barpoint{56}{57}{2.0pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datenmodell}{22}{section.4.2}}
\newlabel{section:Datenmodell}{{4.2}{22}{Datenmodell}{section.4.2}{}}
\newlabel{section:Datenmodell@cref}{{[section][2][4]4.2}{[1][21][]22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Spans}{22}{subsection.4.2.1}}
\newlabel{subsection:Spans}{{4.2.1}{22}{Spans}{subsection.4.2.1}{}}
\newlabel{subsection:Spans@cref}{{[subsection][1][4,2]4.2.1}{[1][22][]22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Zeitliche Darstellung eines Spans}}{23}{figure.caption.12}}
\newlabel{fig:Span}{{\relax 4.1}{23}{Zeitliche Darstellung eines Spans}{figure.caption.12}{}}
\newlabel{fig:Span@cref}{{[figure][1][4]\relax 4.1}{[1][22][]23}}
\newlabel{fig:SpanBeziehungstypenA}{{\relax 4.2a}{23}{Abbildung}{figure.caption.13}{}}
\newlabel{fig:SpanBeziehungstypenA@cref}{{[subfigure][1][4,2]\relax 4.2a}{[1][23][]23}}
\newlabel{sub@fig:SpanBeziehungstypenA}{{a}{23}{Abbildung}{figure.caption.13}{}}
\newlabel{sub@fig:SpanBeziehungstypenA@cref}{{[subfigure][1][4,2]\relax 4.2a}{[1][23][]23}}
\newlabel{fig:SpanBeziehungstypenB}{{\relax 4.2b}{23}{Abbildung}{figure.caption.13}{}}
\newlabel{fig:SpanBeziehungstypenB@cref}{{[subfigure][2][4,2]\relax 4.2b}{[1][23][]23}}
\newlabel{sub@fig:SpanBeziehungstypenB}{{b}{23}{Abbildung}{figure.caption.13}{}}
\newlabel{sub@fig:SpanBeziehungstypenB@cref}{{[subfigure][2][4,2]\relax 4.2b}{[1][23][]23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Darstellung der zeitlichen Anordnung der Beziehungstypen \emph  {Child-Of} und \emph  {Follows-From}}}{23}{figure.caption.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Zeitmessung von Spans eines Traces}}{24}{figure.caption.14}}
\newlabel{fig:Eventzeitspannen}{{\relax 4.3}{24}{Zeitmessung von Spans eines Traces}{figure.caption.14}{}}
\newlabel{fig:Eventzeitspannen@cref}{{[figure][3][4]\relax 4.3}{[1][24][]24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tracingcontext innerhalb eines Systems}{25}{subsection.4.2.2}}
\newlabel{subsection:Tracingcontext innerhalb eines Systems}{{4.2.2}{25}{Tracingcontext innerhalb eines Systems}{subsection.4.2.2}{}}
\newlabel{subsection:Tracingcontext innerhalb eines Systems@cref}{{[subsection][2][4,2]4.2.2}{[1][25][]25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Tracingkontexts in einem Threads innerhalb einer Anwendung}}{25}{figure.caption.15}}
\newlabel{fig:SpanThreadKontext}{{\relax 4.4}{25}{Tracingkontexts in einem Threads innerhalb einer Anwendung}{figure.caption.15}{}}
\newlabel{fig:SpanThreadKontext@cref}{{[figure][4][4]\relax 4.4}{[1][25][]25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Tracingkontexts \IeC {\"u}ber mehrere Threads innerhalb einer Anwendung}}{26}{figure.caption.16}}
\newlabel{fig:SpanMultipleThreadKontext}{{\relax 4.5}{26}{Tracingkontexts über mehrere Threads innerhalb einer Anwendung}{figure.caption.16}{}}
\newlabel{fig:SpanMultipleThreadKontext@cref}{{[figure][5][4]\relax 4.5}{[1][26][]26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tracingcontext \IeC {\"u}ber Prozessgrenzen}{26}{subsection.4.2.3}}
\newlabel{subsection:Tracingcontext \IeC {\"u}ber Systemgrenzen}{{4.2.3}{26}{Tracingcontext über Prozessgrenzen}{subsection.4.2.3}{}}
\newlabel{subsection:Tracingcontext \IeC {\"u}ber Systemgrenzen@cref}{{[subsection][3][4,2]4.2.3}{[1][26][]26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Registry}{26}{subsubsection.4.2.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Aktivit\IeC {\"a}tendiagramm der Traktor Registry}}{27}{figure.caption.17}}
\newlabel{fig:Traktor-Registry}{{\relax 4.6}{27}{Aktivitätendiagramm der Traktor Registry}{figure.caption.17}{}}
\newlabel{fig:Traktor-Registry@cref}{{[figure][6][4]\relax 4.6}{[1][27][]27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Interceptor}{27}{subsubsection.4.2.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Design des Nachrichteninterceptor}}{28}{figure.caption.18}}
\newlabel{fig:Nachrichteninterceptor}{{\relax 4.7}{28}{Design des Nachrichteninterceptor}{figure.caption.18}{}}
\newlabel{fig:Nachrichteninterceptor@cref}{{[figure][7][4]\relax 4.7}{[1][28][]28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Verarbeitungsmodell}{29}{section.4.3}}
\newlabel{section:Verarbeitungsmodell}{{4.3}{29}{Verarbeitungsmodell}{section.4.3}{}}
\newlabel{section:Verarbeitungsmodell@cref}{{[section][3][4]4.3}{[1][28][]29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Reporter}{29}{subsection.4.3.1}}
\newlabel{subsection:Reporter}{{4.3.1}{29}{Reporter}{subsection.4.3.1}{}}
\newlabel{subsection:Reporter@cref}{{[subsection][1][4,3]4.3.1}{[1][29][]29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Kollektor}{29}{subsection.4.3.2}}
\newlabel{subsection:Kollektor}{{4.3.2}{29}{Kollektor}{subsection.4.3.2}{}}
\newlabel{subsection:Kollektor@cref}{{[subsection][2][4,3]4.3.2}{[1][29][]29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Visualisierung}{29}{section.4.4}}
\newlabel{section:Visualisierung}{{4.4}{29}{Visualisierung}{section.4.4}{}}
\newlabel{section:Visualisierung@cref}{{[section][4][4]4.4}{[1][29][]29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Frame Galerie}{29}{subsection.4.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Oberste Ebene der Frame Galerie}}{30}{figure.caption.19}}
\newlabel{fig:FrameGalerieObereEbene}{{\relax 4.8}{30}{Oberste Ebene der Frame Galerie}{figure.caption.19}{}}
\newlabel{fig:FrameGalerieObereEbene@cref}{{[figure][8][4]\relax 4.8}{[1][30][]30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Mittlere Ebene der Frame Galerie}}{31}{figure.caption.20}}
\newlabel{fig:FrameGalerieMittlereEbene}{{\relax 4.9}{31}{Mittlere Ebene der Frame Galerie}{figure.caption.20}{}}
\newlabel{fig:FrameGalerieMittlereEbene@cref}{{[figure][9][4]\relax 4.9}{[1][30][]31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Untere Ebene der Frame Galerie: Beispiel 2}}{31}{figure.caption.21}}
\newlabel{fig:FrameGalerieUntereEbene1}{{\relax 4.10}{31}{Untere Ebene der Frame Galerie: Beispiel 2}{figure.caption.21}{}}
\newlabel{fig:FrameGalerieUntereEbene1@cref}{{[figure][10][4]\relax 4.10}{[1][30][]31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Untere Ebene der Frame Galerie: Beispiel 1}}{32}{figure.caption.22}}
\newlabel{fig:FrameGalerieUntereEbene2}{{\relax 4.11}{32}{Untere Ebene der Frame Galerie: Beispiel 1}{figure.caption.22}{}}
\newlabel{fig:FrameGalerieUntereEbene2@cref}{{[figure][11][4]\relax 4.11}{[1][30][]32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Dreidimensionaler Flammengraph}{33}{subsection.4.4.2}}
\newlabel{subsection:Dreidimensionale Flammengraphen}{{4.4.2}{33}{Dreidimensionaler Flammengraph}{subsection.4.4.2}{}}
\newlabel{subsection:Dreidimensionale Flammengraphen@cref}{{[subsection][2][4,4]4.4.2}{[1][33][]33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces Darstellungsbeispiel eines 3D-Flammengraph }}{33}{figure.caption.23}}
\newlabel{fig:3D-Flammengraph-Konzept}{{\relax 4.12}{33}{Darstellungsbeispiel eines 3D-Flammengraph}{figure.caption.23}{}}
\newlabel{fig:3D-Flammengraph-Konzept@cref}{{[figure][12][4]\relax 4.12}{[1][33][]33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces Darstellungsbeispiel eines Tracevergleich mit einem 3D Flammengraph}}{34}{figure.caption.24}}
\newlabel{fig:3D-Flammengraph-Vergleich}{{\relax 4.13}{34}{Darstellungsbeispiel eines Tracevergleich mit einem 3D Flammengraph}{figure.caption.24}{}}
\newlabel{fig:3D-Flammengraph-Vergleich@cref}{{[figure][13][4]\relax 4.13}{[1][34][]34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Trakorentwicklungsumgebung}{34}{section.4.5}}
\newlabel{section:Trakorentwicklungsumgebung}{{4.5}{34}{Trakorentwicklungsumgebung}{section.4.5}{}}
\newlabel{section:Trakorentwicklungsumgebung@cref}{{[section][5][4]4.5}{[1][34][]34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{36}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Implementierung}{{5}{36}{Implementierung}{chapter.5}{}}
\newlabel{chapter:Implementierung@cref}{{[chapter][5][]5}{[1][36][]36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Instrumentalisierungsbibliothek: Traktor}{36}{section.5.1}}
\newlabel{section:Instrumentalisierungsbibliothek: Traktor}{{5.1}{36}{Instrumentalisierungsbibliothek: Traktor}{section.5.1}{}}
\newlabel{section:Instrumentalisierungsbibliothek: Traktor@cref}{{[section][1][5]5.1}{[1][36][]36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Tracer}{36}{subsection.5.1.1}}
\newlabel{subsection:Tracer}{{5.1.1}{36}{Tracer}{subsection.5.1.1}{}}
\newlabel{subsection:Tracer@cref}{{[subsection][1][5,1]5.1.1}{[1][36][]36}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Tracer Verbindungsaufbau mit der Registry und dem Reporter \relax }}{37}{lstlisting.5.1}}
\newlabel{listing:Tracer Verbindungsaufbau}{{5.1}{37}{Tracer Verbindungsaufbau mit der Registry und dem Reporter \relax }{lstlisting.5.1}{}}
\newlabel{listing:Tracer Verbindungsaufbau@cref}{{[listing][1][5]5.1}{[1][37][]37}}
\abx@aux@cite{mantime}
\abx@aux@segm{0}{0}{mantime}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Span}{38}{subsection.5.1.2}}
\newlabel{subsection:Span}{{5.1.2}{38}{Span}{subsection.5.1.2}{}}
\newlabel{subsection:Span@cref}{{[subsection][2][5,1]5.1.2}{[1][37][]38}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Zeitstempelformat der Spans\relax }}{38}{lstlisting.5.2}}
\newlabel{listing:Tracer Verbindungsaufbau}{{5.2}{38}{Zeitstempelformat der Spans\relax }{lstlisting.5.2}{}}
\newlabel{listing:Tracer Verbindungsaufbau@cref}{{[listing][2][5]5.2}{[1][38][]38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}SpanBuilder}{39}{subsection.5.1.3}}
\newlabel{subsection:SpanBuilder}{{5.1.3}{39}{SpanBuilder}{subsection.5.1.3}{}}
\newlabel{subsection:SpanBuilder@cref}{{[subsection][3][5,1]5.1.3}{[1][38][]39}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Beispielhafte Anwendung des SpanBuilder\relax }}{39}{lstlisting.5.3}}
\newlabel{listing:SpanBuiler}{{5.3}{39}{Beispielhafte Anwendung des SpanBuilder\relax }{lstlisting.5.3}{}}
\newlabel{listing:SpanBuiler@cref}{{[listing][3][5]5.3}{[1][39][]39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}SpanContext}{39}{subsection.5.1.4}}
\newlabel{subsection:SpanContext}{{5.1.4}{39}{SpanContext}{subsection.5.1.4}{}}
\newlabel{subsection:SpanContext@cref}{{[subsection][4][5,1]5.1.4}{[1][39][]39}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Ein \IeC {\"u}ber die Registry propagierter Spankontext\relax }}{40}{lstlisting.5.4}}
\newlabel{listing:SpanContext-Registry}{{5.4}{40}{Ein über die Registry propagierter Spankontext\relax }{lstlisting.5.4}{}}
\newlabel{listing:SpanContext-Registry@cref}{{[listing][4][5]5.4}{[1][40][]40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Scope}{40}{subsection.5.1.5}}
\newlabel{subsection:Scope}{{5.1.5}{40}{Scope}{subsection.5.1.5}{}}
\newlabel{subsection:Scope@cref}{{[subsection][5][5,1]5.1.5}{[1][40][]40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}ScopeManager}{40}{subsection.5.1.6}}
\newlabel{subsection:ScopeManager}{{5.1.6}{40}{ScopeManager}{subsection.5.1.6}{}}
\newlabel{subsection:ScopeManager@cref}{{[subsection][6][5,1]5.1.6}{[1][40][]40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Reporter}{40}{subsection.5.1.7}}
\newlabel{subsection:Reporter}{{5.1.7}{40}{Reporter}{subsection.5.1.7}{}}
\newlabel{subsection:Reporter@cref}{{[subsection][7][5,1]5.1.7}{[1][40][]40}}
\abx@aux@cite{10.5555/861332}
\abx@aux@segm{0}{0}{10.5555/861332}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}UML-Klassendiagramm der Bibliothek}{41}{subsection.5.1.8}}
\newlabel{subsection:UML-Klassendiagramm der Bibliothek}{{5.1.8}{41}{UML-Klassendiagramm der Bibliothek}{subsection.5.1.8}{}}
\newlabel{subsection:UML-Klassendiagramm der Bibliothek@cref}{{[subsection][8][5,1]5.1.8}{[1][41][]41}}
\cb@pdfxy{57}{96}{4699040}{39945662}{-7.98837pt}
\cb@pdfxy{58}{96}{4699040}{39945662}{425.10544pt}
\cb@barpoint{57}{97}{2.0pt}
\cb@pdfxy{59}{96}{4699040}{36074392}{-7.98837pt}
\cb@pdfxy{60}{96}{4699040}{36074392}{425.10544pt}
\cb@barpoint{60}{97}{2.0pt}
\cb@pdfxy{61}{96}{5305242}{10473307}{-7.98837pt}
\cb@pdfxy{62}{96}{5305242}{10473307}{425.10544pt}
\cb@barpoint{61}{97}{2.0pt}
\cb@pdfxy{63}{96}{4699040}{9752411}{-7.98837pt}
\cb@pdfxy{64}{96}{4699040}{9752411}{425.10544pt}
\cb@barpoint{64}{97}{2.0pt}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Klassendiagramm der Traktor Instrumentalisierungsbibliothek}}{42}{figure.caption.25}}
\newlabel{fig:TraktorKlassendiagramm}{{\relax 5.1}{42}{Klassendiagramm der Traktor Instrumentalisierungsbibliothek}{figure.caption.25}{}}
\newlabel{fig:TraktorKlassendiagramm@cref}{{[figure][1][5]\relax 5.1}{[1][42][]42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Traktor Agent}{43}{section.5.2}}
\newlabel{section:Traktor Agent}{{5.2}{43}{Traktor Agent}{section.5.2}{}}
\newlabel{section:Traktor Agent@cref}{{[section][2][5]5.2}{[1][43][]43}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Ein reporteter Span. Der gezeigte Span ist in der Webserver Entwicklungsumgebung generiert worden\relax }}{43}{lstlisting.5.5}}
\newlabel{listing:Reporteter-Span}{{5.5}{43}{Ein reporteter Span. Der gezeigte Span ist in der Webserver Entwicklungsumgebung generiert worden\relax }{lstlisting.5.5}{}}
\newlabel{listing:Reporteter-Span@cref}{{[listing][5][5]5.5}{[1][43][]43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Traktor Registry}{43}{section.5.3}}
\newlabel{section:Traktor Registry}{{5.3}{43}{Traktor Registry}{section.5.3}{}}
\newlabel{section:Traktor Registry@cref}{{[section][3][5]5.3}{[1][43][]43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Websocketprotokoll}{43}{subsection.5.3.1}}
\newlabel{subsection:Websocketprotokoll}{{5.3.1}{43}{Websocketprotokoll}{subsection.5.3.1}{}}
\newlabel{subsection:Websocketprotokoll@cref}{{[subsection][1][5,3]5.3.1}{[1][43][]43}}
\abx@aux@cite{MozillaWebsocket}
\abx@aux@segm{0}{0}{MozillaWebsocket}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Er\IeC {\"o}ffnende Nachricht eines Websocket Handshake\relax }}{44}{lstlisting.5.6}}
\newlabel{listing:Er\IeC {\"o}ffnender Websocket Handshake}{{5.6}{44}{Eröffnende Nachricht eines Websocket Handshake\relax }{lstlisting.5.6}{}}
\newlabel{listing:Er\IeC {\"o}ffnender Websocket Handshake@cref}{{[listing][6][5]5.6}{[1][44][]44}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Serverantwort eines Websocket Handshake\relax }}{44}{lstlisting.5.7}}
\newlabel{listing:Serverantwort eines Websocket Handshake}{{5.7}{44}{Serverantwort eines Websocket Handshake\relax }{lstlisting.5.7}{}}
\newlabel{listing:Serverantwort eines Websocket Handshake@cref}{{[listing][7][5]5.7}{[1][44][]44}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Implementierung der Serverantwort eines Websocket Handshake\relax }}{45}{lstlisting.5.8}}
\newlabel{listing:Implementierung der Serverantwort eines Websocket Handshake}{{5.8}{45}{Implementierung der Serverantwort eines Websocket Handshake\relax }{lstlisting.5.8}{}}
\newlabel{listing:Implementierung der Serverantwort eines Websocket Handshake@cref}{{[listing][8][5]5.8}{[1][45][]45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Websocket Closing Frame}}{46}{figure.caption.26}}
\newlabel{fig:WebsocketClosingFrame}{{\relax 5.2}{46}{Websocket Closing Frame}{figure.caption.26}{}}
\newlabel{fig:WebsocketClosingFrame@cref}{{[figure][2][5]\relax 5.2}{[1][45][]46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Klientenverwaltung}{46}{subsection.5.3.2}}
\newlabel{subsection:Klientenverwaltung}{{5.3.2}{46}{Klientenverwaltung}{subsection.5.3.2}{}}
\newlabel{subsection:Klientenverwaltung@cref}{{[subsection][2][5,3]5.3.2}{[1][46][]46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Unity Rendering System}{47}{section.5.4}}
\newlabel{section:Unity Rendering System}{{5.4}{47}{Unity Rendering System}{section.5.4}{}}
\newlabel{section:Unity Rendering System@cref}{{[section][4][5]5.4}{[1][46][]47}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Instrumentalisierung der GBufferSource Klasse\relax }}{47}{lstlisting.5.9}}
\newlabel{listing:Instrumentalisierung der GBufferSource Klasse}{{5.9}{47}{Instrumentalisierung der GBufferSource Klasse\relax }{lstlisting.5.9}{}}
\newlabel{listing:Instrumentalisierung der GBufferSource Klasse@cref}{{[listing][9][5]5.9}{[1][47][]47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5} Webserver Entwicklungsumgebung }{48}{section.5.5}}
\newlabel{section:Webserver Entwicklungsumgebung}{{5.5}{48}{ Webserver Entwicklungsumgebung }{section.5.5}{}}
\newlabel{section:Webserver Entwicklungsumgebung@cref}{{[section][5][5]5.5}{[1][47][]48}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces HTTP-Anfrage an den Traktor-Fibonacci-Caller durch den HTTP-Klient HTTPie\relax }}{48}{lstlisting.5.10}}
\newlabel{listing:Implementierung der Serverantwort eines Websocket Handshake}{{5.10}{48}{HTTP-Anfrage an den Traktor-Fibonacci-Caller durch den HTTP-Klient HTTPie\relax }{lstlisting.5.10}{}}
\newlabel{listing:Implementierung der Serverantwort eines Websocket Handshake@cref}{{[listing][10][5]5.10}{[1][48][]48}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}{\ignorespaces Process Funktion des Fibonacci-Caller Services\relax }}{49}{lstlisting.5.11}}
\newlabel{listing:Process Funktion des Fibonacci-Caller Services}{{5.11}{49}{Process Funktion des Fibonacci-Caller Services\relax }{lstlisting.5.11}{}}
\newlabel{listing:Process Funktion des Fibonacci-Caller Services@cref}{{[listing][11][5]5.11}{[1][49][]49}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}{\ignorespaces Process Funktion des Fibonacci-Server Services\relax }}{50}{lstlisting.5.12}}
\newlabel{listing:Process Funktion des Fibonacci-Server Services}{{5.12}{50}{Process Funktion des Fibonacci-Server Services\relax }{lstlisting.5.12}{}}
\newlabel{listing:Process Funktion des Fibonacci-Server Services@cref}{{[listing][12][5]5.12}{[1][50][]50}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}{\ignorespaces Instrumentalisierte CalculateFibonacci Funktion des Fibonacci-Server Services\relax }}{50}{lstlisting.5.13}}
\newlabel{listing:Instrumentalisierte CalculateFibonacci Funktion des Fibonacci-Server Services}{{5.13}{50}{Instrumentalisierte CalculateFibonacci Funktion des Fibonacci-Server Services\relax }{lstlisting.5.13}{}}
\newlabel{listing:Instrumentalisierte CalculateFibonacci Funktion des Fibonacci-Server Services@cref}{{[listing][13][5]5.13}{[1][50][]50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces System\IeC {\"u}bersicht der Traktorentwicklungsumgebung}}{51}{figure.caption.27}}
\newlabel{fig:TraktorEnv-ApplicationArchitecture}{{\relax 5.3}{51}{Systemübersicht der Traktorentwicklungsumgebung}{figure.caption.27}{}}
\newlabel{fig:TraktorEnv-ApplicationArchitecture@cref}{{[figure][3][5]\relax 5.3}{[1][50][]51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluierung}{52}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Evaluierung}{{6}{52}{Evaluierung}{chapter.6}{}}
\newlabel{chapter:Evaluierung@cref}{{[chapter][6][]6}{[1][52][]52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Anforderungserf\IeC {\"u}llung}{52}{section.6.1}}
\newlabel{section:Anforderungserf\IeC {\"u}llung}{{6.1}{52}{Anforderungserfüllung}{section.6.1}{}}
\newlabel{section:Anforderungserf\IeC {\"u}llung@cref}{{[section][1][6]6.1}{[1][52][]52}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Unit-Test der Spanbuilder Klasse\relax }}{53}{lstlisting.6.1}}
\newlabel{listing:Unit-Test der Spanbuilder Klasse}{{6.1}{53}{Unit-Test der Spanbuilder Klasse\relax }{lstlisting.6.1}{}}
\newlabel{listing:Unit-Test der Spanbuilder Klasse@cref}{{[listing][1][6]6.1}{[1][53][]53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Umsetzung der Designziele}{53}{section.6.2}}
\newlabel{section:Umsetzung der Designziele}{{6.2}{53}{Umsetzung der Designziele}{section.6.2}{}}
\newlabel{section:Umsetzung der Designziele@cref}{{[section][2][6]6.2}{[1][53][]53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Bereitstellung der Testumgebung}{54}{section.6.3}}
\newlabel{section:Bereitstellung der Testumgebung}{{6.3}{54}{Bereitstellung der Testumgebung}{section.6.3}{}}
\newlabel{section:Bereitstellung der Testumgebung@cref}{{[section][3][6]6.3}{[1][54][]54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ergebnissvergleich}{54}{section.6.4}}
\newlabel{section:Ergebnissvergleich}{{6.4}{54}{Ergebnissvergleich}{section.6.4}{}}
\newlabel{section:Ergebnissvergleich@cref}{{[section][4][6]6.4}{[1][54][]54}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Tracerrohdaten aus der Traktorentwicklungsumgebung\relax }}{54}{lstlisting.6.2}}
\newlabel{listing:Tracerrohdaten aus der Traktorentwicklungsumgebung}{{6.2}{54}{Tracerrohdaten aus der Traktorentwicklungsumgebung\relax }{lstlisting.6.2}{}}
\newlabel{listing:Tracerrohdaten aus der Traktorentwicklungsumgebung@cref}{{[listing][2][6]6.2}{[1][54][]54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Visualisierungvergleich von Traktor und Jaeger}{55}{section.6.5}}
\newlabel{section:Visualisierungvergleich von Traktor und Jaeger}{{6.5}{55}{Visualisierungvergleich von Traktor und Jaeger}{section.6.5}{}}
\newlabel{section:Visualisierungvergleich von Traktor und Jaeger@cref}{{[section][5][6]6.5}{[1][55][]55}}
\abx@aux@cite{10.1145/2815400.2815415}
\abx@aux@segm{0}{0}{10.1145/2815400.2815415}
\abx@aux@cite{10.1145/2987550.2987568}
\abx@aux@segm{0}{0}{10.1145/2987550.2987568}
\abx@aux@cite{10.1145/3190508.3190526}
\abx@aux@segm{0}{0}{10.1145/3190508.3190526}
\abx@aux@cite{10.5555/1251254.1251272}
\abx@aux@segm{0}{0}{10.5555/1251254.1251272}
\abx@aux@cite{10.5555/1267680.1267689}
\abx@aux@segm{0}{0}{10.5555/1267680.1267689}
\abx@aux@cite{10.5555/2387880.2387910}
\abx@aux@segm{0}{0}{10.5555/2387880.2387910}
\abx@aux@cite{8752866}
\abx@aux@segm{0}{0}{8752866}
\abx@aux@cite{Beyer2016}
\abx@aux@segm{0}{0}{Beyer2016}
\abx@aux@cite{Kaldor2017}
\abx@aux@segm{0}{0}{Kaldor2017}
\abx@aux@cite{Narayanan2003}
\abx@aux@segm{0}{0}{Narayanan2003}
\abx@aux@cite{RedHat}
\abx@aux@segm{0}{0}{RedHat}
\abx@aux@cite{SCROCCA2018}
\abx@aux@segm{0}{0}{SCROCCA2018}
\abx@aux@segm{0}{0}{Shanbhag2010}
\abx@aux@cite{Stearns2001}
\abx@aux@segm{0}{0}{Stearns2001}
\abx@aux@cite{Stocia2007}
\abx@aux@segm{0}{0}{Stocia2007}
\abx@aux@segm{0}{0}{Watson2017}
\abx@aux@cite{opentracing}
\abx@aux@segm{0}{0}{opentracing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fazit}{56}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ausblick}{56}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}ZitatTest}{56}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glossar}{57}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{58}{section*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{59}{chapter*.32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{FlameGraphs}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mantime}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.5555/2387880.2387910}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aguilera2003}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Narayanan2003}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.5555/1251254.1251272}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Beyer2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BrendanGreggPerf}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BrendanGregg2011}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stocia2007}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Garg2002}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.5555/861332}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaldor2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lamport78}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lamport87}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Leavitt2014}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MozillaWebsocket}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/3190508.3190526}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/2815400.2815415}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{8752866}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opentracing}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RedHat}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.5555/1267680.1267689}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/2987550.2987568}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SCROCCA2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shanbhag2010}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VanSteen2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stearns2001}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.5555/1202502}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Watson2017}{anyt/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
