[0] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'thesis.blg'
[34] biber:313> INFO - === Di Mai 12, 2020, 14:02:32
[56] Biber.pm:371> INFO - Reading 'thesis.bcf'
[129] Biber.pm:857> INFO - Found 30 citekeys in bib section 0
[146] Biber.pm:3981> INFO - Processing section 0
[158] Biber.pm:4154> INFO - Looking for bibtex format file 'bib/library.bib' for section 0
[161] bibtex.pm:1468> INFO - LaTeX decoding ...
[220] bibtex.pm:1294> INFO - Found BibTeX data source 'bib/library.bib'
[388] Utils.pm:169> WARN - month field 'jul' in entry 'lamport78' is not an integer - this will probably not sort properly.
[393] Utils.pm:169> WARN - month field 'dec' in entry 'perf' is not an integer - this will probably not sort properly.
[397] Utils.pm:169> WARN - month field 'aug' in entry 'BrendanGregg2011' is not an integer - this will probably not sort properly.
[416] Utils.pm:169> WARN - month field 'mar' in entry 'mantime' is not an integer - this will probably not sort properly.
[433] Utils.pm:169> WARN - BibTeX subsystem: /tmp/wCJAIumWPx/library.bib_17690.utf8, line 6, warning: 172 characters of junk seen at toplevel
[492] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[492] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[492] Biber.pm:3809> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[492] Biber.pm:3815> INFO - No sort tailoring available for locale 'de-DE'
[534] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[548] bbl.pm:720> INFO - Output to thesis.bbl
[548] Biber.pm:110> INFO - WARNINGS: 5
