\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\newlabel{chapter:Einleitung@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{section:Motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\newlabel{section:Motivation@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemstellung}{1}{section.1.2}}
\newlabel{section:Problemstellung}{{1.2}{1}{Problemstellung}{section.1.2}{}}
\newlabel{section:Problemstellung@cref}{{[section][2][1]1.2}{[1][1][]1}}
\abx@aux@cite{Leavitt2014}
\abx@aux@segm{0}{0}{Leavitt2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Foschungsstand}{2}{section.1.3}}
\newlabel{section:Forschungsstand}{{1.3}{2}{Foschungsstand}{section.1.3}{}}
\newlabel{section:Forschungsstand@cref}{{[section][3][1]1.3}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis\IeC {\"u}bersicht}{2}{section.1.4}}
\newlabel{section:Thesis\IeC {\"u}bersicht}{{1.4}{2}{Thesisübersicht}{section.1.4}{}}
\newlabel{section:Thesis\IeC {\"u}bersicht@cref}{{[section][4][1]1.4}{[1][2][]2}}
\abx@aux@cite{10.5555/1202502}
\abx@aux@segm{0}{0}{10.5555/1202502}
\abx@aux@cite{VanSteen2017}
\abx@aux@segm{0}{0}{VanSteen2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Themen\IeC {\"u}berblick}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Themen\IeC {\"u}berblick}{{2}{3}{Themenüberblick}{chapter.2}{}}
\newlabel{chapter:Themen\IeC {\"u}berblick@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Verteilte Systeme}{3}{section.2.1}}
\newlabel{section:Verteilte Systeme}{{2.1}{3}{Verteilte Systeme}{section.2.1}{}}
\newlabel{section:Verteilte Systeme@cref}{{[section][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Eigenschaften eines verteilten Systems}{3}{subsection.2.1.1}}
\newlabel{subsection:Eigenschaften eines verteilten Systems}{{2.1.1}{3}{Eigenschaften eines verteilten Systems}{subsection.2.1.1}{}}
\newlabel{subsection:Eigenschaften eines verteilten Systems@cref}{{[subsection][1][2,1]2.1.1}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Beobachtbarkeit von verteilten Systemen}{4}{subsection.2.1.2}}
\newlabel{subsection:Beobachtbarkeit von verteilten Systemen}{{2.1.2}{4}{Beobachtbarkeit von verteilten Systemen}{subsection.2.1.2}{}}
\newlabel{subsection:Beobachtbarkeit von verteilten Systemen@cref}{{[subsection][2][2,1]2.1.2}{[1][3][]4}}
\abx@aux@cite{Watson2017}
\abx@aux@segm{0}{0}{Watson2017}
\abx@aux@cite{lamport78}
\abx@aux@segm{0}{0}{lamport78}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Synchronisation}{5}{subsection.2.1.3}}
\newlabel{subsection:Synchronisation}{{2.1.3}{5}{Synchronisation}{subsection.2.1.3}{}}
\newlabel{subsection:Synchronisation@cref}{{[subsection][3][2,1]2.1.3}{[1][5][]5}}
\abx@aux@cite{lamport87}
\abx@aux@segm{0}{0}{lamport87}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ordnung von Events}{6}{subsection.2.1.4}}
\newlabel{subsection:Ordnung von Events}{{2.1.4}{6}{Ordnung von Events}{subsection.2.1.4}{}}
\newlabel{subsection:Ordnung von Events@cref}{{[subsection][4][2,1]2.1.4}{[1][5][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bibliotheksentwicklung}{6}{section.2.2}}
\newlabel{subsection:Bibliotheksentwicklung}{{2.2}{6}{Bibliotheksentwicklung}{section.2.2}{}}
\newlabel{subsection:Bibliotheksentwicklung@cref}{{[section][2][2]2.2}{[1][6][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Distributed Tracing}{6}{section.2.3}}
\newlabel{subsection:Erkenntnisinteresse}{{2.3}{6}{Distributed Tracing}{section.2.3}{}}
\newlabel{subsection:Erkenntnisinteresse@cref}{{[section][3][2]2.3}{[1][6][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problembeschreibung}{8}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Eventgenerierung}{8}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Eventkorrelation}{8}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Synchronistion von Eventgeneratoren}{8}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Event\IeC {\"u}bermittlung}{8}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{9}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Design}{{4}{9}{Design}{chapter.4}{}}
\newlabel{chapter:Design@cref}{{[chapter][4][]4}{[1][9][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anforderungsanalyse}{9}{section.4.1}}
\newlabel{section:Anforderungsanalyse}{{4.1}{9}{Anforderungsanalyse}{section.4.1}{}}
\newlabel{section:Anforderungsanalyse@cref}{{[section][1][4]4.1}{[1][9][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Anforderungen}{9}{subsection.4.1.1}}
\newlabel{subsection:Anforderungen}{{4.1.1}{9}{Anforderungen}{subsection.4.1.1}{}}
\newlabel{subsection:Anforderungen@cref}{{[subsection][1][4,1]4.1.1}{[1][9][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Funktionale Anforderungen}{9}{subsubsection.4.1.1.1}}
\newlabel{subsection:Funktionale Anforderungen}{{4.1.1.1}{9}{Funktionale Anforderungen}{subsubsection.4.1.1.1}{}}
\newlabel{subsection:Funktionale Anforderungen@cref}{{[subsubsection][1][4,1,1]4.1.1.1}{[1][9][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Nicht-Funktionale Anforderungen}{9}{subsubsection.4.1.1.2}}
\newlabel{subsection:Nicht-Funktionale Anforderungen}{{4.1.1.2}{9}{Nicht-Funktionale Anforderungen}{subsubsection.4.1.1.2}{}}
\newlabel{subsection:Nicht-Funktionale Anforderungen@cref}{{[subsubsection][2][4,1,1]4.1.1.2}{[1][9][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datenmodell}{9}{section.4.2}}
\newlabel{section:Datenmodell}{{4.2}{9}{Datenmodell}{section.4.2}{}}
\newlabel{section:Datenmodell@cref}{{[section][2][4]4.2}{[1][9][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Eventmodell}{9}{subsection.4.2.1}}
\newlabel{subsection:Eventmodell}{{4.2.1}{9}{Eventmodell}{subsection.4.2.1}{}}
\newlabel{subsection:Eventmodell@cref}{{[subsection][1][4,2]4.2.1}{[1][9][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Eventgraph}{9}{subsection.4.2.2}}
\newlabel{subsection:Eventgraph}{{4.2.2}{9}{Eventgraph}{subsection.4.2.2}{}}
\newlabel{subsection:Eventgraph@cref}{{[subsection][2][4,2]4.2.2}{[1][9][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Verarbeitungsmodell}{9}{section.4.3}}
\newlabel{section:Verarbeitungsmodell}{{4.3}{9}{Verarbeitungsmodell}{section.4.3}{}}
\newlabel{section:Verarbeitungsmodell@cref}{{[section][3][4]4.3}{[1][9][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Agenten}{9}{subsection.4.3.1}}
\newlabel{subsection:Agenten}{{4.3.1}{9}{Agenten}{subsection.4.3.1}{}}
\newlabel{subsection:Agenten@cref}{{[subsection][1][4,3]4.3.1}{[1][9][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Collectoren}{9}{subsection.4.3.2}}
\newlabel{subsection:Collectoren}{{4.3.2}{9}{Collectoren}{subsection.4.3.2}{}}
\newlabel{subsection:Collectoren@cref}{{[subsection][2][4,3]4.3.2}{[1][9][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{10}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Bibliotheksentwicklung}{{5}{10}{Implementierung}{chapter.5}{}}
\newlabel{chapter:Bibliotheksentwicklung@cref}{{[chapter][5][]5}{[1][10][]10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Instrumnetalisierungsbibliothek: Traktor}{10}{section.5.1}}
\newlabel{section:Bibliothek: Traktor}{{5.1}{10}{Instrumnetalisierungsbibliothek: Traktor}{section.5.1}{}}
\newlabel{section:Bibliothek: Traktor@cref}{{[section][1][5]5.1}{[1][10][]10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Traktor Agent}{10}{section.5.2}}
\newlabel{section:Traktor Agent}{{5.2}{10}{Traktor Agent}{section.5.2}{}}
\newlabel{section:Traktor Agent@cref}{{[section][2][5]5.2}{[1][10][]10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Traktor Registry}{10}{section.5.3}}
\newlabel{section:Traktor Registry}{{5.3}{10}{Traktor Registry}{section.5.3}{}}
\newlabel{section:Traktor Registry@cref}{{[section][3][5]5.3}{[1][10][]10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluierung}{11}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Genauigkeit der Eventgenerierung}{11}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Uhren und Zeit}{11}{subsection.6.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Darstellung der Events}{11}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Vergleich mit Jaeger}{11}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Datenmodelle}{11}{subsection.6.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Bereitstellung}{11}{subsection.6.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Ergebnisse}{11}{subsection.6.3.3}}
\abx@aux@cite{10.1145/2815400.2815415}
\abx@aux@segm{0}{0}{10.1145/2815400.2815415}
\abx@aux@cite{10.1145/2987550.2987568}
\abx@aux@segm{0}{0}{10.1145/2987550.2987568}
\abx@aux@cite{10.1145/3190508.3190526}
\abx@aux@segm{0}{0}{10.1145/3190508.3190526}
\abx@aux@cite{10.5555/1251254.1251272}
\abx@aux@segm{0}{0}{10.5555/1251254.1251272}
\abx@aux@cite{10.5555/1267680.1267689}
\abx@aux@segm{0}{0}{10.5555/1267680.1267689}
\abx@aux@cite{10.5555/2387880.2387910}
\abx@aux@segm{0}{0}{10.5555/2387880.2387910}
\abx@aux@cite{8752866}
\abx@aux@segm{0}{0}{8752866}
\abx@aux@cite{Beyer2016}
\abx@aux@segm{0}{0}{Beyer2016}
\abx@aux@cite{Kaldor2017}
\abx@aux@segm{0}{0}{Kaldor2017}
\abx@aux@cite{Narayanan2003}
\abx@aux@segm{0}{0}{Narayanan2003}
\abx@aux@cite{RedHat}
\abx@aux@segm{0}{0}{RedHat}
\abx@aux@cite{SCROCCA2018}
\abx@aux@segm{0}{0}{SCROCCA2018}
\abx@aux@cite{Shanbhag2010}
\abx@aux@segm{0}{0}{Shanbhag2010}
\abx@aux@cite{Stearns2001}
\abx@aux@segm{0}{0}{Stearns2001}
\abx@aux@cite{Stocia2007}
\abx@aux@segm{0}{0}{Stocia2007}
\abx@aux@segm{0}{0}{Watson2017}
\abx@aux@cite{opentracing}
\abx@aux@segm{0}{0}{opentracing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fazit}{12}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ausblick}{12}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}ZitatTest}{12}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glossar}{13}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{14}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{15}{chapter*.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{10.5555/2387880.2387910}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Narayanan2003}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.5555/1251254.1251272}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Beyer2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stocia2007}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaldor2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lamport78}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lamport87}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Leavitt2014}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/3190508.3190526}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/2815400.2815415}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{8752866}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opentracing}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RedHat}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.5555/1267680.1267689}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/2987550.2987568}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SCROCCA2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shanbhag2010}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VanSteen2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stearns2001}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.5555/1202502}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Watson2017}{anyt/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{35.40482pt}
