\glossaryentry{API?\glossentry{apiLabel}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CPU?\glossentry{cpuLabel}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{GPU?\glossentry{gpuLabel}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{RAM?\glossentry{ramLabel}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{HDD?\glossentry{hddLabel}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{TCP?\glossentry{tcpLabel}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{IP?\glossentry{ipLabel}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{HTTP?\glossentry{httpLabel}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{IoT?\glossentry{iotLabel}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{API?\glossentry{apiLabel}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CPU?\glossentry{cpuLabel}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{GPU?\glossentry{gpuLabel}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{GPU?\glossentry{gpuLabel}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CPU?\glossentry{cpuLabel}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{API?\glossentry{apiLabel}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CNCF?\glossentry{cncfLabel}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{LF?\glossentry{lfLabel}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{UDP?\glossentry{udpLabel}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{UDP?\glossentry{udpLabel}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{TCP?\glossentry{tcpLabel}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{IP?\glossentry{ipLabel}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{TCP?\glossentry{tcpLabel}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{UDP?\glossentry{udpLabel}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{UDP?\glossentry{udpLabel}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{UDP?\glossentry{udpLabel}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{UDP?\glossentry{udpLabel}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{UDP?\glossentry{udpLabel}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{RFC?\glossentry{rfcLabel}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{GUID?\glossentry{guidLabel}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{RFC?\glossentry{rfcLabel}|setentrycounter[]{page}\glsnumberformat}{47}
