\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Tracer Verbindungsaufbau mit der Registry und dem Reporter \relax }}{36}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Zeitstempelformat der Spans\relax }}{37}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Beispielhafte Anwendung des SpanBuilder\relax }}{38}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Ein \IeC {\"u}ber die Registry propagierter Spankontext\relax }}{39}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Ein reporteter Span. Der gezeigte Span ist in der Webserver Entwicklungsumgebung generiert worden\relax }}{42}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Er\IeC {\"o}ffnende Nachricht eines Websocket Handshake\relax }}{43}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Serverantwort eines Websocket Handshake\relax }}{43}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Implementierung der Serverantwort eines Websocket Handshake\relax }}{44}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Instrumentalisierung der GBufferSource Klasse\relax }}{47}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces HTTP-Anfrage an den Traktor-Fibonacci-Caller durch den HTTP-Klient HTTPie\relax }}{48}{lstlisting.5.10}
\contentsline {lstlisting}{\numberline {5.11}{\ignorespaces Process Funktion des Fibonacci-Caller Services\relax }}{48}{lstlisting.5.11}
\contentsline {lstlisting}{\numberline {5.12}{\ignorespaces Process Funktion des Fibonacci-Server Services\relax }}{49}{lstlisting.5.12}
\contentsline {lstlisting}{\numberline {5.13}{\ignorespaces Instrumentalisierte CalculateFibonacci Funktion des Fibonacci-Server Services\relax }}{50}{lstlisting.5.13}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Unit-Test der Spanbuilder Klasse\relax }}{52}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Tracerrohdaten aus der Traktorentwicklungsumgebung\relax }}{55}{lstlisting.6.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
