\glossaryentry{CPU?\glossentry{cpuLabel}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{GPU?\glossentry{gpuLabel}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{RAM?\glossentry{ramLabel}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{HDD?\glossentry{hddLabel}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{TCP?\glossentry{tcpLabel}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IP?\glossentry{ipLabel}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{HTTP?\glossentry{httpLabel}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IoT?\glossentry{iotLabel}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{API?\glossentry{apiLabel}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CPU?\glossentry{cpuLabel}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{GPU?\glossentry{gpuLabel}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{GPU?\glossentry{gpuLabel}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CPU?\glossentry{cpuLabel}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{API?\glossentry{apiLabel}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{CNCF?\glossentry{cncfLabel}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{LF?\glossentry{lfLabel}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{UDP?\glossentry{udpLabel}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{UDP?\glossentry{udpLabel}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{TCP?\glossentry{tcpLabel}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{IP?\glossentry{ipLabel}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{TCP?\glossentry{tcpLabel}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{UDP?\glossentry{udpLabel}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{UDP?\glossentry{udpLabel}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{UDP?\glossentry{udpLabel}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{UDP?\glossentry{udpLabel}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{UDP?\glossentry{udpLabel}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{RFC?\glossentry{rfcLabel}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{GUID?\glossentry{guidLabel}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{RFC?\glossentry{rfcLabel}|setentrycounter[]{page}\glsnumberformat}{45}
