% Encoding: UTF-8

@Book{Beyer2016,
  author        = {Beyer, B. and Jones, C. and Petoff, J. and Murphy, N.R.},
  title         = {Site Reliability Engineering: How Google Runs Production Systems},
  year          = {2016},
  publisher     = {O'Reilly Media, Incorporated},
  isbn          = {9781491929124},
  url           = {https://books.google.de/books?id=81UrjwEACAAJ},
  __markedentry = {[socke:6]},
  lccn          = {2017304248},
}

@Misc{Ritter2017,
  author       = {Jordan Ritter},
  title        = {EXAMPLES.md},
  year         = {2017},
  howpublished = {https://github.com/jpr5/ngrep},
  url          = {https://github.com/jpr5/ngrep/blob/master/EXAMPLES.md},
  urldate      = {2019-07-29},
  commit       = {3cb4c580a9de4afe11c2c17b0f354b59b74ae974},
}

@Misc{Stearns2001,
  author       = {William Stearns},
  title        = {Ngrep and regular expressions to the rescue},
  year         = {2001},
  howpublished = {http://www.stearns.org/},
  url          = {http://www.stearns.org/doc/ngrep-intro.current.html},
  urldate      = {2019-07-29},
}

@Online{Elastic2019,
  author = {Elastic},
  title  = {Query DSL},
  date   = {2019-07-30},
  url    = {https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl.html},
}

@Online{Elastic2019a,
  author = {Elastic},
  title  = {Specify which transaction protocols to monitor},
  date   = {2019-07-30},
  url    = {https://www.elastic.co/guide/en/beats/packetbeat/current/configuration-protocols.html},
}

@Online{Watson2017,
  author  = {Matt Watson},
  title   = {8 Key Application Performance Metrics \& How to Measure Them},
  year    = {2017},
  url     = {https://stackify.com/application-performance-metrics/},
  urldate = {2019-07-31},
}

@Online{RedHat,
  author       = {Red Hat, Inc},
  title        = {Was ist IT-Automatisierung?},
  url          = {https://www.redhat.com/de/topics/automation/whats-it-automation},
  organization = {Red Hat Inc},
  urldate      = {2019-07-31},
}

@Online{HashiCorp,
  author  = {HashiCorp},
  title   = {Packer-Builders},
  url     = {https://www.packer.io/docs/builders/amazon.html},
  urldate = {2019-08-01},
}

@Online{Security,
  author  = {SSH Communications Security},
  title   = {SSH Config File},
  url     = {https://www.ssh.com/ssh/config/},
  urldate = {2019-08-02},
}

@Online{RedHata,
  author  = {Red Hat, Inc},
  title   = {Ansible Documentation - About Ansible},
  url     = {https://docs.ansible.com/ansible/latest/index.html},
  urldate = {2019-08-02},
}

@Report{Bormann2019,
  author      = {Pascal Bormann},
  title       = {Praktikumsplan},
  institution = {Fraunhofer Institute for Computer Graphics Research},
  date        = {2019-06-17},
}

@Online{HashiCorpa,
  author  = {HashiCorp},
  title   = {Packer Intro},
  url     = {https://www.packer.io/intro/index.html},
  urldate = {2019-08-05},
}

@Online{opentracing,
  title   = {opentracing trace overview figure},
  year    = {2019},
  url     = {https://opentracing.io/docs/overview/},
  urldate = {2019-09-10},
}

@Article{Narayanan2003,
  author  = {P. Barham and R. Isaacs and R. Moertier and D. Narayanan},
  title   = {Magpie: online modelling and performance-aware systems},
  journal = {Proceedings of USENIX HotOS IX},
  year    = {2003},
}

@Article{Stocia2007,
  author  = {R. Fonseca and G. Porter and R. Katz and S. Shenker and I. Stocia},
  title   = {X-Trace: A Pervasive Network Tracing Framework},
  journal = {Proceedings of USENIX NSDI},
  year    = {2007},
}

@Article{Shanbhag2010,
  author  = {Benjamin Sigelman and Luiz André Barroso and Mike Burrows and Pat Stephenson and Manoj Plakal and Donald Beaver and Saul Jaspan and Chandan Shanbhag},
  title   = {Dapper, a Large-Scale Distributed Systems Tracing Infrastructure},
  journal = {Google Techical Report dapper-2010-1},
  year    = {2010},
}

@Article{Kaldor2017,
  author       = {J. Kaldor and J. Mace and M. Bejda and E. Gao and W. Kuropatwa and J. O'Neill and K. Win Ong and B. Schaller and P. Shan and B. Viscomi and V. Venkataraman and K. Veeraraghavan and Y. Jiun Song},
  title        = {Canopy: An End-to-End Performance Tracing And Analysis System},
  journal      = {SOPS 2017},
  journaltitle = {Proceedings of the 27th ACM Symposium on Operating Systems Principles},
  year         = {2017},
}

@Book{Garg2008,
  author = {Vijay K. Garg},
  title  = {Elements of Distributed Computing},
  date   = {2008-04-21},
}

@Article{Lamport1978,
  author  = {Leslie Lamport},
  title   = {Time, Clocks, and the Ordering of Events in a Distributed System},
  journal = {Communications of the ACM},
  year    = {1978},
}

@InProceedings{Perrin2016,
  author    = {M. Perrin and A. Mostefaoui and C. Jard},
  title     = {Causal consistency: beyond memory},
  booktitle = {21st ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
  year      = {2016},
}

@Online{FraunhoferInstitut2019,
  author  = {Fraunhofer-IGD},
  editor  = {Fraunhofer-IGD},
  title   = {Visual Computing},
  year    = {2019},
  url     = {https://www.igd.fraunhofer.de/},
  urldate = {2019-10-10},
}

@Article{Leavitt2014,
  author  = {Jonathan Leavitt},
  title   = {End-to-End Tracing Models: Analysis and Unification},
  journal = {D},
  date    = {2014-05-05},
}

@Comment{jabref-meta: databaseType:biblatex;}
